/* --------------------------------------------------------------------- */
/* Program: PWDEXPMON - Password Expiration Monitor CL Wrapper          */
/* --------------------------------------------------------------------- */
/* Description: CL wrapper program for password expiration monitoring.  */
/*              Called by the PWDEXPMON command and invokes the         */
/*              PWDEXPILE SQLRPGLE program that performs the actual     */
/*              monitoring. Provides error handling and completion      */
/*              messaging.                                              */
/*                                                                      */
/* Purpose: Production utility demonstrating:                           */
/*   - CL wrapper program pattern                                       */
/*   - Parameter passing to SQLRPGLE program                            */
/*   - Error handling with MONMSG                                       */
/*   - Completion and error messaging                                   */
/*   - Command-to-program interface                                     */
/*                                                                      */
/* Features:                                                            */
/*   - Accepts warning days parameter with validation                   */
/*   - Calls PWDEXPILE SQLRPGLE program                                 */
/*   - Comprehensive error handling                                     */
/*   - Success/failure messaging                                        */
/*   - Clean program termination                                        */
/*   - Parameter validation (1-999 days)                                */
/*                                                                      */
/* Usage: CALL PWDEXPMON PARM(7)  - Check 7 days ahead                  */
/*        CALL PWDEXPMON PARM(14) - Check 14 days ahead                 */
/*                                                                      */
/* Parameters:                                                          */
/*   - &PERIOD: *DEC(3 0) - Number of days to look ahead for expiring     */
/*                        passwords (valid range: 1-999)                */
/*                                                                      */
/* Called By: PWDEXPMON command                                         */
/* Calls: PWDEXPILE SQLRPGLE program                                    */
/*                                                                      */
/* Compiler Options:                                                    */
/*   CRTBNDCL PGM(library/PWDEXPMON) SRCFILE(library/QCLLESRC)          */
/*            SRCMBR(PWDEXPMON)                                         */
/*                                                                      */
/* Reference:                                                           */
/*   - IBM i Security Reference                                         */
/*   - Password Policy Management                                       */
/*   - https://www.nicklitten.com/blog/password-expiration-monitoring/  */
/*                                                                      */
/* Modification History:                                                */
/*   V.000 2026-02-03 | Nick Litten | Initial creation                  */
/*   V.001 2026-04-04 | Nick Litten | Standardized header block         */
/*   V.002 2026-04-18 | Nick Litten | Applied comment standards         */
/*   V.003 2026-05-28 | Nick Litten | Enhanced error handling and       */
/*                                    parameter validation              */
/* -------------------------------------------------------------------- */

PGM        PARM(&PERIOD &IFSFILE)

DCLPRCOPT  LOG(*NO) DFTACTGRP(*NO) ACTGRP(*CALLER)

COPYRIGHT  TEXT('V.003 - Password Expiration Monitor CL Wrapper')

DCL        VAR(&PERIOD) TYPE(*CHAR) LEN(6)
DCL        VAR(&IFSFILE) TYPE(*CHAR) LEN(256)

DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)
DCL        VAR(&MSGDTA) TYPE(*CHAR) LEN(512)
DCL        VAR(&MSGF) TYPE(*CHAR) LEN(10)
DCL        VAR(&MSGFLIB) TYPE(*CHAR) LEN(10)

/* --------------------------------------------------------------------- */
/* Monitor for errors                                                    */
/* --------------------------------------------------------------------- */
MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERROR))

SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) +
            TOPGMQ(*EXT) MSGTYPE(*STATUS) +
            MSGDTA('Processing users expiring within a' +
            *bcat &PERIOD)

SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) +
            TOPGMQ(*EXT) MSGTYPE(*STATUS) +
            MSGDTA('IFS output file path:' *bcat &IFSFILE)

CALL       PGM(PWDEXPILE) PARM(&PERIOD &IFSFILE)

SNDPGMMSG  MSG('Password expiration monitoring completed +
           successfully') TOPGMQ(*EXT) MSGTYPE(*COMP)

GOTO       CMDLBL(ENDPGM)

/* --------------------------------------------------------------------- */
/* Error handling                                                        */
/* --------------------------------------------------------------------- */
ERROR:
RCVMSG     MSGTYPE(*EXCP) MSGDTA(&MSGDTA) MSGID(&MSGID) +
           MSGF(&MSGF) MSGFLIB(&MSGFLIB)

SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) +
           MSGDTA('PWDEXPMON failed: ' *CAT &MSGID *CAT ' - ' +
           *CAT &MSGDTA) MSGTYPE(*ESCAPE)

/* --------------------------------------------------------------------- */
/* Program end                                                           */
/* --------------------------------------------------------------------- */
ENDPGM:
ENDPGM