/* --------------------------------------------------------------------- */
/* Program: SCHEDULE - Setup Password Monitor Job Schedule               */
/* --------------------------------------------------------------------- */
/* Description: Configures IBM i job scheduler to run password           */
/*              expiration monitoring automatically. Sets up daily       */
/*              scheduling for the password expiration monitor to run    */
/*              at 8:00 AM. Creates two schedules: 7-day warning and     */
/*              14-day warning. Can be run multiple times safely as it   */
/*              removes existing schedules first.                        */
/*                                                                       */
/* Purpose: Production utility demonstrating:                            */
/*   - Job scheduler configuration (ADDJOBSCDE)                          */
/*   - Schedule removal and recreation                                   */
/*   - Multiple schedule management                                      */
/*   - Error handling for schedule operations                            */
/*   - Library-independent scheduling                                    */
/*                                                                       */
/* Features:                                                             */
/*   - Creates 7-day warning schedule (8:00 AM daily)                    */
/*   - Creates 14-day warning schedule (8:05 AM daily)                   */
/*   - Removes existing schedules before creating new ones               */
/*   - Uses current library for program location                         */
/*   - Comprehensive error handling                                      */
/*   - Informational messaging                                           */
/*                                                                       */
/* Usage:                                                                */
/*   CALL SCHEDULE                                                       */
/*                                                                       */
/* Schedules Created:                                                    */
/*   - PWDEXPMON: Runs daily at 8:00 AM, checks 7 days ahead             */
/*                                                                       */
/* Prerequisites:                                                        */
/*   - PWDEXPMON program must exist in current library                   */
/*   - User must have authority to manage job schedules                  */
/*                                                                       */
/* Management:                                                           */
/*   - Use WRKJOBSCDE to view or modify schedules                        */
/*   - Use RMVJOBSCDE to remove schedules                                */
/*   - Re-run this program to update schedule times                      */
/*                                                                       */
/* Compiler Options:                                                     */
/*   CRTBNDCL PGM(library/SCHEDULE) SRCFILE(library/QCLLESRC)            */
/*            SRCMBR(SCHEDULE)                                           */
/*                                                                       */
/* Reference:                                                            */
/*   - IBM i Work Management Guide                                       */
/*   - ADDJOBSCDE Command Reference                                      */
/*                                                                       */
/* Modification History:                                                 */
/*   V.000 2026-02-03 | Nick Litten | Initial creation                   */
/*   V.001 2026-04-04 | Nick Litten | Standardized header block          */
/*   V.002 2026-04-18 | Nick Litten | Applied comment standards          */
/*   V.003 2026-05-28 | Nick Litten | Standardized separator format      */
/*   V.004 2026-05-28 | Nick Litten | Refreshed Comment header block     */
/* --------------------------------------------------------------------- */

             PGM

             DCLPRCOPT  LOG(*NO) DFTACTGRP(*NO) ACTGRP(*CALLER)

             COPYRIGHT  TEXT('V.004 - Setup Password Monitor Job Schedule')

/* --------------------------------------------------------------------- */
/* Variable declarations                                                 */
/* --------------------------------------------------------------------- */
             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MSGDTA) TYPE(*CHAR) LEN(256)

/* --------------------------------------------------------------------- */
/* Monitor for errors                                                    */
/* --------------------------------------------------------------------- */
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERROR))

/* --------------------------------------------------------------------- */
/* Remove existing schedule if it exists                                 */
/* --------------------------------------------------------------------- */
             RMVJOBSCDE JOB(PWDEXPMON)
             MONMSG     MSGID(CPF0000)

/* --------------------------------------------------------------------- */
/* Add new job schedule entry                                            */
/* Runs daily at 8:00 AM, checks for passwords expiring in 7 days       */
/* --------------------------------------------------------------------- */
             ADDJOBSCDE JOB(PWDEXPMON) +
                        CMD( PWDEXPMON PERIOD(*WEEK) ) +
                        FRQ(*WEEKLY) +
                        SCDDATE(*NONE) +
                        SCDDAY(*ALL) +
                        SCDTIME('080000') +
                        SAVE(*YES) +
                        TEXT('Password expiration monitor - 7 day warning')

             SNDPGMMSG  MSG('Password monitor scheduled successfully. Will run +
                          daily at 8:00 AM.') TOPGMQ(*EXT) MSGTYPE(*COMP)

/* --------------------------------------------------------------------- */
/* Display the schedules                                                 */
/* --------------------------------------------------------------------- */
             SNDPGMMSG  MSG('Use WRKJOBSCDE to view or modify the schedules.') +
                          TOPGMQ(*EXT) MSGTYPE(*INFO)

             GOTO       CMDLBL(ENDPGM)

/* --------------------------------------------------------------------- */
/* Error handling                                                        */
/* --------------------------------------------------------------------- */
 ERROR:
             RCVMSG     MSGTYPE(*EXCP) MSGDTA(&MSGDTA) MSGID(&MSGID)

             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) +
                          MSGDTA('Failed to setup schedule: ' *CAT &MSGID +
                          *CAT ' - ' *CAT &MSGDTA) MSGTYPE(*ESCAPE)

/* --------------------------------------------------------------------- */
/* Program end                                                           */
/* --------------------------------------------------------------------- */
 ENDPGM:
             ENDPGM