/* ---------------------------------------------------------------------------
   Binder Source: {BINDER_NAME}
   Description: {DESCRIPTION}
   Author: {AUTHOR}
   Created: {DATE}
   ---------------------------------------------------------------------------
   Purpose: {PURPOSE}
     - {PURPOSE_ITEM_1}
     - {PURPOSE_ITEM_2}
   
   Exported Symbols:
     - {SYMBOL_1}: {SYMBOL_1_DESC}
     - {SYMBOL_2}: {SYMBOL_2_DESC}
   
   Service Program: {SRVPGM_NAME}
   
   Modification History:
     {VERSION} {DATE} | {AUTHOR} | {CHANGE_DESCRIPTION}
   --------------------------------------------------------------------------- */

STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('{SIGNATURE}')

  /* Exported Procedures */
  EXPORT SYMBOL('{PROCEDURE_1}')
  EXPORT SYMBOL('{PROCEDURE_2}')

ENDPGMEXP