-- ---------------------------------------------------------------------------
-- {OBJECT_TYPE}: {OBJECT_NAME}
-- Description: {DESCRIPTION}
-- Author: {AUTHOR}
-- Created: {DATE}
-- ---------------------------------------------------------------------------
-- Purpose: {PURPOSE}
--   - {PURPOSE_ITEM_1}
--   - {PURPOSE_ITEM_2}
--   - {PURPOSE_ITEM_3}
--
-- Features:
--   - {FEATURE_1}
--   - {FEATURE_2}
--   - {FEATURE_3}
--
-- Usage: {USAGE_EXAMPLE}
--
-- Columns:
--   - {COLUMN_1}: {COLUMN_1_DESC}
--   - {COLUMN_2}: {COLUMN_2_DESC}
--
-- Indexes:
--   - {INDEX_1}: {INDEX_1_DESC}
--
-- Dependencies:
--   - {DEPENDENCY_1}
--   - {DEPENDENCY_2}
--
-- Reference:
--   {REFERENCE_URL}
--
-- Modification History:
--   {VERSION} {DATE} | {AUTHOR} | {CHANGE_DESCRIPTION}
-- ---------------------------------------------------------------------------

CREATE OR REPLACE TABLE
    {TABLE_NAME} (
        -- Primary Key
        {PK_COLUMN} {PK_TYPE} NOT NULL,
        
        -- Data Columns
        {COLUMN_NAME} {COLUMN_TYPE},
        
        -- Audit Fields
        CREATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
        UPDATED_AT TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
        
        -- Constraints
        CONSTRAINT PK_{TABLE_NAME} PRIMARY KEY ({PK_COLUMN})
    ) RCDFMT {RECORD_FORMAT};

-- ---------------------------------------------------------------------------
-- Indexes
-- ---------------------------------------------------------------------------

CREATE INDEX IDX_{TABLE_NAME}_{COLUMN_NAME}
    ON {TABLE_NAME} ({COLUMN_NAME});

-- ---------------------------------------------------------------------------
-- Comments
-- ---------------------------------------------------------------------------

COMMENT ON TABLE {TABLE_NAME} IS '{TABLE_DESCRIPTION}';
COMMENT ON COLUMN {TABLE_NAME}.{COLUMN_NAME} IS '{COLUMN_DESCRIPTION}';