/* ------------------------------------------------------------------------------ */
/* Program: TEMPLATE - CL Program Starter Template                                */
/* ------------------------------------------------------------------------------ */
/* Description: Template for creating new CL programs with proper structure       */
/*              and error handling. Copy and modify as needed for your programs.  */
/*                                                                                */
/* Purpose: Educational template demonstrating:                                   */
/*   - Proper CL program structure                                                */
/*   - Error handling with MONMSG                                                 */
/*   - Subroutine organization                                                    */
/*   - Program name retrieval technique                                           */
/*   - Copyright statement usage                                                  */
/*                                                                                */
/* Features:                                                                      */
/*   - Global error monitoring                                                    */
/*   - Initialization subroutine                                                  */
/*   - Mainline subroutine pattern                                                */
/*   - Comprehensive crash handler                                                */
/*   - Program name auto-detection                                                */
/*                                                                                */
/* Usage: CALL TEMPLATE                                                           */
/*                                                                                */
/* Compiler Options:                                                              */
/*   CRTCLMOD MODULE(library/TEMPLATE) SRCFILE(QCLLESRC)                          */
/*   CRTPGM PGM(library/TEMPLATE) MODULE(TEMPLATE)                                */
/*                                                                                */
/* Modification History:                                                          */
/*   V.000 2017-10-17 | Nick Litten | Initial creation                            */
/*   V.001 2025-04-11 | Nick Litten | Refreshed and imported to GitHub            */
/*   V.002 2025-09-21 | Nick Litten | Added QTEMP/IDONTEXIST check example        */
/*   V.003 2025-09-28 | Nick Litten | Minor layout tweaks                         */
/*   V.004 2026-04-18 | Bob AI | Applied Nick Litten comment standards            */
/* ------------------------------------------------------------------------------ */
PGM

DCLPRCOPT LOG(*NO) DFTACTGRP(*NO) ACTGRP(*CALLER)

DCL VAR(&PGMNAME) TYPE(*CHAR) LEN(10)
DCL VAR(&CRASHED) TYPE(*LGL) VALUE('0')
DCL VAR(&MSGID) TYPE(*CHAR) LEN(7)
DCL VAR(&MSGDTA) TYPE(*CHAR) LEN(256)
DCL VAR(&MSGFIL) TYPE(*CHAR) LEN(10)
DCL VAR(&MSGFLIB) TYPE(*CHAR) LEN(10)
DCL VAR(&MSGKEY) TYPE(*CHAR) LEN(4)
DCL VAR(&RTNTYPE) TYPE(*CHAR) LEN(2)
DCL VAR(&SENDER) TYPE(*CHAR) LEN(80)

/* NOTE: The COPYRIGHT statement will display when you do a DSPPGM            */
COPYRIGHT TEXT('TEMPLATE Ver:004 Simple CL template')

/* We can include additional copyright text in a variable so it displays     */
/* in DUMP outputs (not that my code ever dumps of course ;)                 */
DCL VAR(&COPYRIGHT) TYPE(*CHAR) LEN(256) +
 VALUE('YOUR COMPANY © 2025 | IBM i V7.5 https://www.nicklitten.com')
DCL VAR(&COPYRIGHTP) TYPE(*PTR) STG(*DEFINED) DEFVAR(&COPYRIGHT) /* &VARIABLES are not  +
 shown in DUMPS unless they're used but we can *fool* IBM i into using it - how  +
 about something like a little pointer?                                          */

MONMSG MSGID(CPF0000) EXEC(GOTO CMDLBL(CRASH)) /* Global monitor for any errors        */


/* ------------------------------------------------------------------------------ */
/* MAINLINE SECTION                                                               */
/* ------------------------------------------------------------------------------ */

CALLSUBR SUBR(INZSR) /* Initialization subroutine for pre-run setup               */

/* Begin regular program logic here                                              */
CALLSUBR SUBR(MAINLINE)

SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) +
 MSGDTA('Program' *BCAT &PGMNAME *TCAT 'completed normally') MSGTYPE(*COMP)

RETURN

CRASH: CALLSUBR SUBR(CRASH)


/* ------------------------------------------------------------------------------ */
/* SUBROUTINE SECTION                                                             */
/* ------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------ */
/* Initialization Routine - Get program name and perform setup                    */
/* ------------------------------------------------------------------------------ */
SUBR SUBR(INZSR)
  SNDPGMMSG MSG('What is this program name?') TOPGMQ(*SAME) MSGTYPE(*INFO) KEYVAR(&MSGKEY)
  RCVMSG PGMQ(*SAME) MSGTYPE(*INFO) WAIT(0) RMV(*YES) SENDER(&SENDER) SENDERFMT(*SHORT)
  CHGVAR VAR(&PGMNAME) VALUE(%SST(&SENDER 56 10))
ENDSUBR

/* ------------------------------------------------------------------------------ */
/* MAINLINE - Main program logic subroutine                                       */
/* ------------------------------------------------------------------------------ */
SUBR SUBR(MAINLINE)

/* This is where all your main code will go                                      */

/* If any error occurs, the global MONMSG will catch it and branch to CRASH      */
CHKOBJ OBJ(QTEMP/IDONTEXIST) OBJTYPE(*PGM) /* Example command that will crash   +
 to demonstrate error handling. Replace with your actual program logic.          */
 
/* The RTNSUBR can be used (like LEAVESR in RPGLE) to exit subroutine immediately */
RTNSUBR

ENDSUBR

/* ------------------------------------------------------------------------------ */
/* CRASH - Error handling routine for unexpected errors                           */
/* ------------------------------------------------------------------------------ */
SUBR SUBR(CRASH)
  IF COND(&CRASHED) THEN(RETURN)
  CHGVAR VAR(&CRASHED) VALUE('1')

/* This subroutine reads back through the program's joblog and sends messages    */
/* to the joblog based on the status codes returned from RCVMSG.                 */
/*                                                                                */
/* RTNTYPE values include:                                                        */
/*   01 - Completion                                                              */
/*   02 - Diagnostic                                                              */
/*   04 - Information                                                             */
/*   05 - Inquiry                                                                 */
/*   06 - Copy                                                                    */
/*   08 - Request                                                                 */
/*   10 - Request with prompting                                                  */
/*   14 - Notify (exception already handled at time of RCVMSG)                    */
/*   15 - Escape (exception already handled at time of RCVMSG)                    */
/*   16 - Notify (exception not handled at time of RCVMSG)                        */
/*   17 - Escape (exception not handled at time of RCVMSG)                        */
/*   21 - Reply, not checked for validity                                         */
/*   22 - Reply, already checked for validity                                     */
/*   23 - Reply, message default used                                             */
/*   24 - Reply, system default used                                              */
/*   25 - Reply, from System Reply List                                           */
/*   26 - Reply, from exit program                                                */
   RCVMSG MSGTYPE(*LAST) MSGDTA(&MSGDTA) MSGID(&MSGID) RTNTYPE(&RTNTYPE) MSGF(&MSGFIL) +
     SNDMSGFLIB(&MSGFLIB)
   IF COND(&RTNTYPE *EQ '15' *OR &RTNTYPE *EQ '17') THEN(DO) /* Escape message   */
     SNDPGMMSG MSGID(&MSGID) MSGF(&MSGFIL) MSGDTA(&MSGDTA) MSGTYPE(*DIAG)
   ENDDO
   SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('* Program' *BCAT &PGMNAME *BCAT 'ended abnormally') MSGTYPE(*ESCAPE)
ENDSUBR
ENDPGM: ENDPGM