-- ---------------------------------------------------------------------------
-- SQL Table: FOODFILE
-- Description: Food ingredient inventory management table
-- Author: Nick Litten
-- Created: 2026-05-14
-- ---------------------------------------------------------------------------
-- Purpose: Manage food ingredient inventory
--   - Track ingredient quantities and expiration dates
--   - Categorize ingredients by type
--   - Monitor organic certification status
--
-- Features:
--   - Primary key on ingredient ID
--   - Check constraint for organic flag validation
--   - Expiration date tracking
--   - Unit of measure flexibility
--   - Category-based organization
--
-- Usage: Ingredient inventory management
--   INSERT INTO FOODFILE VALUES(1, 'Flour', 'Baking', 'kg', 25.50, '2026-12-31', 'Y');
--   SELECT * FROM FOODFILE WHERE EXPDATE < CURRENT_DATE;
--   UPDATE FOODFILE SET QUANTITY = QUANTITY - 1 WHERE INGID = 1;
--
-- Columns:
--   - INGID: Unique ingredient identifier (primary key)
--   - INGNAME: Name of the ingredient
--   - CATEGORY: Food category classification
--   - MEASURE: Unit of measurement (kg, lbs, oz, etc.)
--   - QUANTITY: Available quantity in stock
--   - EXPDATE: Expiration date
--   - ORGANIC: Organic certification flag (Y/N)
--
-- Dependencies:
--   None
--
-- Reference:
--   https://www.ibm.com/docs/en/i/7.5?topic=reference-sql
--
-- Modification History:
--   1.0 2026-05-14 | Nick Litten | Initial creation
-- ---------------------------------------------------------------------------
SET SCHEMA FOODLIB;

-- ---------------------------------------------------------------------
-- Drop existing objects if they exist
-- ---------------------------------------------------------------------
drop view if exists VW_FOOD_PUBLIC;

DROP TABLE IF EXISTS FOODFILE;


-- ---------------------------------------------------------------------
-- Create table
-- ---------------------------------------------------------------------
CREATE OR REPLACE TABLE
    FOODFILE (
        INGID DECIMAL(10, 0) NOT NULL PRIMARY KEY,
        INGNAME VARCHAR(30) NOT NULL,
        CATEGORY VARCHAR(20),
        MEASURE VARCHAR(10),
        QUANTITY DECIMAL(7, 2),
        EXPDATE DATE,
        ORGANIC CHAR(1) CHECK (ORGANIC IN ('Y', 'N'))
    );


-- ---------------------------------------------------------------------
-- Add column labels for documentation
-- ---------------------------------------------------------------------
LABEL ON COLUMN FOODFILE (
    INGID IS 'Ingredient ID',
    INGNAME IS 'Ingredient Name',
    CATEGORY IS 'Food Category',
    MEASURE IS 'Unit of Measure',
    QUANTITY IS 'Quantity Available',
    EXPDATE IS 'Expiration Date',
    ORGANIC IS 'Organic Flag (Y/N)'
);


-- ---------------------------------------------------------------------
-- Add table comment
-- ---------------------------------------------------------------------
-- ---------------------------------------------------------------------
-- Sample Data - 50 ingredient records for testing
-- ---------------------------------------------------------------------
INSERT INTO
    FOODFILE (
        INGID,
        INGNAME,
        CATEGORY,
        MEASURE,
        QUANTITY,
        EXPDATE,
        ORGANIC
    )
VALUES
    (
        1,
        'All-Purpose Flour',
        'Baking',
        'kg',
        25.50,
        '2026-12-31',
        'Y'
    ),
    (
        2,
        'Granulated Sugar',
        'Baking',
        'kg',
        15.00,
        '2027-06-30',
        'N'
    ),
    (
        3,
        'Brown Sugar',
        'Baking',
        'kg',
        8.50,
        '2027-03-15',
        'N'
    ),
    (
        4,
        'Butter',
        'Dairy',
        'kg',
        5.00,
        '2026-06-15',
        'Y'
    ),
    (
        5,
        'Eggs',
        'Dairy',
        'units',
        144.00,
        '2026-05-25',
        'Y'
    ),
    (
        6,
        'Whole Milk',
        'Dairy',
        'L',
        12.00,
        '2026-05-20',
        'Y'
    ),
    (
        7,
        'Heavy Cream',
        'Dairy',
        'L',
        4.00,
        '2026-05-22',
        'N'
    ),
    (
        8,
        'Vanilla Extract',
        'Spices',
        'ml',
        500.00,
        '2028-01-01',
        'N'
    ),
    (
        9,
        'Baking Powder',
        'Baking',
        'g',
        1000.00,
        '2027-08-30',
        'N'
    ),
    (
        10,
        'Baking Soda',
        'Baking',
        'g',
        800.00,
        '2027-09-15',
        'N'
    ),
    (
        11,
        'Salt',
        'Spices',
        'kg',
        5.00,
        '2029-12-31',
        'N'
    ),
    (
        12,
        'Cinnamon',
        'Spices',
        'g',
        250.00,
        '2027-04-20',
        'Y'
    ),
    (
        13,
        'Cocoa Powder',
        'Baking',
        'kg',
        3.00,
        '2027-10-31',
        'Y'
    ),
    (
        14,
        'Chocolate Chips',
        'Baking',
        'kg',
        6.00,
        '2027-02-28',
        'N'
    ),
    (
        15,
        'Yeast',
        'Baking',
        'g',
        500.00,
        '2026-08-15',
        'N'
    ),
    (
        16,
        'Olive Oil',
        'Oils',
        'L',
        8.00,
        '2027-11-30',
        'Y'
    ),
    (
        17,
        'Vegetable Oil',
        'Oils',
        'L',
        10.00,
        '2027-12-31',
        'N'
    ),
    (
        18,
        'Honey',
        'Sweeteners',
        'kg',
        4.50,
        '2028-06-30',
        'Y'
    ),
    (
        19,
        'Maple Syrup',
        'Sweeteners',
        'L',
        2.00,
        '2027-09-30',
        'Y'
    ),
    (
        20,
        'Almonds',
        'Nuts',
        'kg',
        3.00,
        '2026-11-30',
        'Y'
    ),
    (
        21,
        'Walnuts',
        'Nuts',
        'kg',
        2.50,
        '2026-10-31',
        'Y'
    ),
    (
        22,
        'Pecans',
        'Nuts',
        'kg',
        2.00,
        '2026-09-30',
        'N'
    ),
    (
        23,
        'Coconut Flakes',
        'Baking',
        'kg',
        1.50,
        '2027-05-31',
        'Y'
    ),
    (
        24,
        'Raisins',
        'Dried Fruit',
        'kg',
        2.00,
        '2027-01-31',
        'Y'
    ),
    (
        25,
        'Dried Cranberries',
        'Dried Fruit',
        'kg',
        1.50,
        '2027-02-28',
        'N'
    ),
    (
        26,
        'Oats',
        'Grains',
        'kg',
        10.00,
        '2027-07-31',
        'Y'
    ),
    (
        27,
        'Cornmeal',
        'Grains',
        'kg',
        5.00,
        '2027-04-30',
        'N'
    ),
    (
        28,
        'Bread Flour',
        'Baking',
        'kg',
        20.00,
        '2026-11-30',
        'Y'
    ),
    (
        29,
        'Cake Flour',
        'Baking',
        'kg',
        8.00,
        '2026-10-31',
        'N'
    ),
    (
        30,
        'Whole Wheat Flour',
        'Baking',
        'kg',
        12.00,
        '2026-09-30',
        'Y'
    ),
    (
        31,
        'Cream Cheese',
        'Dairy',
        'kg',
        3.00,
        '2026-06-10',
        'N'
    ),
    (
        32,
        'Sour Cream',
        'Dairy',
        'kg',
        2.50,
        '2026-05-28',
        'N'
    ),
    (
        33,
        'Yogurt',
        'Dairy',
        'L',
        5.00,
        '2026-05-30',
        'Y'
    ),
    (
        34,
        'Lemon Juice',
        'Produce',
        'L',
        1.00,
        '2026-06-05',
        'Y'
    ),
    (
        35,
        'Orange Zest',
        'Produce',
        'g',
        100.00,
        '2026-05-25',
        'Y'
    ),
    (
        36,
        'Apples',
        'Produce',
        'kg',
        8.00,
        '2026-06-01',
        'Y'
    ),
    (
        37,
        'Bananas',
        'Produce',
        'kg',
        5.00,
        '2026-05-22',
        'N'
    ),
    (
        38,
        'Strawberries',
        'Produce',
        'kg',
        3.00,
        '2026-05-20',
        'Y'
    ),
    (
        39,
        'Blueberries',
        'Produce',
        'kg',
        2.50,
        '2026-05-21',
        'Y'
    ),
    (
        40,
        'Pumpkin Puree',
        'Produce',
        'kg',
        4.00,
        '2027-03-31',
        'N'
    ),
    (
        41,
        'Carrots',
        'Produce',
        'kg',
        6.00,
        '2026-06-15',
        'Y'
    ),
    (
        42,
        'Nutmeg',
        'Spices',
        'g',
        150.00,
        '2027-08-31',
        'N'
    ),
    (
        43,
        'Ginger',
        'Spices',
        'g',
        200.00,
        '2027-07-31',
        'Y'
    ),
    (
        44,
        'Cloves',
        'Spices',
        'g',
        100.00,
        '2027-09-30',
        'N'
    ),
    (
        45,
        'Allspice',
        'Spices',
        'g',
        120.00,
        '2027-06-30',
        'N'
    ),
    (
        46,
        'Powdered Sugar',
        'Baking',
        'kg',
        5.00,
        '2027-12-31',
        'N'
    ),
    (
        47,
        'Cornstarch',
        'Baking',
        'kg',
        2.00,
        '2027-11-30',
        'N'
    ),
    (
        48,
        'Gelatin',
        'Baking',
        'g',
        300.00,
        '2027-10-31',
        'N'
    ),
    (
        49,
        'Food Coloring',
        'Baking',
        'ml',
        200.00,
        '2028-12-31',
        'N'
    ),
    (
        50,
        'Peanut Butter',
        'Spreads',
        'kg',
        4.00,
        '2027-08-31',
        'Y'
    );


LABEL ON TABLE FOODFILE IS 'Food Ingredient Inventory';

CREATE VIEW VW_FOOD_PUBLIC AS SELECT INGID, INGNAME,
CATEGORY, MEASURE, QUANTITY FROM FOODLIB.FOODFILE;

GRANT SELECT ON VW_FOOD_PUBLIC TO QTMHHTTP;