/*-----------------------------------------------------------------*/
/* Binding Directory: BIGBNDDIR                                     */
/* Description: Creates binding directory for simple services      */
/* Contains: All service programs                                  */
/* Usage: Run to create binding directory, then specify            */
/*        BNDDIR('BIGBNDDIR') in program control options            */
/*-----------------------------------------------------------------*/

!DLTOBJ OBJ(&O/&N) OBJTYPE(*BNDDIR)
CRTBNDDIR BNDDIR(&O/&N) TEXT('Simple Services Binder')
ADDBNDDIRE BNDDIR(&O/&N) OBJ((*LIBL/SIMPLESRV *SRVPGM *DEFER))
ADDBNDDIRE BNDDIR(&O/&N) OBJ((*LIBL/SMALLSRV *SRVPGM *DEFER))
ADDBNDDIRE BNDDIR(&O/&N) OBJ((*LIBL/BIGFATSRV *SRVPGM *DEFER))
