        // 
        //  Copyright (c) 2008 Scott C. Klement  All rights reserved.
        //  Modernised September 2025 Nick Litten

        //  Redistribution and use in source and binary forms, with or without
        //  modification, are permitted provided that the following conditions
        //  are met:
        //  1. Redistributions of source code must retain the above copyright
        //     notice, this list of conditions and the following disclaimer.
        //  2. Redistributions in binary form must reproduce the above copyright
        //     notice, this list of conditions and the following disclaimer in the
        //     documentation and/or other materials provided with the distribution.

        //  THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
        //  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
        //  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPO
        //  ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
        //  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTI
        //  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
        //  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
        //  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRI
        //  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WA
        //  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
        //  SUCH DAMAGE.

        /if defined(ILEDATE_H_DEFINED)
        /eof
        /endif
        /define ILEDATE_H_DEFINED

          // +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          //  CEEDAYS(): Convert character date into lilian
          //    InputDate = (input) character string containing date
          //      picture = (input) picture string describing date fmt
          //       lilian = (output) the returned lilian date
          //     feedback = (i/o) error code (or *OMIT)
          // +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
         dcl-pr CEEDAYS  opdesc;
          InputDate char(65535) const options(*varsize);
          picture char(65535) const options(*varsize);
          Lilian int(10);
          Feedback char(12) options(*omit);
         end-pr CEEDAYS;

          // +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          //  CEEDATE(): Convert lilian date into character
          //       Lilian = (input) Lilian date to format
          //      picture = (input) picture string describing output fmt
          //   OutputDate = (output) the returned character string
          //     feedback = (i/o) error code (or *OMIT)
          // +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
         dcl-pr CEEDATE  opdesc;
          Lilian int(10);
          picture char(65535) const options(*varsize);
          OutputDate char(65535) const options(*varsize);
          Feedback char(12) options(*omit);
         end-pr CEEDATE;
