        // 
        //  Copyright (c) 2008 Scott C. Klement  All rights reserved.
        //  Modernised September 2025 Nick Litten

        //  Redistribution and use in source and binary forms, with or without
        //  modification, are permitted provided that the following conditions
        //  are met:
        //  1. Redistributions of source code must retain the above copyright
        //     notice, this list of conditions and the following disclaimer.
        //  2. Redistributions in binary form must reproduce the above copyright
        //     notice, this list of conditions and the following disclaimer in the
        //     documentation and/or other materials provided with the distribution.

        //  THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
        //  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
        //  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPO
        //  ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
        //  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTI
        //  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
        //  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
        //  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRI
        //  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WA
        //  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
        //  SUCH DAMAGE.

        /if defined(QSYSETID_H)
        /eof
        /endif
        /define QSYSETID_H

         dcl-s uid_t uns(10)  based(template);
         dcl-s gid_t uns(10)  based(template);

         dcl-c QSYSETID_NOCHANGE const(4294967295);

         dcl-pr qsysetuid int(10) extproc('qsysetuid');
          uid  like(uid_t) value;
         end-pr qsysetuid;

         dcl-pr qsyseteuid int(10) extproc('qsyseteuid');
          uid  like(uid_t) value;
         end-pr qsyseteuid;

         dcl-pr qsysetreuid int(10) extproc('qsysetreuid');
          ruid  like(uid_t) value;
          euid  like(uid_t) value;
         end-pr qsysetreuid;

         dcl-pr qsysetgid int(10) extproc('qsysetgid');
          gid  like(gid_t) value;
         end-pr qsysetgid;

         dcl-pr qsysetegid int(10) extproc('qsysetegid');
          gid  like(gid_t) value;
         end-pr qsysetegid;

         dcl-pr qsysetregid int(10) extproc('qsysetregid');
          rgid  like(gid_t) value;
          egid  like(gid_t) value;
         end-pr qsysetregid;

         dcl-pr qsygetgroups int(10) extproc('qsygetgroups');
          gidsize int(10) value;
          grouplist  like(gid_t) dim(32767) options(*varsize);
         end-pr qsygetgroups;

         dcl-pr qsysetgroups int(10) extproc('qsysetgroups');
          gidsize int(10) value;
          grouplist  like(gid_t) dim(32767) const options(*varsize);
         end-pr qsysetgroups;
