          // -
          //  Copyright (c) 2005 Scott C. Klement
          //  All rights reserved.

          //  Redistribution and use in source and binary forms, with or without
          //  modification, are permitted provided that the following conditions
          //  are met:
          //  1. Redistributions of source code must retain the above copyright
          //     notice, this list of conditions and the following disclaimer.
          //  2. Redistributions in binary form must reproduce the above copyright
          //     notice, this list of conditions and the following disclaimer in the
          //     documentation and/or other materials provided with the distribution.

          //  THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
          //  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
          //  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPO
          //  ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
          //  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTI
          //  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
          //  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
          //  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRI
          //  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WA
          //  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
          //  SUCH DAMAGE.


        /if defined(REXEC_H_DEFINED)
        /eof
        /endif
        /define REXEC_H_DEFINED

          // +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
          //  rexec() - Issue a command on a remote host
          //  int rexec(char **host, int port, char *user, char *password,
          //              char *command, int *errorDescriptor);
          //  Returns:  socket to remote host
          //         or -1 if unsuccessful
          // +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
         dcl-pr rexec int(10) extproc('rexec');
          host pointer value;
          port int(10) value;
          user pointer value options(*string);
          password pointer value options(*string);
          command pointer value options(*string);
          errorDescrip int(10) options(*omit);
         end-pr rexec;
