        // 
        //  Copyright (c) 2008 Scott C. Klement  All rights reserved.
        //  Modernised September 2025 Nick Litten

        //  Redistribution and use in source and binary forms, with or without
        //  modification, are permitted provided that the following conditions
        //  are met:
        //  1. Redistributions of source code must retain the above copyright
        //     notice, this list of conditions and the following disclaimer.
        //  2. Redistributions in binary form must reproduce the above copyright
        //     notice, this list of conditions and the following disclaimer in the
        //     documentation and/or other materials provided with the distribution.

        //  THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
        //  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
        //  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPO
        //  ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
        //  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTI
        //  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
        //  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
        //  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRI
        //  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WA
        //  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
        //  SUCH DAMAGE.

        /if defined(SENDMAIL_H)
        /eof
        /endif
        /define SENDMAIL_H

         dcl-pr QtmmSendMail  ExtProc('QtmmSendMail');
          FileName char(255) const options(*varsize);
          FileNameLen int(10) const;
          MsgFrom char(256) const options(*varsize);
          MsgFromLen int(10) const;
          RecipBuf  likeds(ADDTO0100) dim(32767) options(*varsize);
          NumRecips int(10) const;
          ErrorCode char(8000) options(*varsize);
         end-pr QtmmSendMail;

         dcl-ds ADDTO0100 INZ qualified based(Template);
          NextOffset int(10);
          AddrLen int(10);
          AddrFormat char(8);
          DistType int(10);
          Reserved int(10);
          SmtpAddr char(256);
         end-ds ADDTO0100;

         dcl-c ADDR_NORMAL CONST(0);
         dcl-c ADDR_CC CONST(1);
         dcl-c ADDR_BCC CONST(2);
