/*==================================================================*/
/* Binding Directory: PWDMON                                        */
/* Description: Binding directory for Password Monitor components  */
/*                                                                  */
/* Contains service programs:                                       */
/*   - USRPROFSRV: User profile query services                     */
/*   - EMAILSRV: Email notification services                       */
/*                                                                  */
/* Usage: Specify BNDDIR('PWDMON') in program control options      */
/*==================================================================*/

STRPGMEXP  PGMLVL(*CURRENT)

  /* Service Programs */
  EXPORT     SYMBOL('USRPROFSRV')
  EXPORT     SYMBOL('EMAILSRV')

ENDPGMEXP