>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CPC2198: Current library changed to NICKLITTEN.
CPC2196: Library NICKLITTEN added to library list.

>> executing command: DLTOBJ OBJ(NICKLITTEN/SIMPLEBND) OBJTYPE(*BNDDIR)
>> liblist: QSYS QSYS2 QHLPSYS QUSRSYS QSHELL NICKLITTEN NICKLITTEN QTEMP QGPL
>> executing time: 2024-12-11-22.05.40.00

CPF2105: Object SIMPLEBND in NICKLITTEN type *BNDDIR not found.
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CPC2198: Current library changed to NICKLITTEN.
CPC2196: Library NICKLITTEN added to library list.

>> executing command: CRTBNDDIR BNDDIR(NICKLITTEN/SIMPLEBND) TEXT('Simple Services Binder')
>> liblist: QSYS QSYS2 QHLPSYS QUSRSYS QSHELL NICKLITTEN NICKLITTEN QTEMP QGPL
>> executing time: 2024-12-11-22.05.42.00

CPC5D02: Binding directory SIMPLEBND created in library NICKLITTEN.
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CPC2198: Current library changed to NICKLITTEN.
CPC2196: Library NICKLITTEN added to library list.

>> executing command: ADDBNDDIRE BNDDIR(NICKLITTEN/SIMPLEBND) OBJ((*LIBL/SIMPLESRV *SRVPGM))
>> liblist: QSYS QSYS2 QHLPSYS QUSRSYS QSHELL NICKLITTEN NICKLITTEN QTEMP QGPL
>> executing time: 2024-12-11-22.05.43.00

CPC5D05: 1 entries added, 0 entries not added to Binding directory SIMPLEBND in library NICKLITTEN.
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

