>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CPC2198: Current library changed to NICKLITTEN.
CPC2196: Library NICKLITTEN added to library list.

>> executing command: crtrpgmod module(NICKLITTEN/HELLOADV) srcstmf('/home/NICKLITTEN/builds/public/sample-rpg-code/HELLOADV-Advanced_HelloWorld.rpgle') AUT() DBGVIEW(*ALL) OPTIMIZE() OPTION(*EVENTF) OUTPUT(*PRINT) TEXT('Advanced HelloWorld') TGTCCSID(37) TGTRLS() INCDIR('includes') DEFINE()
>> liblist: QSYS QSYS2 QHLPSYS QUSRSYS QSHELL NICKLITTEN NICKLITTEN QTEMP QGPL
>> executing time: 2024-11-26-17.03.25.00

RNS9305: Module HELLOADV placed in library NICKLITTEN. 00 highest severity. Created on 24-11-26 at 17:03:25.
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/HELLOADV      PROJEX     24-11-26 17:03:25        Page      1
  Command  . . . . . . . . . . . . :   CRTRPGMOD
    Issued by  . . . . . . . . . . :     NICKLITTEN
  Module . . . . . . . . . . . . . :   HELLOADV
    Library  . . . . . . . . . . . :     NICKLITTEN
  Text 'description' . . . . . . . :   Advanced HelloWorld
  Source stream file   . . . . . . :   /home/NICKLITTEN/builds/public/sample-rpg-code/HEL
                                       LOADV-Advanced_HelloWorld.rpgle
    CCSID  . . . . . . . . . . . . :     1208
  Target CCSID . . . . . . . . . . :   37
  Text 'description' . . . . . . . :
  Last Change  . . . . . . . . . . :   24-11-24  19:01:57
  Generation severity level  . . . :   10
  Compiler options . . . . . . . . :   *XREF      *GEN       *NOSECLVL  *SHOWCPY
                                       *EXPDDS    *EXT       *NOSHOWSKP *NOSRCSTMT
                                       *DEBUGIO   *UNREF     *EVENTF
  Debugging views  . . . . . . . . :   *ALL
  Debug encryption key . . . . . . :   *NONE
  Output . . . . . . . . . . . . . :   *PRINT
  Optimization level . . . . . . . :   *NONE
  Source listing indentation . . . :   *NONE
  Type conversion options  . . . . :   *NONE
  Sort sequence  . . . . . . . . . :   *HEX
  Language identifier  . . . . . . :   *JOBRUN
  Replace module . . . . . . . . . :   *YES
  Authority  . . . . . . . . . . . :   *LIBCRTAUT
  Truncate numeric . . . . . . . . :   *YES
  Fix numeric  . . . . . . . . . . :   *NONE
  Target release . . . . . . . . . :   *CURRENT
  Allow null values  . . . . . . . :   *NO
  Storage model . . .  . . . . . . :   *INHERIT
  Binding directory  . . . . . . . :   *NONE
  Define condition names . . . . . :   *NONE
  Enable performance collection  . :   *PEP
  Profiling data . . . . . . . . . :   *NOCOL
  Licensed Internal Code options . :
  Generate program interface . . . :   *NO
  Include directory  . . . . . . . :   includes
  Preprocessor options . . . . . . :   *NONE
  Require prototype for export . . :   *NO
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/HELLOADV      PROJEX     24-11-26 17:03:25        Page      2
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
                          S o u r c e   L i s t i n g
     1 **free                                                                                                               000001
     2 // ---------------------------------------------------------------------                                             000002
     3 // Advanced Helloworld with some different code concepts                                                             000003
     4 // ---------------------------------------------------------------------                                             000004
     5 //                                                                                                                   000005
     6 // This program is a simple 'Hello World' style RPG program which has                                                000006
     7 // been fleshed out to match my preferred standard RPG style.                                                        000007
     8 //                                                                                                                   000008
     9 // The control options define runtime setup for this program including                                               000009
    10 // some notable options:                                                                                             000010
    11 // * main(mainline) - tell RPG not to add all the usual RPG Cycle info                                               000011
    12 //                    but to execute the procedure called MAINLINE by                                                000012
    13 //                    default.                                                                                       000013
    14 // * pgminfo(*pcml:*module) - this embeds the parameter information in                                               000014
    15 //                    the compiled object so that processes like the                                                 000015
    16 //                    integrated webserver can see the expected parms                                                000016
    17 // * copyright - store version information against the program to make                                               000017
    18 //                    version information available using DSPPGM                                                     000018
    19 //                                                                                                                   000019
    20 // ---------------------------------------------------------------------                                             000020
    21 // Modification History:                                                                                             000021
    22 // V.000 2020.03.14 NJL Created                                                                                      000022
    23 // ---------------------------------------------------------------------                                             000023
    24 /include header.rpgleinc                                                                                             000024
Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
        *--------------------------------------------------------------------------------------------*
        * RPG member name  . . . . . :  header.rp+                                                   *                     1
        * External name  . . . . . . :  includes/header.rpgleinc                                     *                     1
        * Last change  . . . . . . . :  24-11-23  10:49:03                                           *                     1
        *--------------------------------------------------------------------------------------------*
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
    25+**free                                                                                                              1000001
    26+// Common Header Specifications                                                                                     1000002
    27+ctl-opt                                                                                                             1000003
    28+  main(mainline)                                                                                                    1000004
    29+  optimize(*full)                                                                                                   1000005
    30+  option(*nodebugio:*srcstmt:*nounref)                                                                              1000006
000007+  pgminfo(*pcml:*module)                                                                                            1000007
000008+  indent('| ');                                                                                                     1000008
000025                                                                                                                      000025
000026 ctl-opt                                                                                                              000026
000027   copyright('HelloAdvanced | V.000 | Sample Stylised RPG Program')                                                   000027
000028   ;                                                                                                                  000028
000029                                                                                                                      000029
        *--------------------------------------------------------------------*
        * Compiler Options in Effect:                                        *
        *--------------------------------------------------------------------*
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/HELLOADV      PROJEX     24-11-26 17:03:25        Page      3
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
        *  Text 'description' . . . . . . . :                                *
        *                 Advanced HelloWorld                                *
        *  Generation severity level  . . . :   10                           *
        *  Compiler options . . . . . . . . :   *XREF      *GEN              *
        *                                       *NOSECLVL  *SHOWCPY          *
        *                                       *EXPDDS    *EXT              *
        *                                       *NOSHOWSKP *SRCSTMT          *
        *                                       *NODEBUGIO *NOUNREF          *
        *                                       *EVENTF                      *
        *  Optimization level . . . . . . . :   *FULL                        *
        *  Source listing indentation . . . :   '| '                         *
        *  Type conversion options  . . . . :   *NONE                        *
        *  Sort sequence  . . . . . . . . . :   *HEX                         *
        *  Language identifier  . . . . . . :   *JOBRUN                      *
        *  Authority  . . . . . . . . . . . :   *LIBCRTAUT                   *
        *  Truncate numeric . . . . . . . . :   *YES                         *
        *  Fix numeric  . . . . . . . . . . :   *NONE                        *
        *  Allow null values  . . . . . . . :   *NO                          *
        *  Storage model . . .  . . . . . . :   *INHERIT                     *
        *  Binding directory from Command . :   *NONE                        *
        *  Binding directory from Source  . :   *NONE                        *
        *  Enable performance collection  . :   *PEP                         *
        *  Profiling data . . . . . . . . . :   *NOCOL                       *
        *  Program interface information:                                    *
        *    Generate . . . . . . . . . . . :   *PCML                        *
        *    Location . . . . . . . . . . . :   *MODULE                      *
        *  Require prototype for export . . :   *NO                          *
        *--------------------------------------------------------------------*
Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
000030 dcl-proc mainline;                                                                                                   000030
000031   dcl-pi mainline;                                                                                                   000031
000032   end-pi;                                                                                                            000032
000033                                                                                                                      000033
000034   dcl-s msg char(50);                                                                                                000034
000035   dcl-s reply char(1);                                                                                               000035
000036                                                                                                                      000036
000037     msg = 'Hello World!';                                                                                            000037
000038     dsply msg;                                                                                                       000038
000039                                                                                                                      000039
000040     msg = 'Press Y to continue';                                                                                     000040
000041     Dou %upper(reply) = 'Y';                                                                         B01             000041
000042       dsply msg '' reply;                                                                             01             000042
000043     enddo;                                                                                           E01             000043
000044                                                                                                                      000044
000045   return;                                                                                                            000045
000046                                                                                                                      000046
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/HELLOADV      PROJEX     24-11-26 17:03:25        Page      4
000047 end-proc;                                                                                                            000047
       * * * * *   E N D   O F   S O U R C E   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/HELLOADV      PROJEX     24-11-26 17:03:25        Page      5
          A d d i t i o n a l   D i a g n o s t i c   M e s s a g e s
 Msg id  Sv   Statement    Message text
 * * * * *   E N D   O F   A D D I T I O N A L   D I A G N O S T I C   M E S S A G E S   * * * * *
                            / C o p y   M e m b e r s
Line   Src  RPG name   <-------- External name -------> CCSID  <- Last change ->
Number Id              Library    File       Member            Date     Time
    000024    1 header.rp+ includes/header.rpgleinc          1208  24-11-23 10:49:03
         * * * * *   E N D   O F   / C O P Y   M E M B E R S   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/HELLOADV      PROJEX     24-11-26 17:03:25        Page      6
                          C r o s s   R e f e r e n c e
      File and Record References:
         File              Device             References (D=Defined)
           Record
         No references in the source.
      Global Field References:
         Field             Attributes         References (D=Defined M=Modified)
         MAINLINE          PROTOTYPE             1000004      000030      000031
      Field References for subprocedure MAINLINE
         Field             Attributes         References (D=Defined M=Modified)
         MSG               A(50)                  000034D     000037M     000038      000040M
                                                  000042
         REPLY             A(1)                   000035D     000041      000042M
      Indicator References:
         Indicator                            References (D=Defined M=Modified)
       * * * * *   E N D   O F   C R O S S   R E F E R E N C E   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/HELLOADV      PROJEX     24-11-26 17:03:25        Page      7
                      E x t e r n a l   R e f e r e n c e s
      Statically bound procedures:
         Procedure                            References
         No references in the source.
      Imported fields:
         Field             Attributes         Defined
         No references in the source.
      Exported fields:
         Field             Attributes         Defined
         No references in the source.
   * * * * *   E N D   O F   E X T E R N A L   R E F E R E N C E S   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/HELLOADV      PROJEX     24-11-26 17:03:25        Page      8
                          M e s s a g e   S u m m a r y
 Msg id  Sv Number Message text
       * * * * *   E N D   O F   M E S S A G E   S U M M A R Y   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/HELLOADV      PROJEX     24-11-26 17:03:25        Page      9
                            F i n a l   S u m m a r y
  Message Totals:
    Information  (00) . . . . . . . :        0
    Warning      (10) . . . . . . . :        0
    Error        (20) . . . . . . . :        0
    Severe Error (30+)  . . . . . . :        0
    ---------------------------------  -------
    Total . . . . . . . . . . . . . :        0
  Source Totals:
    Records . . . . . . . . . . . . :       55
    Specifications  . . . . . . . . :       20
    Data records  . . . . . . . . . :        0
    Comments  . . . . . . . . . . . :       30
         * * * * *   E N D   O F   F I N A L   S U M M A R Y   * * * * *
Module HELLOADV placed in library NICKLITTEN. 00 highest severity. Created on 24-11-26 at 17:03:25.
          * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

