>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CPC2198: Current library changed to NICKLITTEN.
CPC2196: Library NICKLITTEN added to library list.

>> executing command: crtpgm pgm(NICKLITTEN/HELLOINC) module(HELLOINC) bndsrvpgm(*NONE) ACTGRP() USRPRF(*USER) TGTRLS() AUT() DETAIL(*EXTENDED) OPTION(*EVENTF ) STGMDL(*SNGLVL) TEXT('')
>> liblist: QSYS QSYS2 QHLPSYS QUSRSYS QSHELL NICKLITTEN NICKLITTEN QTEMP QGPL
>> executing time: 2024-11-26-17.03.34.00

CPC5D07: Program HELLOINC created in library NICKLITTEN.
                                                   Create Program                                                       Page     1
5770SS1 V7R5M0  220415                                                     NICKLITTEN/HELLOINC    PROJEX    24-11-26  17:03:34 UTC
 Program  . . . . . . . . . . . . . . . . . . . . . :   HELLOINC
   Library  . . . . . . . . . . . . . . . . . . . . :     NICKLITTEN
 Program entry procedure module . . . . . . . . . . :   *FIRST
   Library  . . . . . . . . . . . . . . . . . . . . :
 Activation group . . . . . . . . . . . . . . . . . :   *ENTMOD
 Creation options . . . . . . . . . . . . . . . . . :   *GEN        *NODUPPROC  *NODUPVAR   *WARN       *RSLVREF
 Listing detail . . . . . . . . . . . . . . . . . . :   *EXTENDED
 Allow update . . . . . . . . . . . . . . . . . . . :   *YES
 Allow bound *SRVPGM library name update  . . . . . :   *NO
 User profile . . . . . . . . . . . . . . . . . . . :   *USER
 Replace existing program . . . . . . . . . . . . . :   *YES
 Authority  . . . . . . . . . . . . . . . . . . . . :   *LIBCRTAUT
 Target release . . . . . . . . . . . . . . . . . . :   *CURRENT
 Allow reinitialization . . . . . . . . . . . . . . :   *NO
 Storage model  . . . . . . . . . . . . . . . . . . :   *SNGLVL
 Argument optimization  . . . . . . . . . . . . . . :   *NO
 Interprocedural analysis . . . . . . . . . . . . . :   *NO
 IPA control file . . . . . . . . . . . . . . . . . :   *NONE
 Text . . . . . . . . . . . . . . . . . . . . . . . :
                                                   Create Program                                                       Page     2
5770SS1 V7R5M0  220415                                                     NICKLITTEN/HELLOINC    PROJEX    24-11-26  17:03:34 UTC
 Module      Library              Module      Library              Module      Library              Module      Library
 HELLOINC    *LIBL
 Service                                     Service                                     Service
 Program     Library     Activation          Program     Library     Activation          Program     Library     Activation
 *NONE
 Binding                          Binding                          Binding                          Binding
 Directory   Library              Directory   Library              Directory   Library              Directory   Library
 *NONE
                                                   Create Program                                                       Page     3
5770SS1 V7R5M0  220415                                                     NICKLITTEN/HELLOINC    PROJEX    24-11-26  17:03:34 UTC
                                                       Extended Summary Table
   Valid definitions  . . . . . . . . . . :           319
     Strong . . . . . . . . . . . . . . . :           319
     Weak . . . . . . . . . . . . . . . . :             0
   Resolved references  . . . . . . . . . :            11
     To strong definitions  . . . . . . . :            11
     To weak definitions  . . . . . . . . :             0
                             * * * * *   E N D  O F  E X T E N D E D  S U M M A R Y  T A B L E   * * * * *
                                                   Create Program                                                       Page     4
5770SS1 V7R5M0  220415                                                     NICKLITTEN/HELLOINC    PROJEX    24-11-26  17:03:34 UTC
                                                        Brief Summary Table
 Program entry procedures . . . . . . . . . . . :   1
   Symbol    Type      Library     Object      Bound       Identifier
             *MODULE   NICKLITTEN  HELLOINC    *YES        _QRNP_PEP_HELLOINC
 Multiple strong definitions  . . . . . . . . . :   0
 Unresolved references  . . . . . . . . . . . . :   0
 Activation group . . . . . . . . . . . . . . . :   QILE
                                * * * * *   E N D  O F  B R I E F  S U M M A R Y  T A B L E   * * * * *
                                                   Create Program                                                       Page     5
5770SS1 V7R5M0  220415                                                     NICKLITTEN/HELLOINC    PROJEX    24-11-26  17:03:34 UTC
                                                     Binder Information Listing
 Module . . . . . . . . . . . :   HELLOINC
   Library  . . . . . . . . . :     NICKLITTEN
   Bound  . . . . . . . . . . :     *YES
   Change date/time . . . . . :     24-11-26  17:03:28
   Teraspace storage enabled  :     *YES
   Storage model  . . . . . . :     *INHERIT
       Number    Symbol      Ref       Identifier                                   Type      Scope       Export       Key
       00000001  Ref         00000055  _QRNX_SUBP_ON_EXIT_CNL_H                     Proc
       00000002  Ref         000000A6  _QRNX_DSPLY_SUBP                             Proc
       00000003  Ref         000000E7  _QRNX_LOWER_UPPER                            Proc
       00000004  Ref         0000002E  _QRNX_SUBP_EXCP                              Proc
       00000005  Ref         00000016  _QRNX_INIT_H                                 Proc
       00000006  Ref         00000015  _QRNX_INIT                                   Proc
       00000007  Ref         000000B4  _QRNX_GET_ASSOC_CCSID                        Proc
       00000008  Ref         0000001B  _QRNX_SIGNAL_EXCP                            Proc
       00000009  Ref         0000013F  Q LE leDefaultEh2                            Proc
       0000000A  Ref         00000141  Q LE leBdyCh2                                Proc
       0000000B  Ref         00000140  Q LE leBdyEpilog2                            Proc
 Service program  . . . . . . :   QRNXIE
   Library  . . . . . . . . . :     QSYS
   Bound  . . . . . . . . . . :     *YES
   Change date/time . . . . . :     24-02-29  12:53:06
   Teraspace storage enabled
     modules  . . . . . . . . :     *ALL
   Storage model  . . . . . . :     *INHERIT
   Activation . . . . . . . . :     *IMMEDIATE
       Number    Symbol      Ref       Identifier                                   Type      Scope       Export       Key
       0000000C  Def                   _QRNX_CALL_FC_H                              Proc                  Strong
       0000000D  Def                   _QRNX_CALL_H                                 Proc                  Strong
       0000000E  Def                   _QRNX_DA_FC_H                                Proc                  Strong
       0000000F  Def                   _QRNX_DA_H                                   Proc                  Strong
       00000010  Def                   _QRNX_DFT_ERROR                              Proc                  Strong
       00000011  Def                   _QRNX_G_CANCEL_H                             Proc                  Strong
       00000012  Def                   _QRNX_G_FC_H                                 Proc                  Strong
       00000013  Def                   _QRNX_G_PSSR_H                               Proc                  Strong
       00000014  Def                   _QRNX_G_INFSR_H                              Proc                  Strong
       00000015  Def                   _QRNX_INIT                                   Proc                  Strong
       00000016  Def                   _QRNX_INIT_H                                 Proc                  Strong
       00000017  Def                   _QRNX_INQ                                    Proc                  Strong
       00000018  Def                   _QRNX_JOBLOG                                 Proc                  Strong
       00000019  Def                   _QRNX_OVFL_H                                 Proc                  Strong
       0000001A  Def                   _QRNX_SET_PSDS                               Proc                  Strong
       0000001B  Def                   _QRNX_SIGNAL_EXCP                            Proc                  Strong
       0000001C  Def                   _QRNX_UNEXP                                  Proc                  Strong
       0000001D  Def                   _QRNX_CALL_EN_H                              Proc                  Strong
       0000001E  Def                   _QRNX_SET_PgmLib                             Proc                  Strong
       0000001F  Def                   _QRNX_SET_JobInfo                            Proc                  Strong
       00000020  Def                   _QRNX_SET_ModuleInfo                         Proc                  Strong
       00000021  Def                   _QRNX_RTV_ACS                                Proc                  Strong
       00000022  Def                   _QRNX_CVT_ACS                                Proc                  Strong
                                                   Create Program                                                       Page     6
5770SS1 V7R5M0  220415                                                     NICKLITTEN/HELLOINC    PROJEX    24-11-26  17:03:34 UTC
       Number    Symbol      Ref       Identifier                                   Type      Scope       Export       Key
       00000023  Def                   _QRNX_RTV_ACS_FC_H                           Proc                  Strong
       00000024  Def                   _QRNX_CVT_ACS_FC_H                           Proc                  Strong
       00000025  Def                   _QRNX_DSPLY_E_H                              Proc                  Strong
       00000026  Def                   _QRNX_DSPLY_FC_H                             Proc                  Strong
       00000027  Def                   _QRNX_SET_PgmType                            Proc                  Strong
       00000028  Def                   _QRNX_TERM_H                                 Proc                  Strong
       00000029  Def                   _QRNX_CAN_EXC_H                              Proc                  Strong
       0000002A  Def                   _QRNX_DUMP_E_H                               Proc                  Strong
       0000002B  Def                   _QRNX_DUMP_FC_H                              Proc                  Strong
       0000002C  Def                   _QRNX_SetUDATE                               Proc                  Strong
       0000002D  Def                   _QRNX_SUBP_PSSR_H                            Proc                  Strong
       0000002E  Def                   _QRNX_SUBP_EXCP                              Proc                  Strong
       0000002F  Def                   _QRNX_SUBP_DSPLY_H                           Proc                  Strong
       00000030  Def                   _QRNX_SUBP_CALL_H                            Proc                  Strong
       00000031  Def                   _QRNX_SUBP_DA_H                              Proc                  Strong
       00000032  Def                   _QRNX_SUBP_DUMP_H                            Proc                  Strong
       00000033  Def                   _QRNX_CALL_NAME_H                            Proc                  Strong
       00000034  Def                   _QRNX_SUBP_CANC_H                            Proc                  Strong
       00000035  Def                   _QRNX_ALLOC_E_H                              Proc                  Strong
       00000036  Def                   _QRNX_ALLOC_FC_H                             Proc                  Strong
       00000037  Def                   _QRNX_SUBP_ALLOC_H                           Proc                  Strong
       00000038  Def                   _QRNX_GET_CURRUSER                           Proc                  Strong
       00000039  Def                   _QRNX_CRT_MTX                                Proc                  Strong
       0000003A  Def                   _QRNX_DST_MTX                                Proc                  Strong
       0000003B  Def                   _QRNX_LOCK_MTX                               Proc                  Strong
       0000003C  Def                   _QRNX_UNLOCK_MTX                             Proc                  Strong
       0000003D  Def                   _QRNX_CNL_MTX                                Proc                  Strong
       0000003E  Def                   _QRNX_SUBP_DSPLY_MON                         Proc                  Strong
       0000003F  Def                   _QRNX_SUBP_ALLOC_MON                         Proc                  Strong
       00000040  Def                   _QRNX_SUBP_CALL_MON                          Proc                  Strong
       00000041  Def                   _QRNX_SUBP_DA_MON                            Proc                  Strong
       00000042  Def                   _QRNX_SUBP_DUMP_MON                          Proc                  Strong
       00000043  Def                   _QRNX_CALL_MON                               Proc                  Strong
       00000044  Def                   _QRNX_DA_MON                                 Proc                  Strong
       00000045  Def                   _QRNX_DSPLY_MON                              Proc                  Strong
       00000046  Def                   _QRNX_ALLOC_MON                              Proc                  Strong
       00000047  Def                   _QRNX_DUMP_MON                               Proc                  Strong
       00000048  Def                   _QRNI_SetStatus                              Proc                  Strong
       00000049  Def                   _QRNI_SUBP_JAVA_NTV                          Proc                  Strong
       0000004A  Def                   _QRNX_CHK_MONITOR                            Proc                  Strong
       0000004B  Def                   _QRNX_JAVACALL_FC_H                          Proc                  Strong
       0000004C  Def                   _QRNX_JAVACALL_H                             Proc                  Strong
       0000004D  Def                   _QRNX_SUBP_JAVACALL_H                        Proc                  Strong
       0000004E  Def                   _QRNX_SUBP_JAVACALL_MON                      Proc                  Strong
       0000004F  Def                   _QRNX_JAVACALL_MON                           Proc                  Strong
       00000050  Def                   _QRNX_INTMSG_H                               Proc                  Strong
       00000051  Def                   _QRNX_SUBP_INTMSG_H                          Proc                  Strong
       00000052  Def                   _QRNX_CHK_MONITOR_SUBP                       Proc                  Strong
       00000053  Def                   _QRNX_REG_THD_CNL                            Proc                  Strong
       00000054  Def                   _QRNX_JOBLOG_EXCP                            Proc                  Strong
       00000055  Def                   _QRNX_SUBP_ON_EXIT_CNL_H                     Proc                  Strong
       00000056  Def                   _QRNX_SND_MSG_E_H                            Proc                  Strong
       00000057  Def                   _QRNX_SND_MSG_FC_H                           Proc                  Strong
       00000058  Def                   _QRNX_SND_MSG_MON                            Proc                  Strong
       00000059  Def                   _QRNX_SUBP_SND_MSG_E_H                       Proc                  Strong
                                                   Create Program                                                       Page     7
5770SS1 V7R5M0  220415                                                     NICKLITTEN/HELLOINC    PROJEX    24-11-26  17:03:34 UTC
       Number    Symbol      Ref       Identifier                                   Type      Scope       Export       Key
       0000005A  Def                   _QRNX_SUBP_SND_MSG_MON                       Proc                  Strong
       0000005B  Def                   _QRNX_MONITOR_ONEXCP                         Proc                  Strong
 Service program  . . . . . . :   QRNXIO
   Library  . . . . . . . . . :     QSYS
   Bound  . . . . . . . . . . :     *NO
   Change date/time . . . . . :     24-02-29  12:53:08
   Teraspace storage enabled
     modules  . . . . . . . . :     *ALL
   Storage model  . . . . . . :     *INHERIT
   Activation . . . . . . . . :     *IMMEDIATE
       Number    Symbol      Ref       Identifier                                   Type      Scope       Export       Key
       0000005C  Def                   _QRNX_OPEN                                   Proc                  Strong
       0000005D  Def                   _QRNX_CLOSE                                  Proc                  Strong
       0000005E  Def                   _QRNX_FEOD                                   Proc                  Strong
       0000005F  Def                   _QRNX_POST                                   Proc                  Strong
       00000060  Def                   _QRNX_PRT_WRITE                              Proc                  Strong
       00000061  Def                   _QRNX_WS_ACQ                                 Proc                  Strong
       00000062  Def                   _QRNX_WS_CHAIN                               Proc                  Strong
       00000063  Def                   _QRNX_WS_EXFMT                               Proc                  Strong
       00000064  Def                   _QRNX_WS_READ                                Proc                  Strong
       00000065  Def                   _QRNX_WS_READC                               Proc                  Strong
       00000066  Def                   _QRNX_WS_REL                                 Proc                  Strong
       00000067  Def                   _QRNX_WS_UPDATE                              Proc                  Strong
       00000068  Def                   _QRNX_WS_WRITE                               Proc                  Strong
       00000069  Def                   _QRNX_COMMIT                                 Proc                  Strong
       0000006A  Def                   _QRNX_ROLBK                                  Proc                  Strong
       0000006B  Def                   _QRNX_DB_CHAIN                               Proc                  Strong
       0000006C  Def                   _QRNX_DB_DELETE                              Proc                  Strong
       0000006D  Def                   _QRNX_DB_READ                                Proc                  Strong
       0000006E  Def                   _QRNX_DB_READE                               Proc                  Strong
       0000006F  Def                   _QRNX_DB_READP                               Proc                  Strong
       00000070  Def                   _QRNX_DB_SETLL                               Proc                  Strong
       00000071  Def                   _QRNX_DB_UNLOCK                              Proc                  Strong
       00000072  Def                   _QRNX_DB_UPDATE                              Proc                  Strong
       00000073  Def                   _QRNX_DB_WRITE                               Proc                  Strong
       00000074  Def                   _QRNX_RAF_READ                               Proc                  Strong
       00000075  Def                   _QRNI_IO_EH                                  Proc                  Strong
       00000076  Def                   _QRNI_PRT_PUT_EH                             Proc                  Strong
       00000077  Def                   _QRNI_COMMIT_EH                              Proc                  Strong
       00000078  Def                   _QRNI_ROLBK_EH                               Proc                  Strong
       00000079  Def                   _QRNI_DB_GET_EH                              Proc                  Strong
       0000007A  Def                   _QRNI_DB_READE_EH                            Proc                  Strong
       0000007B  Def                   _QRNI_DB_SETLL_EH                            Proc                  Strong
       0000007C  Def                   _QRNI_DB_CHAIN_EH                            Proc                  Strong
       0000007D  Def                   _QRNI_DB_DELETE_EH                           Proc                  Strong
       0000007E  Def                   _QRNI_DB_UPDATE_EH                           Proc                  Strong
       0000007F  Def                   _QRNI_DB_WRITE_EH                            Proc                  Strong
       00000080  Def                   _QRNI_ACQ_REL_EH                             Proc                  Strong
       00000081  Def                   _QRNI_WS_CHAIN_EH                            Proc                  Strong
       00000082  Def                   _QRNI_WS_EXFMT_EH                            Proc                  Strong
       00000083  Def                   _QRNI_WS_READC_EH                            Proc                  Strong
       00000084  Def                   _QRNI_WS_WRITE_EH                            Proc                  Strong
                                                   Create Program                                                       Page     8
5770SS1 V7R5M0  220415                                                     NICKLITTEN/HELLOINC    PROJEX    24-11-26  17:03:34 UTC
       Number    Symbol      Ref       Identifier                                   Type      Scope       Export       Key
       00000085  Def                   _QRNI_WS_UPDATE_EH                           Proc                  Strong
       00000086  Def                   _QRNI_CLOSE_EH                               Proc                  Strong
       00000087  Def                   _QRNI_OPEN_EH                                Proc                  Strong
       00000088  Def                   _QRNI_RAF_EH                                 Proc                  Strong
       00000089  Def                   _QRNI_WS_READ_EH                             Proc                  Strong
       0000008A  Def                   _QRNI_FEOD_EH                                Proc                  Strong
       0000008B  Def                   _QRNI_SPC_EH                                 Proc                  Strong
       0000008C  Def                   _QRNX_DB_SETPOSN                             Proc                  Strong
       0000008D  Def                   _QRNX_CNL_LOCAL_FILES                        Proc                  Strong
       0000008E  Def                   _QRNX_HDL_FILE_ASSOC                         Proc                  Strong
       0000008F  Def                   _QRNI_OPEN_ACC_EH                            Proc                  Strong
       00000090  Def                   _QRNI_OPEN_ACC_ERR                           Proc                  Strong
       00000091  Def                   _QRNX_UPD_OPEN_ACC_FB                        Proc                  Strong
       00000092  Def                   _QRNX_CHK_OAC_LIC                            Proc                  Strong
       00000093  Def                   _QRNX_CLOSE_OA_STATIC                        Proc                  Strong
 Service program  . . . . . . :   QRNXUTIL
   Library  . . . . . . . . . :     QSYS
   Bound  . . . . . . . . . . :     *YES
   Change date/time . . . . . :     24-02-29  12:53:08
   Teraspace storage enabled
     modules  . . . . . . . . :     *ALL
   Storage model  . . . . . . :     *INHERIT
   Activation . . . . . . . . :     *IMMEDIATE
       Number    Symbol      Ref       Identifier                                   Type      Scope       Export       Key
       00000094  Def                   _QRNX_TIME                                   Proc                  Strong
       00000095  Def                   _QRNX_DSPLY                                  Proc                  Strong
       00000096  Def                   _QRNX_DT_CHK                                 Proc                  Strong
       00000097  Def                   _QRNX_DT_CVT                                 Proc                  Strong
       00000098  Def                   _QRNX_DT_INC                                 Proc                  Strong
       00000099  Def                   _QRNX_DT_DEC                                 Proc                  Strong
       0000009A  Def                   _QRNX_DT_SUB                                 Proc                  Strong
       0000009B  Def                   _QRNX_DT_CMP                                 Proc                  Strong
       0000009C  Def                   _QRNX_DT_EXT                                 Proc                  Strong
       0000009D  Def                   _QRNX_CALL_PARSE_FLD                         Proc                  Strong
       0000009E  Def                   _QRNX_ACS_COMP                               Proc                  Strong
       0000009F  Def                   _QRNX_ED_X                                   Proc                  Strong
       000000A0  Def                   _QRNX_ED_Z                                   Proc                  Strong
       000000A1  Def                   _QRNX_SHTDN                                  Proc                  Strong
       000000A2  Def                   _QRNX_FLOAT_MPY                              Proc                  Strong
       000000A3  Def                   _QRNX_FLOAT_DIV                              Proc                  Strong
       000000A4  Def                   _QRNX_DXPI                                   Proc                  Strong
       000000A5  Def                   _QRNX_DXPD                                   Proc                  Strong
       000000A6  Def                   _QRNX_DSPLY_SUBP                             Proc                  Strong
       000000A7  Def                   _QRNX_FLT4_TO_CHAR                           Proc                  Strong
       000000A8  Def                   _QRNX_FLT8_TO_CHAR                           Proc                  Strong
       000000A9  Def                   _QRNX_CHAR_TO_FLT4                           Proc                  Strong
       000000AA  Def                   _QRNX_CHAR_TO_FLT8                           Proc                  Strong
       000000AB  Def                   _QRNX_XFOOT_4A                               Proc                  Strong
       000000AC  Def                   _QRNX_XFOOT_4D                               Proc                  Strong
       000000AD  Def                   _QRNX_XFOOT_8A                               Proc                  Strong
       000000AE  Def                   _QRNX_XFOOT_8D                               Proc                  Strong
       000000AF  Def                   _QRNX_ED_MASK                                Proc                  Strong
                                                   Create Program                                                       Page     9
5770SS1 V7R5M0  220415                                                     NICKLITTEN/HELLOINC    PROJEX    24-11-26  17:03:34 UTC
       Number    Symbol      Ref       Identifier                                   Type      Scope       Export       Key
       000000B0  Def                   _QRNX_SCAN                                   Proc                  Strong
       000000B1  Def                   _QRNX_TIME_DTZ                               Proc                  Strong
       000000B2  Def                   _QRNX_FCAT                                   Proc                  Strong
       000000B3  Def                   _QRNX_CHK_CCSID                              Proc                  Strong
       000000B4  Def                   _QRNX_GET_ASSOC_CCSID                        Proc                  Strong
       000000B5  Def                   _QRNX_CONV_SETUP                             Proc                  Strong
       000000B6  Def                   _QRNX_CONV_CCSID                             Proc                  Strong
       000000B7  Def                   _QRNX_CONV_CLOSE                             Proc                  Strong
       000000B8  Def                   _QRNX_DBCS_COMP                              Proc                  Strong
       000000B9  Def                   _QRNX_XLATE_1                                Proc                  Strong
       000000BA  Def                   _QRNX_XLATE_2                                Proc                  Strong
       000000BB  Def                   _QRNX_FILE_PARSE_FLD                         Proc                  Strong
       000000BC  Def                   _QRNX_MBR_PARSE_FLD                          Proc                  Strong
       000000BD  Def                   _QRNX_JNI_CALL_PREP                          Proc                  Strong
       000000BE  Def                   _QRNX_JNI_ARR_TO_JAVA                        Proc                  Strong
       000000BF  Def                   _QRNX_JNI_ARR_TO_RPG                         Proc                  Strong
       000000C0  Def                   _QRNX_JNI_CHK_EXCP                           Proc                  Strong
       000000C1  Def                   _QRNX_JNI_NTV_H                              Proc                  Strong
       000000C2  Def                   _QRNI_getJNIEnv                              Proc                  Strong
       000000C3  Def                   _QRNX_GET_DECIMAL_NUM                        Proc                  Strong
       000000C4  Def                   _QRNX_GET_FLOAT_NUM                          Proc                  Strong
       000000C5  Def                   _QRNX_JNI_FREE_OBJ                           Proc                  Strong
       000000C6  Def                   _QRNX_JNI_ONE_CALL                           Proc                  Strong
       000000C7  Def                   _QRNX_JNI_CCSID                              Proc                  Strong
       000000C8  Def                   _QRNX_XML_SAX                                Proc                  Strong
       000000C9  Def                   _QRNX_XML_INTO                               Proc                  Strong
       000000CA  Def                   _QRNX_PARSE_OPTIONS                          Proc                  Strong
       000000CB  Def                   _QRNX_MEM_ALLOC                              Proc                  Strong
       000000CC  Def                   _QRNX_MEM_LOAD                               Proc                  Strong
       000000CD  Def                   _QRNX_MEM_REALLOC                            Proc                  Strong
       000000CE  Def                   _QRNX_MEM_FREE                               Proc                  Strong
       000000CF  Def                   _QRNX_MEM_FREE_ALL                           Proc                  Strong
       000000D0  Def                   _QRNX_MEM_CNL                                Proc                  Strong
       000000D1  Def                   _QRNX_SCANRPL                                Proc                  Strong
       000000D2  Def                   _QRNX_TS_ALLOC                               Proc                  Strong
       000000D3  Def                   _QRNX_TS_REALLOC                             Proc                  Strong
       000000D4  Def                   _QRNX_TS_DEALLOC                             Proc                  Strong
       000000D5  Def                   _QRNX_GET_HANDLER                            Proc                  Strong
       000000D6  Def                   _QRNX_COMP_GEN                               Proc                  Strong
       000000D7  Def                   _QRNX_ASSIGN_GEN                             Proc                  Strong
       000000D8  Def                   _QRNX_ACS_COMP2                              Proc                  Strong
       000000D9  Def                   _QRNX_DT_SUB_FRAC                            Proc                  Strong
       000000DA  Def                   _QRNX_JNI_ARR_TO_JAVA2                       Proc                  Strong
       000000DB  Def                   _QRNX_JNI_ARR_TO_RPG2                        Proc                  Strong
       000000DC  Def                   _QRNX_SCAN2                                  Proc                  Strong
       000000DD  Def                   _QRNX_PARSE_OPTIONS2                         Proc                  Strong
       000000DE  Def                   _QRNX_DATA_INTO                              Proc                  Strong
       000000DF  Def                   _QRNX_VARDIM_SETUP                           Proc                  Strong
       000000E0  Def                   _QRNX_VARDIM_ALLOC                           Proc                  Strong
       000000E1  Def                   _QRNX_VARDIM_FREE                            Proc                  Strong
       000000E2  Def                   _QRNX_VARDIM_CNL_H                           Proc                  Strong
       000000E3  Def                   _QRNX_DATA_GEN                               Proc                  Strong
       000000E4  Def                   _QRNX_DATA_GEN_END_SEQ                       Proc                  Strong
       000000E5  Def                   _QRNX_DATA_GEN_CNL_H                         Proc                  Strong
       000000E6  Def                   _QRNX_TIMESTAMP                              Proc                  Strong
                                                   Create Program                                                       Page    10
5770SS1 V7R5M0  220415                                                     NICKLITTEN/HELLOINC    PROJEX    24-11-26  17:03:34 UTC
       Number    Symbol      Ref       Identifier                                   Type      Scope       Export       Key
       000000E7  Def                   _QRNX_LOWER_UPPER                            Proc                  Strong
       000000E8  Def                   _QRNX_SPLIT                                  Proc                  Strong
       000000E9  Def                   _QRNX_dummy1                                 Proc                  Strong
       000000EA  Def                   _QRNX_dummy2                                 Proc                  Strong
       000000EB  Def                   _QRNX_MSGID_PARSE_FLD                        Proc                  Strong
       000000EC  Def                   _QRNX_SUBST_UTF16                            Proc                  Strong
       000000ED  Def                   _QRNX_SCAN_UNICODE                           Proc                  Strong
       000000EE  Def                   _QRNX_CHECK_UNICODE                          Proc                  Strong
       000000EF  Def                   _QRNX_TRIM_SBCS_DBCS                         Proc                  Strong
       000000F0  Def                   _QRNX_REPLACE                                Proc                  Strong
       000000F1  Def                   _QRNX_SCANRPL2                               Proc                  Strong
       000000F2  Def                   _QRNX_XLATE_3                                Proc                  Strong
       000000F3  Def                   _QRNX_SPLIT2                                 Proc                  Strong
       000000F4  Def                   _QRNX_SPLIT2A                                Proc                  Strong
       000000F5  Def                   _QRNX_TRUNC_R                                Proc                  Strong
       000000F6  Def                   _QRNX_TRUNC_L                                Proc                  Strong
       000000F7  Def                   _QRNX_SUBST_UTF8                             Proc                  Strong
       000000F8  Def                   _QRNX_SUBST_SBCS_DBCS                        Proc                  Strong
       000000F9  Def                   _QRNX_SPLIT_ALLSEP                           Proc                  Strong
 Service program  . . . . . . :   QRNXDUMP
   Library  . . . . . . . . . :     QSYS
   Bound  . . . . . . . . . . :     *NO
   Change date/time . . . . . :     24-02-29  12:53:09
   Teraspace storage enabled
     modules  . . . . . . . . :     *ALL
   Storage model  . . . . . . :     *INHERIT
   Activation . . . . . . . . :     *IMMEDIATE
       Number    Symbol      Ref       Identifier                                   Type      Scope       Export       Key
       000000FA  Def                   _QRNX_DUMP                                   Proc                  Strong
 Service program  . . . . . . :   QLEAWI
   Library  . . . . . . . . . :     QSYS
   Bound  . . . . . . . . . . :     *YES
   Change date/time . . . . . :     22-07-05  13:20:09
   Teraspace storage enabled
     modules  . . . . . . . . :     *ALL
   Storage model  . . . . . . :     *INHERIT
   Activation . . . . . . . . :     *IMMEDIATE
       Number    Symbol      Ref       Identifier                                   Type      Scope       Export       Key
       000000FB  Def                   Q LE AG_user_rc                              Data                  Strong
       000000FC  Def                   Q LE AG_prod_rc                              Data                  Strong
       000000FD  Def                   Q LE leDefaultEh                             Proc                  Strong
       000000FE  Def                   CEEMRCR                                      Proc                  Strong
       000000FF  Def                   CEEMGET                                      Proc                  Strong
       00000100  Def                   CEEMOUT                                      Proc                  Strong
       00000101  Def                   CEEMSG                                       Proc                  Strong
       00000102  Def                   CEENCOD                                      Proc                  Strong
       00000103  Def                   CEEDCOD                                      Proc                  Strong
       00000104  Def                   Q LE leBdyCh                                 Proc                  Strong
       00000105  Def                   Q LE leBdyEpilog                             Proc                  Strong
                                                   Create Program                                                       Page    11
5770SS1 V7R5M0  220415                                                     NICKLITTEN/HELLOINC    PROJEX    24-11-26  17:03:34 UTC
       Number    Symbol      Ref       Identifier                                   Type      Scope       Export       Key
       00000106  Def                   CEE4FCB                                      Proc                  Strong
       00000107  Def                   CEE4RAGE                                     Proc                  Strong
       00000108  Def                   __CEERTX                                     Proc                  Strong
       00000109  Def                   __CEEUTX                                     Proc                  Strong
       0000010A  Def                   Q LE RtxRouterCh                             Proc                  Strong
       0000010B  Def                   Q LE HdlrRouterEh                            Proc                  Strong
       0000010C  Def                   CEESGL                                       Proc                  Strong
       0000010D  Def                   CEETREC                                      Proc                  Strong
       0000010E  Def                   CEE4ABN                                      Proc                  Strong
       0000010F  Def                   __CEEHDLR                                    Proc                  Strong
       00000110  Def                   __CEEHDLU                                    Proc                  Strong
       00000111  Def                   CEEGPID                                      Proc                  Strong
       00000112  Def                   CEE4RIN                                      Proc                  Strong
       00000113  Def                   CEE4HC                                       Proc                  Strong
       00000114  Def                   CEE4CpyOfb                                   Proc                  Strong
       00000115  Def                   CEE4CpyIofb                                  Proc                  Strong
       00000116  Def                   CEE4CpyDvfb                                  Proc                  Strong
       00000117  Def                   _C_session_cleanup                           Proc                  Strong
       00000118  Def                   _C_session_open                              Proc                  Strong
       00000119  Def                   CEEGTST                                      Proc                  Strong
       0000011A  Def                   CEEFRST                                      Proc                  Strong
       0000011B  Def                   CEECZST                                      Proc                  Strong
       0000011C  Def                   CEECRHP                                      Proc                  Strong
       0000011D  Def                   CEEDSHP                                      Proc                  Strong
       0000011E  Def                   CEEMKHP                                      Proc                  Strong
       0000011F  Def                   CEERLHP                                      Proc                  Strong
       00000120  Def                   CEE4DAS                                      Proc                  Strong
       00000121  Def                   __CEETSTA                                    Proc                  Strong
       00000122  Def                   __CEEDOD                                     Proc                  Strong
       00000123  Def                   __CEEGSI                                     Proc                  Strong
       00000124  Def                   CEEDAYS                                      Proc                  Strong
       00000125  Def                   CEEDATE                                      Proc                  Strong
       00000126  Def                   CEESECS                                      Proc                  Strong
       00000127  Def                   CEESCEN                                      Proc                  Strong
       00000128  Def                   CEEQCEN                                      Proc                  Strong
       00000129  Def                   CEEFMDA                                      Proc                  Strong
       0000012A  Def                   CEEFMTM                                      Proc                  Strong
       0000012B  Def                   CEEFMDT                                      Proc                  Strong
       0000012C  Def                   CEEISEC                                      Proc                  Strong
       0000012D  Def                   CEEDATM                                      Proc                  Strong
       0000012E  Def                   CEESECI                                      Proc                  Strong
       0000012F  Def                   CEEDYWK                                      Proc                  Strong
       00000130  Def                   CEELOCT                                      Proc                  Strong
       00000131  Def                   CEEUTC                                       Proc                  Strong
       00000132  Def                   CEEGMT                                       Proc                  Strong
       00000133  Def                   CEEUTCO                                      Proc                  Strong
       00000134  Def                   Q LE leActivationInit                        Proc                  Strong
       00000135  Def                   Q LE leActivationInitRouter                  Proc                  Strong
       00000136  Def                   QleActBndPgm                                 Proc                  Strong
       00000137  Def                   QleGetExp                                    Proc                  Strong
       00000138  Def                   Q LE leCheck                                 Proc                  Strong
       00000139  Def                   CEE4RAGE2                                    Proc                  Strong
       0000013A  Def                   QleActBndPgmLong                             Proc                  Strong
       0000013B  Def                   QleGetExpLong                                Proc                  Strong
       0000013C  Def                   QleGetTLSEntry                               Proc                  Strong
                                                   Create Program                                                       Page    12
5770SS1 V7R5M0  220415                                                     NICKLITTEN/HELLOINC    PROJEX    24-11-26  17:03:34 UTC
       Number    Symbol      Ref       Identifier                                   Type      Scope       Export       Key
       0000013D  Def                   QleSetTLSEntry                               Proc                  Strong
       0000013E  Def                   QleActBndPgmLongTS                           Proc                  Strong
       0000013F  Def                   Q LE leDefaultEh2                            Proc                  Strong
       00000140  Def                   Q LE leBdyEpilog2                            Proc                  Strong
       00000141  Def                   Q LE leBdyCh2                                Proc                  Strong
       00000142  Def                   Q LE setActGrpUserRC                         Proc                  Strong
       00000143  Def                   Q LE setActGrpProdRC                         Proc                  Strong
       00000144  Def                   CEE4GETRC                                    Proc                  Strong
       00000145  Def                   CEE4SETRC                                    Proc                  Strong
       00000146  Def                   Q LE comp_mode                               Proc                  Strong
       00000147  Def                   Q LE init_wcb_static_data                    Proc                  Strong
       00000148  Def                   Q LE get_ag_static_entry                     Proc                  Strong
       00000149  Def                   Q LE delete_ag_static_entry                  Proc                  Strong
       0000014A  Def                   CEE4RAGEL                                    Proc                  Strong
                         * * * * *   E N D  O F  B I N D E R  I N F O R M A T I O N  L I S T I N G    * *
                                                   Create Program                                                       Page    13
5770SS1 V7R5M0  220415                                                     NICKLITTEN/HELLOINC    PROJEX    24-11-26  17:03:34 UTC
                                                         Binding Statistics
 Symbol collection CPU time . . . . . . . . . . . . . . . . . :                .000
 Symbol resolution CPU time . . . . . . . . . . . . . . . . . :                .000
 Binding directory resolution CPU time  . . . . . . . . . . . :                .000
 Binder language compilation CPU time . . . . . . . . . . . . :                .000
 Listing creation CPU time  . . . . . . . . . . . . . . . . . :                .000
 Program/service program creation CPU time  . . . . . . . . . :                .000
 Total CPU time . . . . . . . . . . . . . . . . . . . . . . . :                .004
 Total elapsed time . . . . . . . . . . . . . . . . . . . . . :                .056
                                 * * * * *   E N D  O F  B I N D I N G  S T A T I S T I C S   * * * * *
*CPC5D07 - Program HELLOINC created in library NICKLITTEN.
                           * * * * *   E N D  O F  C R E A T E  P R O G R A M  L I S T I N G   * * * * *
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

