>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CPC2198: Current library changed to NLITTEN1.
CPC2196: Library NLITTEN1 added to library list.

>> executing command: CRTBNDRPG srcstmf('/home/nlitten/builds/nick.litten.public/sample_RPG_Modernization/FREERPG3-Cozzi_Converter.pgm.rpgle') PGM(NLITTEN1/FREERPG3) TGTCCSID(*JOB) DBGVIEW(*ALL) OPTION(*EVENTF) TEXT('Cozzi Converter') INCDIR('includes')
>> liblist: QSYS QSYS2 QHLPSYS QUSRSYS QSHELL NLITTEN1 NLITTEN1 QTEMP QGPL
>> executing time: 2025-05-09-08.21.08.00

RNS9308: Compilation stopped. Severity 30 errors found in program.
RNS9310: Compilation failed. Program FREERPG3 not created in library NLITTEN1.
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/FREERPG3        PROJEX     25-05-09 08:21:08        Page      1
  Command  . . . . . . . . . . . . :   CRTBNDRPG
    Issued by  . . . . . . . . . . :     NICKLITTEN
  Program  . . . . . . . . . . . . :   FREERPG3
    Library  . . . . . . . . . . . :     NLITTEN1
  Text 'description' . . . . . . . :   Cozzi Converter
  Source stream file   . . . . . . :   /home/nlitten/builds/nick.litten.public/sample_RPG
                                       _Modernization/FREERPG3-Cozzi_Converter.pgm.rpgle
    CCSID  . . . . . . . . . . . . :     1208
  Target CCSID . . . . . . . . . . :   *JOB (37)
  Text 'description' . . . . . . . :
  Last Change  . . . . . . . . . . :   25-05-08  16:17:09
  Generation severity level  . . . :   10
  Default activation group . . . . :   *YES
  Compiler options . . . . . . . . :   *XREF      *GEN       *NOSECLVL  *SHOWCPY
                                       *EXPDDS    *EXT       *NOSHOWSKP *NOSRCSTMT
                                       *DEBUGIO   *UNREF     *EVENTF
  Debugging views  . . . . . . . . :   *ALL
  Debug encryption key . . . . . . :   *NONE
  Output . . . . . . . . . . . . . :   *PRINT
  Optimization level . . . . . . . :   *NONE
  Source listing indentation . . . :   *NONE
  Type conversion options  . . . . :   *NONE
  Sort sequence  . . . . . . . . . :   *HEX
  Language identifier  . . . . . . :   *JOBRUN
  Replace program  . . . . . . . . :   *YES
  User profile . . . . . . . . . . :   *USER
  Authority  . . . . . . . . . . . :   *LIBCRTAUT
  Truncate numeric . . . . . . . . :   *YES
  Fix numeric  . . . . . . . . . . :   *NONE
  Target release . . . . . . . . . :   *CURRENT
  Allow null values  . . . . . . . :   *NO
  Define condition names . . . . . :   *NONE
  Enable performance collection  . :   *PEP
  Profiling data . . . . . . . . . :   *NOCOL
  Licensed Internal Code options . :
  Generate program interface . . . :   *NO
  Include directory  . . . . . . . :   includes
  Preprocessor options . . . . . . :   *NONE
  Require prototype for export . . :   *NO
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/FREERPG3        PROJEX     25-05-09 08:21:08        Page      2
Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
                          S o u r c e   L i s t i n g
     1  // ----------------------------------------------------------                                                       000001
     2  // author: nick litten                                                                                              000002
     3  // Submit file to remote system using CFT                                                                           000003
     4  // rtn=1 if partner mismatch - return partner found                                                                 000004
     5  // rtn=2 if record not found                                                                                        000005
     6  // rtn=3 if file empty                                                                                              000006
     7  // ----------------------------------------------------------                                                       000007
     8  // written  : may 1994                                                                                              000008
     9  // modified :                                                                                                       000009
    10  // 10.03.14 njl converted to free format RPG                                                                        000010
    11  // 25.05.07 njl played with as part of a Video RPG Upgrade Tour                                                     000011
    12  // https://www.nicklitten.com/course/visual-studio-code-extension-cozzi-rpg-iv-to-free/                             000012
    13  // ----------------------------------------------------------                                                       000013
    14  /free                                                                                                               000014
    15   dcl-f QTXTSRC;                                                                                                     000015
        *--------------------------------------------------------------------------------------------*
        *                               RPG name         External name                               *
        * File name. . . . . . . . . :  QTXTSRC          QGPL/QTXTSRC                                *
        * Record format(s) . . . . . :  QASUTXTSRC       QASUTXTSRC                                  *
        *--------------------------------------------------------------------------------------------*
    16                                                                                                                      000016
    17      // Calc Spec work field                                                                                         000017
    18      dcl-s FILE char(10);                                                                                            000018
    19      // Calc Spec work field                                                                                         000019
    20      dcl-s PART char(10);                                                                                            000020
    21      // Calc Spec work field                                                                                         000021
    22      dcl-s IDF char(8);                                                                                              000022
    23      // Calc Spec work field                                                                                         000023
    24      dcl-s RTN char(1);                                                                                              000024
    25                                                                                                                      000025
    26   dcl-ds DATA;                                                                                                       000026
    27    RECORD char(92) pos(1);                                                                                           000027
    28    FLAG char(4) pos(1);                                                                                              000028
    29    FILEN char(10) pos(11);                                                                                           000029
    30    PARTN char(10) pos(26);                                                                                           000030
    31    IDFN char(8) pos(40);                                                                                             000031
    32   end-ds;                                                                                                            000032
    33  /end-free                                                                                                           000033
    34  // ----------------------------------------------------------                                                       000034
    35=IQASUTXTSRC                                                                                                         1000001
        *--------------------------------------------------------------------------------------------*                     1
        * RPG record format  . . . . :  QASUTXTSRC                                                   *                     1
        * External format  . . . . . :  QASUTXTSRC : QGPL/QTXTSRC                                    *                     1
        *--------------------------------------------------------------------------------------------*                     1
    36=I                             S    1    6 2SRCSEQ                                                                   1000002
    37=I                             S    7   12 0SRCDAT                                                                   1000003
    38=I                             A   13   92  SRCDTA                                                                   1000004
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/FREERPG3        PROJEX     25-05-09 08:21:08        Page      3
Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
    39      plist *ENTRY;                                                                                                   000035
======>           a
*RNF5347 30 a      000035  An assignment operator is expected with the EVAL operation.
    40      parm   FILE;                                                                                                    000036
======>            aaaa
*RNF5347 30 a      000036  An assignment operator is expected with the EVAL operation.
    41      parm   PART;                                                                                                    000037
======>            aaaa
*RNF5347 30 a      000037  An assignment operator is expected with the EVAL operation.
    42      parm   IDF;                                                                                                     000038
======>            aaa
*RNF5347 30 a      000038  An assignment operator is expected with the EVAL operation.
    43      parm   RTN;                                                                                                     000039
======>            aaa
*RNF5347 30 a      000039  An assignment operator is expected with the EVAL operation.
    44                                                                                                                      000040
    45  // rtn=2 if record not found                                                                                        000041
    46      RTN = '2';                                                                                                      000042
    47                                                                                                                      000043
    48  // first time read - rtn=4 if file empty                                                                            000044
    49      read  QTXTSRC;                                                                                                  000045
    50      if *IN50        = '1';                                                                     B01                  000046
    51      RTN = '3';                                                                                  01                  000047
    52      goto  ENDPGM;                                                                               01                  000048
======>           aaaaaa
*RNF5347 30 a      000048  An assignment operator is expected with the EVAL operation.
    53      endif;                                                                                     E01                  000049
    54                                                                                                                      000050
    55      DOW *IN50 = *OFF;                                                                          B01                  000051
    56      RECORD = SRCDTA;                                                                            01                  000052
    57                                                                                                                      000053
    58  // rtn=1 if partner mismatch - return partner found                                                                 000054
    59      if FLAG = '/*@@';                                                                          B02                  000055
    60      if FILE = FILEN;                                                                           B03                  000056
    61      if PART <> PARTN;                                                                          B04                  000057
    62      PART = PARTN;                                                                               04                  000058
    63      RTN = '1';                                                                                  04                  000059
    64      goto  ENDPGM;                                                                               04                  000060
======>           aaaaaa
*RNF5347 30 a      000060  An assignment operator is expected with the EVAL operation.
    65      endif;                                                                                     E04                  000061
    66      endif;                                                                                     E03                  000062
    67      endif;                                                                                     E02                  000063
    68                                                                                                                      000064
    69  // read ahead                                                                                                       000065
    70      read  QTXTSRC;                                                                              01                  000066
    71      enddo;                                                                                     E01                  000067
    72                                                                                                                      000068
    73  // program exit point                                                                                               000069
    74      tag ENDPGM;                                                                                                     000070
======>         aaaaaa
*RNF5347 30 a      000070  An assignment operator is expected with the EVAL operation.
    75      *INLR = *ON;                                                                                                    000071
       * * * * *   E N D   O F   S O U R C E   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/FREERPG3        PROJEX     25-05-09 08:21:08        Page      4
          A d d i t i o n a l   D i a g n o s t i c   M e s s a g e s
 Msg id  Sv Number Seq     Message text
*RNF7030 30     52 000048  The name or indicator ENDPGM is not defined.
*RNF7030 30     52 000048  The name or indicator GOTO is not defined.
*RNF7030 30     40 000036  The name or indicator PARM is not defined.
*RNF7030 30     39 000035  The name or indicator PLIST is not defined.
*RNF7066 00     15 000015  Record-Format QASUTXTSRC not used for input or output.
*RNF7030 30     74 000070  The name or indicator TAG is not defined.
*RNF7503 30     50 000046  Expression contains an operand that is not defined.
*RNF7503 30     55 000051  Expression contains an operand that is not defined.
*RNF7086 00     15 000015  RPG handles blocking for file QTXTSRC. INFDS is updated
                           only when blocks of data are transferred.
*RNF7030 30     50 000046  The name or indicator *IN50 is not defined.
 * * * * *   E N D   O F   A D D I T I O N A L   D I A G N O S T I C   M E S S A G E S   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/FREERPG3        PROJEX     25-05-09 08:21:08        Page      5
                          C r o s s   R e f e r e n c e
      File and Record References:
         File              Device             References (D=Defined)
           Record
         QTXTSRC           DISK                   15D     49      70
           QASUTXTSRC                             15D     35
      Global Field References:
         Field             Attributes         References (D=Defined M=Modified)
         *INLR             N(1)                   75M
*RNF7030 *IN50             **UNDEF**              50      55
*RNF7031 DATA              DS(92)                 26D
         FILE              A(10)                  18D     60
         FILEN             A(10)                  29D     60
         FLAG              A(4)                   28D     59
*RNF7030 GOTO              **UNDEF**              52M     64M
*RNF7031 IDF               A(8)                   22D
*RNF7031 IDFN              A(8)                   31D
*RNF7030 PARM              **UNDEF**              40M     41M     42M     43M
         PART              A(10)                  20D     61      62M
         PARTN             A(10)                  30D     61      62
*RNF7030 PLIST             **UNDEF**              39M
         RECORD            A(92)                  27D     56M
         RTN               A(1)                   24D     46M     51M     63M
*RNF7031 SRCDAT            P(6,0)                 37D
         SRCDTA            A(80)                  38D     56
*RNF7031 SRCSEQ            P(6,2)                 36D
*RNF7030 TAG               **UNDEF**              74M
      Indicator References:
         Indicator                            References (D=Defined M=Modified)
*RNF7030 50                                       50      55
         LR                                       75M
       * * * * *   E N D   O F   C R O S S   R E F E R E N C E   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/FREERPG3        PROJEX     25-05-09 08:21:08        Page      6
                      E x t e r n a l   R e f e r e n c e s
      Statically bound procedures:
         Procedure                            References
         No references in the source.
      Imported fields:
         Field             Attributes         Defined
         No references in the source.
      Exported fields:
         Field             Attributes         Defined
         No references in the source.
   * * * * *   E N D   O F   E X T E R N A L   R E F E R E N C E S   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/FREERPG3        PROJEX     25-05-09 08:21:08        Page      7
                          M e s s a g e   S u m m a r y
 Msg id  Sv Number Message text
*RNF7031 00      5 The name or indicator is not referenced.
*RNF7066 00      1 Record-Format name of Externally-Described file is not used.
*RNF7086 00      1 RPG handles blocking for the file. INFDS is updated only when
                   blocks of data are transferred.
*RNF5347 30      8 An assignment operator is expected with the EVAL operation.
*RNF7030 30      6 The name or indicator is not defined.
*RNF7503 30      2 Expression contains an operand that is not defined.
       * * * * *   E N D   O F   M E S S A G E   S U M M A R Y   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/FREERPG3        PROJEX     25-05-09 08:21:08        Page      8
                            F i n a l   S u m m a r y
  Message Totals:
    Information  (00) . . . . . . . :        7
    Warning      (10) . . . . . . . :        0
    Error        (20) . . . . . . . :        0
    Severe Error (30+)  . . . . . . :       16
    ---------------------------------  -------
    Total . . . . . . . . . . . . . :       23
  Source Totals:
    Records . . . . . . . . . . . . :       75
    Specifications  . . . . . . . . :       42
    Data records  . . . . . . . . . :        0
    Comments  . . . . . . . . . . . :       23
         * * * * *   E N D   O F   F I N A L   S U M M A R Y   * * * * *
Compilation stopped. Severity 30 errors found in program.
          * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

