>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CPC2198: Current library changed to NLITTEN1.
CPC2196: Library NLITTEN1 added to library list.

>> executing command: CRTBNDRPG srcstmf('/home/nlitten/builds/nick.litten.public/sample-rpg-code/HELLOINC-Helloworld_using_copybook.pgm.rpgle') PGM(NLITTEN1/HELLOINC) TGTCCSID(*JOB) DBGVIEW(*ALL) OPTION(*EVENTF) TEXT('Helloworld using copybook') INCDIR('includes')
>> liblist: QSYS QSYS2 QHLPSYS QUSRSYS QSHELL NLITTEN1 NLITTEN1 QTEMP QGPL
>> executing time: 2025-04-11-10.38.09.00

RNS9304: Program HELLOINC placed in library NLITTEN1. 10 highest severity. Created on 25-04-11 at 10:38:09.
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/HELLOINC        PROJEX     25-04-11 10:38:09        Page      1
  Command  . . . . . . . . . . . . :   CRTBNDRPG
    Issued by  . . . . . . . . . . :     NICKLITTEN
  Program  . . . . . . . . . . . . :   HELLOINC
    Library  . . . . . . . . . . . :     NLITTEN1
  Text 'description' . . . . . . . :   Helloworld using copybook
  Source stream file   . . . . . . :   /home/nlitten/builds/nick.litten.public/sample-rpg
                                       -code/HELLOINC-Helloworld_using_copybook.pgm.rpgle
    CCSID  . . . . . . . . . . . . :     1208
  Target CCSID . . . . . . . . . . :   *JOB (37)
  Text 'description' . . . . . . . :
  Last Change  . . . . . . . . . . :   25-04-11  08:17:06
  Generation severity level  . . . :   10
  Default activation group . . . . :   *YES
  Compiler options . . . . . . . . :   *XREF      *GEN       *NOSECLVL  *SHOWCPY
                                       *EXPDDS    *EXT       *NOSHOWSKP *NOSRCSTMT
                                       *DEBUGIO   *UNREF     *EVENTF
  Debugging views  . . . . . . . . :   *ALL
  Debug encryption key . . . . . . :   *NONE
  Output . . . . . . . . . . . . . :   *PRINT
  Optimization level . . . . . . . :   *NONE
  Source listing indentation . . . :   *NONE
  Type conversion options  . . . . :   *NONE
  Sort sequence  . . . . . . . . . :   *HEX
  Language identifier  . . . . . . :   *JOBRUN
  Replace program  . . . . . . . . :   *YES
  User profile . . . . . . . . . . :   *USER
  Authority  . . . . . . . . . . . :   *LIBCRTAUT
  Truncate numeric . . . . . . . . :   *YES
  Fix numeric  . . . . . . . . . . :   *NONE
  Target release . . . . . . . . . :   *CURRENT
  Allow null values  . . . . . . . :   *NO
  Define condition names . . . . . :   *NONE
  Enable performance collection  . :   *PEP
  Profiling data . . . . . . . . . :   *NOCOL
  Licensed Internal Code options . :
  Generate program interface . . . :   *NO
  Include directory  . . . . . . . :   includes
  Preprocessor options . . . . . . :   *NONE
  Require prototype for export . . :   *NO
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/HELLOINC        PROJEX     25-04-11 10:38:09        Page      2
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
                          S o u r c e   L i s t i n g
     1 **free                                                                                                               000001
     2 // ---------------------------------------------------------------------                                             000002
     3 // Alternate Helloworld with copybook                                                                                000003
     4 // ---------------------------------------------------------------------                                             000004
     5 //                                                                                                                   000005
     6 // This program is a simple 'Hello World' style RPG program which has                                                000006
     7 // been fleshed out to match my preferred standard RPG style.                                                        000007
     8 //                                                                                                                   000008
     9 // The control options define runtime setup for this program including                                               000009
    10 // some notable options:                                                                                             000010
    11 // * main(mainline) - tell RPG not to add all the usual RPG Cycle info                                               000011
    12 //                    but to execute the procedure called MAINLINE by                                                000012
    13 //                    default.                                                                                       000013
    14 // * pgminfo(*pcml:*module) - this embeds the parameter information in                                               000014
    15 //                    the compiled object so that processes like the                                                 000015
    16 //                    integrated webserver can see the expected parms                                                000016
    17 // * copyright - store version information against the program to make                                               000017
    18 //                    version information available using DSPPGM                                                     000018
    19 //                                                                                                                   000019
    20 // ---------------------------------------------------------------------                                             000020
    21 // Modification History:                                                                                             000021
    22 // V.000 2024.11.22 NJL Created                                                                                      000022
    23 // V.001 2024.12.11 NJL Christmas Update                                                                             000023
    24 // ---------------------------------------------------------------------                                             000024
    25                                                                                                                      000025
    26 /include 'header.rpgleinc'                                                                                           000026
Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
        *--------------------------------------------------------------------------------------------*
        * RPG member name  . . . . . :  header.rp+                                                   *                     1
        * External name  . . . . . . :  includes/header.rpgleinc                                     *                     1
        * Last change  . . . . . . . :  25-04-11  08:15:59                                           *                     1
        *--------------------------------------------------------------------------------------------*
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
    27+**free                                                                                                              1000001
    28+// Common Header Specifications                                                                                     1000002
    29+ctl-opt                                                                                                             1000003
    30+  main(mainline)                                                                                                    1000004
    31+  optimize(*full)                                                                                                   1000005
    32+  option(*nodebugio:*srcstmt:*nounref)                                                                              1000006
000007+  pgminfo(*pcml:*module)                                                                                            1000007
000008+  actgrp(*new)                                                                                                      1000008
000009+  indent('| ');                                                                                                     1000009
000027                                                                                                                      000027
000028 ctl-opt                                                                                                              000028
000029   copyright('HelloAlternate | V.001 | Sample Stylised RPG Program');                                                 000029
000030                                                                                                                      000030
000031 /include 'variables.rpgleinc'                                                                                        000031
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/HELLOINC        PROJEX     25-04-11 10:38:09        Page      3
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
        *--------------------------------------------------------------------------------------------*
        * RPG member name  . . . . . :  variables+                                                   *                     2
        * External name  . . . . . . :  includes/variables.rpgleinc                                  *                     2
        * Last change  . . . . . . . :  25-04-11  08:15:59                                           *                     2
        *--------------------------------------------------------------------------------------------*
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
000001+**free                                                                                                              2000001
000002+                                                                                                                    2000002
        *--------------------------------------------------------------------*
        * Compiler Options in Effect:                                        *
        *--------------------------------------------------------------------*
        *  Text 'description' . . . . . . . :                                *
        *                 Helloworld using copybook                          *
        *  Generation severity level  . . . :   10                           *
        *  Default activation group . . . . :   *NO                          *
        *  Compiler options . . . . . . . . :   *XREF      *GEN              *
        *                                       *NOSECLVL  *SHOWCPY          *
        *                                       *EXPDDS    *EXT              *
        *                                       *NOSHOWSKP *SRCSTMT          *
        *                                       *NODEBUGIO *NOUNREF          *
        *                                       *EVENTF                      *
        *  Optimization level . . . . . . . :   *FULL                        *
        *  Source listing indentation . . . :   '| '                         *
        *  Type conversion options  . . . . :   *NONE                        *
        *  Sort sequence  . . . . . . . . . :   *HEX                         *
        *  Language identifier  . . . . . . :   *JOBRUN                      *
        *  User profile . . . . . . . . . . :   *USER                        *
        *  Authority  . . . . . . . . . . . :   *LIBCRTAUT                   *
        *  Truncate numeric . . . . . . . . :   *YES                         *
        *  Fix numeric  . . . . . . . . . . :   *NONE                        *
        *  Allow null values  . . . . . . . :   *NO                          *
        *  Storage model . . .  . . . . . . :   *SNGLVL                      *
        *  Binding directory from Command . :   *NONE                        *
        *  Binding directory from Source  . :   *NONE                        *
        *  Activation group . . . . . . . . :   *NEW                         *
        *  Enable performance collection  . :   *PEP                         *
        *  Profiling data . . . . . . . . . :   *NOCOL                       *
        *  Program interface information:                                    *
        *    Generate . . . . . . . . . . . :   *PCML                        *
        *    Location . . . . . . . . . . . :   *MODULE                      *
        *  Require prototype for export . . :   *NO                          *
        *--------------------------------------------------------------------*
000003+dcl-s SUCCESS ind inz(*off);                                                                                        2000003
000032                                                                                                                      000032
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/HELLOINC        PROJEX     25-04-11 10:38:09        Page      4
Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
000033 Dcl-Proc mainline;                                                                                                   000033
000034    Dcl-Pi mainline;                                                                                                  000034
*RNF3776 10                External program on prototype for main procedure is not the
                           same as program being created.
000035    end-pi;                                                                                                           000035
000036                                                                                                                      000036
000037    Dcl-S msg char(50);                                                                                               000037
000038    Dcl-S reply char(1);                                                                                              000038
000039                                                                                                                      000039
000040    msg = 'Hello World!';                                                                                             000040
000041    dsply msg;                                                                                                        000041
000042                                                                                                                      000042
000043    msg = 'Press Y to continue';                                                                                      000043
000044    Dou (%upper(reply) = 'Y');                                                                        B01             000044
000045       dsply msg '' reply;                                                                             01             000045
000046    enddo;                                                                                            E01             000046
000047                                                                                                                      000047
000048    Return;                                                                                                           000048
000049                                                                                                                      000049
000050    on-exit success;                                                                                                  000050
000051                                                                                                                      000051
000052       If not success;                                                                                B01             000052
000053          // Handle abnormal end                                                                                      000053
000054       Else;                                                                                          X01             000054
000055          // do *normal* program closure items - close files, etc                                                     000055
000056       EndIf;                                                                                         E01             000056
000057                                                                                                                      000057
000058 end-proc;                                                                                                            000058
       * * * * *   E N D   O F   S O U R C E   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/HELLOINC        PROJEX     25-04-11 10:38:09        Page      5
          A d d i t i o n a l   D i a g n o s t i c   M e s s a g e s
 Msg id  Sv   Statement    Message text
 * * * * *   E N D   O F   A D D I T I O N A L   D I A G N O S T I C   M E S S A G E S   * * * * *
                            / C o p y   M e m b e r s
Line   Src  RPG name   <-------- External name -------> CCSID  <- Last change ->
Number Id              Library    File       Member            Date     Time
    000026    1 header.rp+ includes/header.rpgleinc          1208  25-04-11 08:15:59
    000031    2 variables+ includes/variables.rpgleinc       1208  25-04-11 08:15:59
         * * * * *   E N D   O F   / C O P Y   M E M B E R S   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/HELLOINC        PROJEX     25-04-11 10:38:09        Page      6
                          C r o s s   R e f e r e n c e
      File and Record References:
         File              Device             References (D=Defined)
           Record
         No references in the source.
      Global Field References:
         Field             Attributes         References (D=Defined M=Modified)
         MAINLINE          PROTOTYPE             1000004      000033      000034
         SUCCESS           N(1)                  2000003D     000050M     000052
      Field References for subprocedure MAINLINE
         Field             Attributes         References (D=Defined M=Modified)
         MSG               A(50)                  000037D     000040M     000041      000043M
                                                  000045
         REPLY             A(1)                   000038D     000044      000045M
      Indicator References:
         Indicator                            References (D=Defined M=Modified)
       * * * * *   E N D   O F   C R O S S   R E F E R E N C E   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/HELLOINC        PROJEX     25-04-11 10:38:09        Page      7
                      E x t e r n a l   R e f e r e n c e s
      Statically bound procedures:
         Procedure                            References
         No references in the source.
      Imported fields:
         Field             Attributes         Defined
         No references in the source.
      Exported fields:
         Field             Attributes         Defined
         No references in the source.
   * * * * *   E N D   O F   E X T E R N A L   R E F E R E N C E S   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/HELLOINC        PROJEX     25-04-11 10:38:09        Page      8
                          M e s s a g e   S u m m a r y
 Msg id  Sv Number Message text
*RNF3776 10      1 External program on prototype for main procedure is not the
                   same as program being created.
       * * * * *   E N D   O F   M E S S A G E   S U M M A R Y   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/HELLOINC        PROJEX     25-04-11 10:38:09        Page      9
                            F i n a l   S u m m a r y
  Message Totals:
    Information  (00) . . . . . . . :        0
    Warning      (10) . . . . . . . :        1
    Error        (20) . . . . . . . :        0
    Severe Error (30+)  . . . . . . :        0
    ---------------------------------  -------
    Total . . . . . . . . . . . . . :        1
  Source Totals:
    Records . . . . . . . . . . . . :       70
    Specifications  . . . . . . . . :       25
    Data records  . . . . . . . . . :        0
    Comments  . . . . . . . . . . . :       38
         * * * * *   E N D   O F   F I N A L   S U M M A R Y   * * * * *
Program HELLOINC placed in library NLITTEN1. 10 highest severity. Created on 25-04-11 at 10:38:09.
          * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

