>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CPC2198: Current library changed to NICKLITTEN.
CPC2196: Library NICKLITTEN added to library list.

>> executing command: CRTBNDRPG srcstmf('/home/NICKLITTEN/builds/nick.litten.public/sample_rpg_code/STOREPRCR-Stored_Procedure_RPG_Employee.pgm.rpgle') PGM(NICKLITTEN/STOREPRCR) TGTCCSID(*JOB) DBGVIEW(*ALL) OPTION(*EVENTF) TEXT('Stored Procedure RPG Employee') INCDIR('includes')
>> liblist: QSYS QSYS2 QHLPSYS QUSRSYS QSHELL NICKLITTEN NICKLITTEN QTEMP QGPL
>> executing time: 2025-10-14-18.44.42.00

RNS9304: Program STOREPRCR placed in library NICKLITTEN. 10 highest severity. Created on 25-10-14 at 18:44:42.
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/STOREPRCR     PROJEX     25-10-14 18:44:42        Page      1
  Command  . . . . . . . . . . . . :   CRTBNDRPG
    Issued by  . . . . . . . . . . :     NICKLITTEN
  Program  . . . . . . . . . . . . :   STOREPRCR
    Library  . . . . . . . . . . . :     NICKLITTEN
  Text 'description' . . . . . . . :   Stored Procedure RPG Employee
  Source stream file   . . . . . . :   /home/NICKLITTEN/builds/nick.litten.public/sample_
                                       rpg_code/STOREPRCR-Stored_Procedure_RPG_Employee.p
                                       gm.rpgle
    CCSID  . . . . . . . . . . . . :     1208
  Target CCSID . . . . . . . . . . :   *JOB (37)
  Text 'description' . . . . . . . :
  Last Change  . . . . . . . . . . :   25-10-14  17:01:07
  Generation severity level  . . . :   10
  Default activation group . . . . :   *YES
  Compiler options . . . . . . . . :   *XREF      *GEN       *NOSECLVL  *SHOWCPY
                                       *EXPDDS    *EXT       *NOSHOWSKP *NOSRCSTMT
                                       *DEBUGIO   *UNREF     *EVENTF
  Debugging views  . . . . . . . . :   *ALL
  Debug encryption key . . . . . . :   *NONE
  Output . . . . . . . . . . . . . :   *PRINT
  Optimization level . . . . . . . :   *NONE
  Source listing indentation . . . :   *NONE
  Type conversion options  . . . . :   *NONE
  Sort sequence  . . . . . . . . . :   *HEX
  Language identifier  . . . . . . :   *JOBRUN
  Replace program  . . . . . . . . :   *YES
  User profile . . . . . . . . . . :   *USER
  Authority  . . . . . . . . . . . :   *LIBCRTAUT
  Truncate numeric . . . . . . . . :   *YES
  Fix numeric  . . . . . . . . . . :   *NONE
  Target release . . . . . . . . . :   *CURRENT
  Allow null values  . . . . . . . :   *NO
  Define condition names . . . . . :   *NONE
  Enable performance collection  . :   *PEP
  Profiling data . . . . . . . . . :   *NOCOL
  Licensed Internal Code options . :
  Generate program interface . . . :   *NO
  Include directory  . . . . . . . :   includes
  Preprocessor options . . . . . . :   *NONE
  Require prototype for export . . :   *NO
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/STOREPRCR     PROJEX     25-10-14 18:44:42        Page      2
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
                          S o u r c e   L i s t i n g
     1 **free                                                                                                               000001
     2 //                                                                                                                   000002
     3 // program name: storeprcr-stored_procedure_rpg_employee.pgm.sqlrpgle                                                000003
     4 // description:  simple example of an rpg stored procedure to retrieve                                               000004
     5 //               employee details based on employee id.                                                              000005
     6 //                                                                                                                   000006
     7 // modification history:                                                                                             000007
     8 // v.000 2025.10.14 njl created for online example                                                                   000008
     9 //                                                                                                                   000009
    10                                                                                                                      000010
    11 ctl-opt                                                                                                              000011
    12   main(mainline)                                                                                                     000012
    13   optimize(*full)                                                                                                    000013
    14   option(*nodebugio:*srcstmt:*nounref)                                                                               000014
000015   pgminfo(*pcml:*module)                                                                                             000015
000016   actgrp(*new)                                                                                                       000016
000017   indent('| ')                                                                                                       000017
000018   alwnull(*usrctl)                                                                                                   000018
000019   copyright('STOREPRCR | V.000 | Stored Procedure using native IO RPG');                                             000019
000020                                                                                                                      000020
000021                                                                                                                      000021
        *--------------------------------------------------------------------*
        * Compiler Options in Effect:                                        *
        *--------------------------------------------------------------------*
        *  Text 'description' . . . . . . . :                                *
        *                 Stored Procedure RPG Employee                      *
        *  Generation severity level  . . . :   10                           *
        *  Default activation group . . . . :   *NO                          *
        *  Compiler options . . . . . . . . :   *XREF      *GEN              *
        *                                       *NOSECLVL  *SHOWCPY          *
        *                                       *EXPDDS    *EXT              *
        *                                       *NOSHOWSKP *SRCSTMT          *
        *                                       *NODEBUGIO *NOUNREF          *
        *                                       *EVENTF                      *
        *  Optimization level . . . . . . . :   *FULL                        *
        *  Source listing indentation . . . :   '| '                         *
        *  Type conversion options  . . . . :   *NONE                        *
        *  Sort sequence  . . . . . . . . . :   *HEX                         *
        *  Language identifier  . . . . . . :   *JOBRUN                      *
        *  User profile . . . . . . . . . . :   *USER                        *
        *  Authority  . . . . . . . . . . . :   *LIBCRTAUT                   *
        *  Truncate numeric . . . . . . . . :   *YES                         *
        *  Fix numeric  . . . . . . . . . . :   *NONE                        *
        *  Allow null values  . . . . . . . :   *USRCTL                      *
        *  Storage model . . .  . . . . . . :   *SNGLVL                      *
        *  Binding directory from Command . :   *NONE                        *
        *  Binding directory from Source  . :   *NONE                        *
        *  Activation group . . . . . . . . :   *NEW                         *
        *  Enable performance collection  . :   *PEP                         *
        *  Profiling data . . . . . . . . . :   *NOCOL                       *
        *  Program interface information:                                    *
        *    Generate . . . . . . . . . . . :   *PCML                        *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/STOREPRCR     PROJEX     25-10-14 18:44:42        Page      3
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
        *    Location . . . . . . . . . . . :   *MODULE                      *
        *  Require prototype for export . . :   *NO                          *
        *--------------------------------------------------------------------*
Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
000022 Dcl-Proc mainline;                                                                                                   000022
000023   Dcl-Pi mainline;                                                                                                   000023
*RNF3776 10                External program on prototype for main procedure is not the
                           same as program being created.
000024        emp_id_in int(10) const;                                                                                      000024
000025        emp_name_out char(50);                                                                                        000025
000026        city_out char(30);                                                                                            000026
000027   end-pi;                                                                                                            000027
000028                                                                                                                      000028
000029   dcl-f EMPLO00001 usage(*input) extfile('NICKLITTEN/EMPLO00001') rename(EMPLO00001:EMPLREC) usropn;                 000029
        *--------------------------------------------------------------------------------------------*
        *                               RPG name         External name                               *
        * File name. . . . . . . . . :  EMPLO00001       NICKLITTEN/EMPLO00001                       *
        * Record format(s) . . . . . :  EMPLREC          EMPLO00001                                  *
        *--------------------------------------------------------------------------------------------*
000030   dcl-ds ds_employee_master likerec(EMPLREC:*INPUT) inz;                                                             000030
Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
000031   dcl-s employeeFound ind;                                                                                           000031
000032                                                                                                                      000032
000033   open EMPLO00001;                                                                                                   000033
000034                                                                                                                      000034
000035   read EMPLO00001 ds_employee_master;                                                                                000035
000036   dow not %eof(EMPLO00001);                                                                          B01             000036
000037      if emp_id_in = ds_employee_master.emp_id;                                                       B02             000037
000038           employeeFound = *on;                                                                        02             000038
000039           leave;                                                                                      02             000039
000040      endif;                                                                                          E02             000040
000041      read EMPLO00001 ds_employee_master;                                                              01             000041
000042   enddo;                                                                                             E01             000042
000043                                                                                                                      000043
000044   if employeeFound;                                                                                  B01             000044
000045      emp_name_out = ds_employee_master.emp_name;                                                      01             000045
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/STOREPRCR     PROJEX     25-10-14 18:44:42        Page      4
000046      city_out = ds_employee_master.city;                                                              01             000046
000047   else;                                                                                              X01             000047
000048      emp_name_out = 'no employee found';                                                              01             000048
000049      city_out = 'n/a';                                                                                01             000049
000050   endif;                                                                                             E01             000050
000051                                                                                                                      000051
000052   close EMPLO00001;                                                                                                  000052
000053                                                                                                                      000053
000054   return;                                                                                                            000054
000055                                                                                                                      000055
000056 end-proc;                                                                                                            000056
       * * * * *   E N D   O F   S O U R C E   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/STOREPRCR     PROJEX     25-10-14 18:44:42        Page      5
          A d d i t i o n a l   D i a g n o s t i c   M e s s a g e s
 Msg id  Sv   Statement    Message text
*RNF7066 00        000029  Record-Format EMPLREC not used for input or output.
*RNF7086 00        000029  RPG handles blocking for file EMPLO00001. INFDS is updated
                           only when blocks of data are transferred.
 * * * * *   E N D   O F   A D D I T I O N A L   D I A G N O S T I C   M E S S A G E S   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/STOREPRCR     PROJEX     25-10-14 18:44:42        Page      6
                          C r o s s   R e f e r e n c e
      File and Record References:
         File              Device             References (D=Defined)
           Record
         No references in the source.
      Global Field References:
         Field             Attributes         References (D=Defined M=Modified)
         MAINLINE          PROTOTYPE              000012      000022      000023
      Field References for subprocedure MAINLINE
         File              Device             References (D=Defined)
           Record
         EMPLO00001        DISK                   000029D     000033      000035      000036
                                                  000041      000052
           EMPLREC                                000029      000030
         Field             Attributes         References (D=Defined M=Modified)
         CITY_OUT          A(30)                  000026D     000046M     000049M
                           BASED(_QRNL_PST+)
         DS_EMPLOYEE_MASTER...
                           DS(141)                000030D     000035M     000037      000041M
                                                  000045      000046
*RNF7031   ACTIVE          A(1)                   000030D
                           ALWNULL
           CITY            A(30)                  000030D     000046
                           VARYING(2)
                           ALWNULL
*RNF7031   DEPT_ID         B(9,0)                 000030D
                           ALWNULL
           EMP_ID          B(9,0)                 000030D     000037
           EMP_NAME        A(50)                  000030D     000045
                           VARYING(2)
*RNF7031   HIRE_DATE       D(10*ISO-)             000030D
                           ALWNULL
*RNF7031   JOB_TITLE       A(30)                  000030D
                           VARYING(2)
                           ALWNULL
*RNF7031   SALARY          P(10,2)                000030D
                           ALWNULL
         EMP_ID_IN         I(10,0)                000024D     000037
                           BASED(_QRNL_PST+)
         EMP_NAME_OUT      A(50)                  000025D     000045M     000048M
                           BASED(_QRNL_PST+)
         EMPLOYEEFOUND     N(1)                   000031D     000038M     000044
      Indicator References:
         Indicator                            References (D=Defined M=Modified)
       * * * * *   E N D   O F   C R O S S   R E F E R E N C E   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/STOREPRCR     PROJEX     25-10-14 18:44:42        Page      7
                      E x t e r n a l   R e f e r e n c e s
      Statically bound procedures:
         Procedure                            References
         No references in the source.
      Imported fields:
         Field             Attributes         Defined
         No references in the source.
      Exported fields:
         Field             Attributes         Defined
         No references in the source.
   * * * * *   E N D   O F   E X T E R N A L   R E F E R E N C E S   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/STOREPRCR     PROJEX     25-10-14 18:44:42        Page      8
                          M e s s a g e   S u m m a r y
 Msg id  Sv Number Message text
*RNF7031 00      5 The name or indicator is not referenced.
*RNF7066 00      1 Record-Format name of Externally-Described file is not used.
*RNF7086 00      1 RPG handles blocking for the file. INFDS is updated only when
                   blocks of data are transferred.
*RNF3776 10      1 External program on prototype for main procedure is not the
                   same as program being created.
       * * * * *   E N D   O F   M E S S A G E   S U M M A R Y   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/STOREPRCR     PROJEX     25-10-14 18:44:42        Page      9
                            F i n a l   S u m m a r y
  Message Totals:
    Information  (00) . . . . . . . :        7
    Warning      (10) . . . . . . . :        1
    Error        (20) . . . . . . . :        0
    Severe Error (30+)  . . . . . . :        0
    ---------------------------------  -------
    Total . . . . . . . . . . . . . :        8
  Source Totals:
    Records . . . . . . . . . . . . :       56
    Specifications  . . . . . . . . :       35
    Data records  . . . . . . . . . :        0
    Comments  . . . . . . . . . . . :       18
         * * * * *   E N D   O F   F I N A L   S U M M A R Y   * * * * *
Program STOREPRCR placed in library NICKLITTEN. 10 highest severity. Created on 25-10-14 at 18:44:42.
          * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

