>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CPC2198: Current library changed to NLITTEN1.
CPC2196: Library NLITTEN1 added to library list.

>> executing command: CRTBNDRPG srcstmf('/home/nlitten/builds/nick.litten.public/sample-rpg-code/HELLOADV-Advanced_HelloWorld.pgm.rpgle') PGM(NLITTEN1/HELLOADV) TGTCCSID(*JOB) DBGVIEW(*ALL) OPTION(*EVENTF) TEXT('Advanced HelloWorld') INCDIR('includes')
>> liblist: QSYS QSYS2 QHLPSYS QUSRSYS QSHELL NLITTEN1 NLITTEN1 QTEMP QGPL
>> executing time: 2025-04-11-10.38.13.00

RNS9304: Program HELLOADV placed in library NLITTEN1. 10 highest severity. Created on 25-04-11 at 10:38:14.
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/HELLOADV        PROJEX     25-04-11 10:38:14        Page      1
  Command  . . . . . . . . . . . . :   CRTBNDRPG
    Issued by  . . . . . . . . . . :     NICKLITTEN
  Program  . . . . . . . . . . . . :   HELLOADV
    Library  . . . . . . . . . . . :     NLITTEN1
  Text 'description' . . . . . . . :   Advanced HelloWorld
  Source stream file   . . . . . . :   /home/nlitten/builds/nick.litten.public/sample-rpg
                                       -code/HELLOADV-Advanced_HelloWorld.pgm.rpgle
    CCSID  . . . . . . . . . . . . :     1208
  Target CCSID . . . . . . . . . . :   *JOB (37)
  Text 'description' . . . . . . . :
  Last Change  . . . . . . . . . . :   25-03-31  17:12:20
  Generation severity level  . . . :   10
  Default activation group . . . . :   *YES
  Compiler options . . . . . . . . :   *XREF      *GEN       *NOSECLVL  *SHOWCPY
                                       *EXPDDS    *EXT       *NOSHOWSKP *NOSRCSTMT
                                       *DEBUGIO   *UNREF     *EVENTF
  Debugging views  . . . . . . . . :   *ALL
  Debug encryption key . . . . . . :   *NONE
  Output . . . . . . . . . . . . . :   *PRINT
  Optimization level . . . . . . . :   *NONE
  Source listing indentation . . . :   *NONE
  Type conversion options  . . . . :   *NONE
  Sort sequence  . . . . . . . . . :   *HEX
  Language identifier  . . . . . . :   *JOBRUN
  Replace program  . . . . . . . . :   *YES
  User profile . . . . . . . . . . :   *USER
  Authority  . . . . . . . . . . . :   *LIBCRTAUT
  Truncate numeric . . . . . . . . :   *YES
  Fix numeric  . . . . . . . . . . :   *NONE
  Target release . . . . . . . . . :   *CURRENT
  Allow null values  . . . . . . . :   *NO
  Define condition names . . . . . :   *NONE
  Enable performance collection  . :   *PEP
  Profiling data . . . . . . . . . :   *NOCOL
  Licensed Internal Code options . :
  Generate program interface . . . :   *NO
  Include directory  . . . . . . . :   includes
  Preprocessor options . . . . . . :   *NONE
  Require prototype for export . . :   *NO
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/HELLOADV        PROJEX     25-04-11 10:38:14        Page      2
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
                          S o u r c e   L i s t i n g
     1 **free                                                                                                               000001
     2 // ---------------------------------------------------------------------                                             000002
     3 // Advanced Helloworld with some different code concepts                                                             000003
     4 // ---------------------------------------------------------------------                                             000004
     5 //                                                                                                                   000005
     6 // This program is a simple 'Hello World' style RPG program which has                                                000006
     7 // been fleshed out to match my preferred standard RPG style.                                                        000007
     8 //                                                                                                                   000008
     9 // The control options define runtime setup for this program including                                               000009
    10 // some notable options:                                                                                             000010
    11 // * main(mainline) - tell RPG not to add all the usual RPG Cycle info                                               000011
    12 //                    but to execute the procedure called MAINLINE by                                                000012
    13 //                    default.                                                                                       000013
    14 // * pgminfo(*pcml:*module) - this embeds the parameter information in                                               000014
    15 //                    the compiled object so that processes like the                                                 000015
    16 //                    integrated webserver can see the expected parms                                                000016
    17 // * copyright - store version information against the program to make                                               000017
    18 //                    version information available using DSPPGM                                                     000018
    19 //                                                                                                                   000019
    20 // ---------------------------------------------------------------------                                             000020
    21 // Modification History:                                                                                             000021
    22 // V.000 2020.03.14 NJL Created                                                                                      000022
    23 // ---------------------------------------------------------------------                                             000023
    24                                                                                                                      000024
    25 /include 'header.rpgleinc'                                                                                           000025
Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
        *--------------------------------------------------------------------------------------------*
        * RPG member name  . . . . . :  header.rp+                                                   *                     1
        * External name  . . . . . . :  includes/header.rpgleinc                                     *                     1
        * Last change  . . . . . . . :  25-04-11  08:15:59                                           *                     1
        *--------------------------------------------------------------------------------------------*
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
    26+**free                                                                                                              1000001
    27+// Common Header Specifications                                                                                     1000002
    28+ctl-opt                                                                                                             1000003
    29+  main(mainline)                                                                                                    1000004
    30+  optimize(*full)                                                                                                   1000005
    31+  option(*nodebugio:*srcstmt:*nounref)                                                                              1000006
000007+  pgminfo(*pcml:*module)                                                                                            1000007
000008+  actgrp(*new)                                                                                                      1000008
000009+  indent('| ');                                                                                                     1000009
000026                                                                                                                      000026
000027 ctl-opt                                                                                                              000027
000028   copyright('HelloAdvanced | V.000 | Sample Stylised RPG Program')                                                   000028
000029   ;                                                                                                                  000029
000030                                                                                                                      000030
000031 // ---------------------------------------------------------------------                                             000031
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/HELLOADV        PROJEX     25-04-11 10:38:14        Page      3
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
000032 // Procedure: mainline                                                                                               000032
000033 // Description: Main entry point for the program.                                                                    000033
000034 // ---------------------------------------------------------------------                                             000034
        *--------------------------------------------------------------------*
        * Compiler Options in Effect:                                        *
        *--------------------------------------------------------------------*
        *  Text 'description' . . . . . . . :                                *
        *                 Advanced HelloWorld                                *
        *  Generation severity level  . . . :   10                           *
        *  Default activation group . . . . :   *NO                          *
        *  Compiler options . . . . . . . . :   *XREF      *GEN              *
        *                                       *NOSECLVL  *SHOWCPY          *
        *                                       *EXPDDS    *EXT              *
        *                                       *NOSHOWSKP *SRCSTMT          *
        *                                       *NODEBUGIO *NOUNREF          *
        *                                       *EVENTF                      *
        *  Optimization level . . . . . . . :   *FULL                        *
        *  Source listing indentation . . . :   '| '                         *
        *  Type conversion options  . . . . :   *NONE                        *
        *  Sort sequence  . . . . . . . . . :   *HEX                         *
        *  Language identifier  . . . . . . :   *JOBRUN                      *
        *  User profile . . . . . . . . . . :   *USER                        *
        *  Authority  . . . . . . . . . . . :   *LIBCRTAUT                   *
        *  Truncate numeric . . . . . . . . :   *YES                         *
        *  Fix numeric  . . . . . . . . . . :   *NONE                        *
        *  Allow null values  . . . . . . . :   *NO                          *
        *  Storage model . . .  . . . . . . :   *SNGLVL                      *
        *  Binding directory from Command . :   *NONE                        *
        *  Binding directory from Source  . :   *NONE                        *
        *  Activation group . . . . . . . . :   *NEW                         *
        *  Enable performance collection  . :   *PEP                         *
        *  Profiling data . . . . . . . . . :   *NOCOL                       *
        *  Program interface information:                                    *
        *    Generate . . . . . . . . . . . :   *PCML                        *
        *    Location . . . . . . . . . . . :   *MODULE                      *
        *  Require prototype for export . . :   *NO                          *
        *--------------------------------------------------------------------*
Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
000035 Dcl-Proc mainline;                                                                                                   000035
000036   Dcl-Pi mainline;                                                                                                   000036
*RNF3776 10                External program on prototype for main procedure is not the
                           same as program being created.
000037   end-pi;                                                                                                            000037
000038                                                                                                                      000038
000039   Dcl-S msg char(50);                                                                                                000039
000040   Dcl-S reply char(1);                                                                                               000040
000041                                                                                                                      000041
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/HELLOADV        PROJEX     25-04-11 10:38:14        Page      4
000042   msg = 'Hello World!';                                                                                              000042
000043   dsply msg;                                                                                                         000043
000044                                                                                                                      000044
000045   msg = 'Press Y to continue';                                                                                       000045
000046   Dou (%upper(reply) = 'Y');                                                                         B01             000046
000047     dsply msg '' reply;                                                                               01             000047
000048   enddo;                                                                                             E01             000048
000049                                                                                                                      000049
000050   Return;                                                                                                            000050
000051                                                                                                                      000051
000052 end-proc;                                                                                                            000052
       * * * * *   E N D   O F   S O U R C E   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/HELLOADV        PROJEX     25-04-11 10:38:14        Page      5
          A d d i t i o n a l   D i a g n o s t i c   M e s s a g e s
 Msg id  Sv   Statement    Message text
 * * * * *   E N D   O F   A D D I T I O N A L   D I A G N O S T I C   M E S S A G E S   * * * * *
                            / C o p y   M e m b e r s
Line   Src  RPG name   <-------- External name -------> CCSID  <- Last change ->
Number Id              Library    File       Member            Date     Time
    000025    1 header.rp+ includes/header.rpgleinc          1208  25-04-11 08:15:59
         * * * * *   E N D   O F   / C O P Y   M E M B E R S   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/HELLOADV        PROJEX     25-04-11 10:38:14        Page      6
                          C r o s s   R e f e r e n c e
      File and Record References:
         File              Device             References (D=Defined)
           Record
         No references in the source.
      Global Field References:
         Field             Attributes         References (D=Defined M=Modified)
         MAINLINE          PROTOTYPE             1000004      000035      000036
      Field References for subprocedure MAINLINE
         Field             Attributes         References (D=Defined M=Modified)
         MSG               A(50)                  000039D     000042M     000043      000045M
                                                  000047
         REPLY             A(1)                   000040D     000046      000047M
      Indicator References:
         Indicator                            References (D=Defined M=Modified)
       * * * * *   E N D   O F   C R O S S   R E F E R E N C E   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/HELLOADV        PROJEX     25-04-11 10:38:14        Page      7
                      E x t e r n a l   R e f e r e n c e s
      Statically bound procedures:
         Procedure                            References
         No references in the source.
      Imported fields:
         Field             Attributes         Defined
         No references in the source.
      Exported fields:
         Field             Attributes         Defined
         No references in the source.
   * * * * *   E N D   O F   E X T E R N A L   R E F E R E N C E S   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/HELLOADV        PROJEX     25-04-11 10:38:14        Page      8
                          M e s s a g e   S u m m a r y
 Msg id  Sv Number Message text
*RNF3776 10      1 External program on prototype for main procedure is not the
                   same as program being created.
       * * * * *   E N D   O F   M E S S A G E   S U M M A R Y   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/HELLOADV        PROJEX     25-04-11 10:38:14        Page      9
                            F i n a l   S u m m a r y
  Message Totals:
    Information  (00) . . . . . . . :        0
    Warning      (10) . . . . . . . :        1
    Error        (20) . . . . . . . :        0
    Severe Error (30+)  . . . . . . :        0
    ---------------------------------  -------
    Total . . . . . . . . . . . . . :        1
  Source Totals:
    Records . . . . . . . . . . . . :       61
    Specifications  . . . . . . . . :       21
    Data records  . . . . . . . . . :        0
    Comments  . . . . . . . . . . . :       35
         * * * * *   E N D   O F   F I N A L   S U M M A R Y   * * * * *
Program HELLOADV placed in library NLITTEN1. 10 highest severity. Created on 25-04-11 at 10:38:14.
          * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

