>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CPC2198: Current library changed to NLITTEN1.
CPC2196: Library NLITTEN1 added to library list.

>> executing command: CRTBNDRPG srcstmf('/home/nlitten/builds/nick.litten.public/sample_RPG_Modernization/FREERPG3-Cozzi_Converter.pgm.rpgle') PGM(NLITTEN1/FREERPG3) TGTCCSID(*JOB) DBGVIEW(*ALL) OPTION(*EVENTF) TEXT('Cozzi Converter') INCDIR('includes')
>> liblist: QSYS QSYS2 QHLPSYS QUSRSYS QSHELL NLITTEN1 NLITTEN1 QTEMP QGPL
>> executing time: 2025-05-07-11.48.34.00

RNS9308: Compilation stopped. Severity 30 errors found in program.
RNS9310: Compilation failed. Program FREERPG3 not created in library NLITTEN1.
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/FREERPG3        PROJEX     25-05-07 11:48:34        Page      1
  Command  . . . . . . . . . . . . :   CRTBNDRPG
    Issued by  . . . . . . . . . . :     NICKLITTEN
  Program  . . . . . . . . . . . . :   FREERPG3
    Library  . . . . . . . . . . . :     NLITTEN1
  Text 'description' . . . . . . . :   Cozzi Converter
  Source stream file   . . . . . . :   /home/nlitten/builds/nick.litten.public/sample_RPG
                                       _Modernization/FREERPG3-Cozzi_Converter.pgm.rpgle
    CCSID  . . . . . . . . . . . . :     1208
  Target CCSID . . . . . . . . . . :   *JOB (37)
  Text 'description' . . . . . . . :
  Last Change  . . . . . . . . . . :   25-05-07  10:10:47
  Generation severity level  . . . :   10
  Default activation group . . . . :   *YES
  Compiler options . . . . . . . . :   *XREF      *GEN       *NOSECLVL  *SHOWCPY
                                       *EXPDDS    *EXT       *NOSHOWSKP *NOSRCSTMT
                                       *DEBUGIO   *UNREF     *EVENTF
  Debugging views  . . . . . . . . :   *ALL
  Debug encryption key . . . . . . :   *NONE
  Output . . . . . . . . . . . . . :   *PRINT
  Optimization level . . . . . . . :   *NONE
  Source listing indentation . . . :   *NONE
  Type conversion options  . . . . :   *NONE
  Sort sequence  . . . . . . . . . :   *HEX
  Language identifier  . . . . . . :   *JOBRUN
  Replace program  . . . . . . . . :   *YES
  User profile . . . . . . . . . . :   *USER
  Authority  . . . . . . . . . . . :   *LIBCRTAUT
  Truncate numeric . . . . . . . . :   *YES
  Fix numeric  . . . . . . . . . . :   *NONE
  Target release . . . . . . . . . :   *CURRENT
  Allow null values  . . . . . . . :   *NO
  Define condition names . . . . . :   *NONE
  Enable performance collection  . :   *PEP
  Profiling data . . . . . . . . . :   *NOCOL
  Licensed Internal Code options . :
  Generate program interface . . . :   *NO
  Include directory  . . . . . . . :   includes
  Preprocessor options . . . . . . :   *NONE
  Require prototype for export . . :   *NO
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/FREERPG3        PROJEX     25-05-07 11:48:34        Page      2
Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
                          S o u r c e   L i s t i n g
     1  // ----------------------------------------------------------                                                       000001
     2  // author: nick litten                                                                                              000002
     3  // Submit file to remote system using CFT                                                                           000003
     4  // rtn=1 if partner mismatch - return partner found                                                                 000004
     5  // rtn=2 if record not found                                                                                        000005
     6  // rtn=3 if file empty                                                                                              000006
     7  // ----------------------------------------------------------                                                       000007
     8  // written  : may 1994                                                                                              000008
     9  // modified : 2010.03.14 njl converted to free format RPG                                                           000009
    10  // ----------------------------------------------------------                                                       000010
    11  /free                                                                                                               000011
    12   dcl-f QTXTSRC;                                                                                                     000012
        *--------------------------------------------------------------------------------------------*
        *                               RPG name         External name                               *
        * File name. . . . . . . . . :  QTXTSRC          QGPL/QTXTSRC                                *
        * Record format(s) . . . . . :  QASUTXTSRC       QASUTXTSRC                                  *
        *--------------------------------------------------------------------------------------------*
    13                                                                                                                      000013
    14      // Calc Spec work field                                                                                         000014
    15      dcl-s FILE char(10);                                                                                            000015
    16      // Calc Spec work field                                                                                         000016
    17      dcl-s PART char(10);                                                                                            000017
    18      // Calc Spec work field                                                                                         000018
    19      dcl-s IDF char(8);                                                                                              000019
    20      // Calc Spec work field                                                                                         000020
    21      dcl-s RTN char(1);                                                                                              000021
    22                                                                                                                      000022
    23   dcl-ds DATA;                                                                                                       000023
    24    RECORD char(92) pos(1);                                                                                           000024
    25    FLAG char(4) pos(1);                                                                                              000025
    26    FILEN char(10) pos(11);                                                                                           000026
    27    PARTN char(10) pos(26);                                                                                           000027
    28    IDFN char(8) pos(40);                                                                                             000028
    29   end-ds;                                                                                                            000029
    30  /end-free                                                                                                           000030
    31  // ----------------------------------------------------------                                                       000031
    32=IQASUTXTSRC                                                                                                         1000001
        *--------------------------------------------------------------------------------------------*                     1
        * RPG record format  . . . . :  QASUTXTSRC                                                   *                     1
        * External format  . . . . . :  QASUTXTSRC : QGPL/QTXTSRC                                    *                     1
        *--------------------------------------------------------------------------------------------*                     1
    33=I                             S    1    6 2SRCSEQ                                                                   1000002
    34=I                             S    7   12 0SRCDAT                                                                   1000003
    35=I                             A   13   92  SRCDTA                                                                   1000004
    36      plist *ENTRY;                                                                                                   000032
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/FREERPG3        PROJEX     25-05-07 11:48:34        Page      3
Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
======>           a
*RNF5347 30 a      000032  An assignment operator is expected with the EVAL operation.
    37      parm   FILE;                                                                                                    000033
======>            aaaa
*RNF5347 30 a      000033  An assignment operator is expected with the EVAL operation.
    38      parm   PART;                                                                                                    000034
======>            aaaa
*RNF5347 30 a      000034  An assignment operator is expected with the EVAL operation.
    39      parm   IDF;                                                                                                     000035
======>            aaa
*RNF5347 30 a      000035  An assignment operator is expected with the EVAL operation.
    40      parm   RTN;                                                                                                     000036
======>            aaa
*RNF5347 30 a      000036  An assignment operator is expected with the EVAL operation.
    41                                                                                                                      000037
    42  // rtn=2 if record not found                                                                                        000038
    43      RTN = '2';                                                                                                      000039
    44                                                                                                                      000040
    45  // first time read - rtn=4 if file empty                                                                            000041
    46      read  QTXTSRC;                                                                                                  000042
    47      if *IN50        = '1';                                                                     B01                  000043
    48      RTN = '3';                                                                                  01                  000044
    49      goto  ENDPGM;                                                                               01                  000045
======>           aaaaaa
*RNF5347 30 a      000045  An assignment operator is expected with the EVAL operation.
    50      endif;                                                                                     E01                  000046
    51                                                                                                                      000047
    52      DOW *IN50 = *OFF;                                                                          B01                  000048
    53      RECORD = SRCDTA;                                                                            01                  000049
    54                                                                                                                      000050
    55  // rtn=1 if partner mismatch - return partner found                                                                 000051
    56      if FLAG = '/*@@';                                                                          B02                  000052
    57      if FILE = FILEN;                                                                           B03                  000053
    58      if PART <> PARTN;                                                                          B04                  000054
    59      PART = PARTN;                                                                               04                  000055
    60      RTN = '1';                                                                                  04                  000056
    61      goto  ENDPGM;                                                                               04                  000057
======>           aaaaaa
*RNF5347 30 a      000057  An assignment operator is expected with the EVAL operation.
    62      endif;                                                                                     E04                  000058
    63      endif;                                                                                     E03                  000059
    64      endif;                                                                                     E02                  000060
    65                                                                                                                      000061
    66  // read ahead                                                                                                       000062
    67      read  QTXTSRC;                                                                              01                  000063
    68      enddo;                                                                                     E01                  000064
    69                                                                                                                      000065
    70  // program exit point                                                                                               000066
    71      tag ENDPGM;                                                                                                     000067
======>         aaaaaa
*RNF5347 30 a      000067  An assignment operator is expected with the EVAL operation.
    72      *INLR = *ON;                                                                                                    000068
       * * * * *   E N D   O F   S O U R C E   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/FREERPG3        PROJEX     25-05-07 11:48:34        Page      4
          A d d i t i o n a l   D i a g n o s t i c   M e s s a g e s
 Msg id  Sv Number Seq     Message text
*RNF7030 30     49 000045  The name or indicator ENDPGM is not defined.
*RNF7030 30     49 000045  The name or indicator GOTO is not defined.
*RNF7030 30     37 000033  The name or indicator PARM is not defined.
*RNF7030 30     36 000032  The name or indicator PLIST is not defined.
*RNF7066 00     12 000012  Record-Format QASUTXTSRC not used for input or output.
*RNF7030 30     71 000067  The name or indicator TAG is not defined.
*RNF7503 30     47 000043  Expression contains an operand that is not defined.
*RNF7503 30     52 000048  Expression contains an operand that is not defined.
*RNF7086 00     12 000012  RPG handles blocking for file QTXTSRC. INFDS is updated
                           only when blocks of data are transferred.
*RNF7030 30     47 000043  The name or indicator *IN50 is not defined.
 * * * * *   E N D   O F   A D D I T I O N A L   D I A G N O S T I C   M E S S A G E S   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/FREERPG3        PROJEX     25-05-07 11:48:34        Page      5
                          C r o s s   R e f e r e n c e
      File and Record References:
         File              Device             References (D=Defined)
           Record
         QTXTSRC           DISK                   12D     46      67
           QASUTXTSRC                             12D     32
      Global Field References:
         Field             Attributes         References (D=Defined M=Modified)
         *INLR             N(1)                   72M
*RNF7030 *IN50             **UNDEF**              47      52
*RNF7031 DATA              DS(92)                 23D
         FILE              A(10)                  15D     57
         FILEN             A(10)                  26D     57
         FLAG              A(4)                   25D     56
*RNF7030 GOTO              **UNDEF**              49M     61M
*RNF7031 IDF               A(8)                   19D
*RNF7031 IDFN              A(8)                   28D
*RNF7030 PARM              **UNDEF**              37M     38M     39M     40M
         PART              A(10)                  17D     58      59M
         PARTN             A(10)                  27D     58      59
*RNF7030 PLIST             **UNDEF**              36M
         RECORD            A(92)                  24D     53M
         RTN               A(1)                   21D     43M     48M     60M
*RNF7031 SRCDAT            P(6,0)                 34D
         SRCDTA            A(80)                  35D     53
*RNF7031 SRCSEQ            P(6,2)                 33D
*RNF7030 TAG               **UNDEF**              71M
      Indicator References:
         Indicator                            References (D=Defined M=Modified)
*RNF7030 50                                       47      52
         LR                                       72M
       * * * * *   E N D   O F   C R O S S   R E F E R E N C E   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/FREERPG3        PROJEX     25-05-07 11:48:34        Page      6
                      E x t e r n a l   R e f e r e n c e s
      Statically bound procedures:
         Procedure                            References
         No references in the source.
      Imported fields:
         Field             Attributes         Defined
         No references in the source.
      Exported fields:
         Field             Attributes         Defined
         No references in the source.
   * * * * *   E N D   O F   E X T E R N A L   R E F E R E N C E S   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/FREERPG3        PROJEX     25-05-07 11:48:34        Page      7
                          M e s s a g e   S u m m a r y
 Msg id  Sv Number Message text
*RNF7031 00      5 The name or indicator is not referenced.
*RNF7066 00      1 Record-Format name of Externally-Described file is not used.
*RNF7086 00      1 RPG handles blocking for the file. INFDS is updated only when
                   blocks of data are transferred.
*RNF5347 30      8 An assignment operator is expected with the EVAL operation.
*RNF7030 30      6 The name or indicator is not defined.
*RNF7503 30      2 Expression contains an operand that is not defined.
       * * * * *   E N D   O F   M E S S A G E   S U M M A R Y   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/FREERPG3        PROJEX     25-05-07 11:48:34        Page      8
                            F i n a l   S u m m a r y
  Message Totals:
    Information  (00) . . . . . . . :        7
    Warning      (10) . . . . . . . :        0
    Error        (20) . . . . . . . :        0
    Severe Error (30+)  . . . . . . :       16
    ---------------------------------  -------
    Total . . . . . . . . . . . . . :       23
  Source Totals:
    Records . . . . . . . . . . . . :       72
    Specifications  . . . . . . . . :       42
    Data records  . . . . . . . . . :        0
    Comments  . . . . . . . . . . . :       20
         * * * * *   E N D   O F   F I N A L   S U M M A R Y   * * * * *
Compilation stopped. Severity 30 errors found in program.
          * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

