>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CPC2198: Current library changed to NLITTEN1.
CPC2196: Library NLITTEN1 added to library list.

>> executing command: CRTSRVPGM srcstmf('/home/nlitten/builds/nick.litten.public/services/SIMPLESRV.bnd') SRVPGM(NLITTEN1/SIMPLESRV) MODULE(SIMPLEMOD) BNDSRVPGM(*NONE) ACTGRP(*CALLER) TEXT('') TGTRLS(V7R4M0) AUT() DETAIL(*BASIC) STGMDL(*SNGLVL ) OPTION()
>> liblist: QSYS QSYS2 QHLPSYS QUSRSYS QSHELL NLITTEN1 NLITTEN1 QTEMP QGPL
>> executing time: 2025-04-11-10.38.18.00

CPC5D0B: Service program SIMPLESRV created in library NLITTEN1.
                                               Create Service Program                                                   Page     1
5770SS1 V7R5M0  220415                                                      NLITTEN1/SIMPLESRV    PROJEX    25-04-11  10:38:18 UTC
 Service program  . . . . . . . . . . . . . . . . . . . . . . . . :   SIMPLESRV
   Library  . . . . . . . . . . . . . . . . . . . . . . . . . . . :     NLITTEN1
 Export . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :   *SRCFILE
 Export source file . . . . . . . . . . . . . . . . . . . . . . . :   *STMF
   Library  . . . . . . . . . . . . . . . . . . . . . . . . . . . :
 Export source member . . . . . . . . . . . . . . . . . . . . . . :
 Export source stream file  . . . . . . . . . . . . . . . . . . . :   /home/nlitten/builds/nick.litten.public/services/SIMPLESRV.bnd
 Activation group . . . . . . . . . . . . . . . . . . . . . . . . :   *CALLER
 Creation options . . . . . . . . . . . . . . . . . . . . . . . . :   *GEN        *NODUPPROC  *NODUPVAR   *WARN       *RSLVREF
 Listing detail . . . . . . . . . . . . . . . . . . . . . . . . . :   *BASIC
 Allow Update . . . . . . . . . . . . . . . . . . . . . . . . . . :   *YES
 Allow bound *SRVPGM library name update  . . . . . . . . . . . . :   *NO
 User profile . . . . . . . . . . . . . . . . . . . . . . . . . . :   *USER
 Replace existing service program . . . . . . . . . . . . . . . . :   *YES
 Authority  . . . . . . . . . . . . . . . . . . . . . . . . . . . :   *LIBCRTAUT
 Target release . . . . . . . . . . . . . . . . . . . . . . . . . :   V7R4M0
 Allow reinitialization . . . . . . . . . . . . . . . . . . . . . :   *NO
 Storage model  . . . . . . . . . . . . . . . . . . . . . . . . . :   *SNGLVL
 Argument optimization  . . . . . . . . . . . . . . . . . . . . . :   *NO
                                               Create Service Program                                                   Page     2
5770SS1 V7R5M0  220415                                                      NLITTEN1/SIMPLESRV    PROJEX    25-04-11  10:38:18 UTC
 Interprocedural analysis . . . . . . . . . . . . . . . . . . . . :   *NO
 IPA control file . . . . . . . . . . . . . . . . . . . . . . . . :   *NONE
 Text . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . :
 Module      Library              Module      Library              Module      Library              Module      Library
 SIMPLEMOD   *LIBL
 Service                                     Service                                     Service
 Program     Library     Activation          Program     Library     Activation          Program     Library     Activation
 *NONE
                                               Create Service Program                                                   Page     3
5770SS1 V7R5M0  220415                                                      NLITTEN1/SIMPLESRV    PROJEX    25-04-11  10:38:18 UTC
 Binding                          Binding                          Binding                          Binding
 Directory   Library              Directory   Library              Directory   Library              Directory   Library
 *NONE
                                               Create Service Program                                                   Page     4
5770SS1 V7R5M0  220415                                                      NLITTEN1/SIMPLESRV    PROJEX    25-04-11  10:38:18 UTC
                                                        Brief Summary Table
 Program entry procedures . . . . . . . . . . . :   0
 Multiple strong definitions  . . . . . . . . . :   0
 Unresolved references  . . . . . . . . . . . . :   0
 Activation group . . . . . . . . . . . . . . . :   *CALLER
                                * * * * *   E N D  O F  B R I E F  S U M M A R Y  T A B L E   * * * * *
                                               Create Service Program                                                   Page     5
5770SS1 V7R5M0  220415                                                      NLITTEN1/SIMPLESRV    PROJEX    25-04-11  10:38:18 UTC
                                                         Binding Statistics
 Symbol collection CPU time . . . . . . . . . . . . . . . . . :                .000
 Symbol resolution CPU time . . . . . . . . . . . . . . . . . :                .000
 Binding directory resolution CPU time  . . . . . . . . . . . :                .000
 Binder language compilation CPU time . . . . . . . . . . . . :                .000
 Listing creation CPU time  . . . . . . . . . . . . . . . . . :                .000
 Program/service program creation CPU time  . . . . . . . . . :                .001
 Total CPU time . . . . . . . . . . . . . . . . . . . . . . . :                .005
 Total elapsed time . . . . . . . . . . . . . . . . . . . . . :                .101
                                 * * * * *   E N D  O F  B I N D I N G  S T A T I S T I C S   * * * * *
*CPC5D0B - Service program SIMPLESRV created in library NLITTEN1.
                    * * * * *   E N D  O F  C R E A T E  S E R V I C E  P R O G R A M  L I S T I N G   * * * * *
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

