>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CPC2198: Current library changed to NICKLITTEN.
CPC2196: Library NICKLITTEN added to library list.

>> executing command: crtsqlrpgi obj(NICKLITTEN/SIMPLEMOD) srcstmf('/home/NICKLITTEN/builds/public/services/SIMPLEMOD-Simple_Service_Program.sqlrpgle') COMMIT(*NONE ) OBJTYPE(*MODULE) OPTION(*EVENTF) OUTPUT(*PRINT) TEXT('Simple Service Program') TGTRLS() DBGVIEW(*SOURCE) RPGPPOPT(*LVL2) COMPILEOPT('TGTCCSID(37) OPTIMIZE() INCDIR(''includes'')')
>> liblist: QSYS QSYS2 QHLPSYS QUSRSYS QSHELL NICKLITTEN NICKLITTEN QTEMP QGPL
>> executing time: 2024-11-24-20.28.11.00

RNS9305: Module SIMPLEMOD placed in library NICKLITTEN. 00 highest severity. Created on 24-11-24 at 20:28:11.
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/SIMPLEMOD     PROJEX     24-11-24 20:28:11        Page      1
  Command  . . . . . . . . . . . . :   CRTRPGMOD
    Issued by  . . . . . . . . . . :     NICKLITTEN
  Module . . . . . . . . . . . . . :   SIMPLEMOD
    Library  . . . . . . . . . . . :     NICKLITTEN
  Text 'description' . . . . . . . :   Simple Service Program
  Source stream file   . . . . . . :   /home/NICKLITTEN/builds/public/services/SIMPLEMOD-
                                       Simple_Service_Program.sqlrpgle
    CCSID  . . . . . . . . . . . . :     1208
  Target CCSID . . . . . . . . . . :   37
  Text 'description' . . . . . . . :
  Last Change  . . . . . . . . . . :   24-11-24  16:09:51
  Generation severity level  . . . :   10
  Compiler options . . . . . . . . :   *XREF      *GEN       *NOSECLVL  *SHOWCPY
                                       *EXPDDS    *EXT       *NOSHOWSKP *NOSRCSTMT
                                       *DEBUGIO   *UNREF     *EVENTF
  Debugging views  . . . . . . . . :   *ALL
  Debug encryption key . . . . . . :   *NONE
  Output . . . . . . . . . . . . . :   *PRINT
  Optimization level . . . . . . . :   *NONE
  Source listing indentation . . . :   *NONE
  Type conversion options  . . . . :   *NONE
  Sort sequence  . . . . . . . . . :   *JOB
  Language identifier  . . . . . . :   *JOB
  Replace module . . . . . . . . . :   *YES
  Authority  . . . . . . . . . . . :   *LIBCRTAUT
  Truncate numeric . . . . . . . . :   *YES
  Fix numeric  . . . . . . . . . . :   *NONE
  Target release . . . . . . . . . :   V7R5M0
  Allow null values  . . . . . . . :   *NO
  Storage model . . .  . . . . . . :   *INHERIT
  Binding directory  . . . . . . . :   *NONE
  Define condition names . . . . . :   *NONE
  Enable performance collection  . :   *PEP
  Profiling data . . . . . . . . . :   *NOCOL
  Licensed Internal Code options . :
  Generate program interface . . . :   *NO
  Include directory  . . . . . . . :   includes
  Preprocessor options . . . . . . :   *NORMVCOMMENT *EXPINCLUDE   *NOSEQSRC
  Output source file . . . . . . . :   QSQLPRE
    Library  . . . . . . . . . . . :     QTEMP
  Output source member . . . . . . :   SIMPLEMOD
  MINIMUM OUTPUT LINE LENGTH . . . :   100
  Require prototype for export . . :   *NO
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/SIMPLEMOD     PROJEX     24-11-24 20:28:11        Page      2
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
                          S o u r c e   L i s t i n g
     1 **free                                                                                                               000001
     2 ctl-opt nomain;                                                                                                      000002
     3                                                                                                                      000003
     4 // service program procedure called 'getsystemname'                                                                  000004
     5 dcl-proc getsystemname export;                                                                                       000005
     6     dcl-pi getsystemname;                                                                                            000006
     7       systemname char(8);                                                                                            000007
     8     end-pi;                                                                                                          000008
     9                                                                                                                      000009
    10     exec sql                                                                                                         000010
    11       VALUES CURRENT SERVER INTO :systemname ;                                                                       000011
    12                                                                                                                      000012
    13     return;                                                                                                          000013
    14                                                                                                                      000014
    15 end-proc;                                                                                                            000015
       * * * * *   E N D   O F   S O U R C E   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/SIMPLEMOD     PROJEX     24-11-24 20:28:11        Page      3
Line   <---------------------- Data Records -------------------------------------------------------------->      Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10      Date   Id  Number
                       C o m p i l e   T i m e   D a t a
    * * * * *   E N D   O F   C O M P I L E   T I M E   D A T A   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/SIMPLEMOD     PROJEX     24-11-24 20:28:11        Page      4
                          M e s s a g e   S u m m a r y
 Msg id  Sv Number Message text
       * * * * *   E N D   O F   M E S S A G E   S U M M A R Y   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/SIMPLEMOD     PROJEX     24-11-24 20:28:11        Page      5
                            F i n a l   S u m m a r y
  Message Totals:
    Information  (00) . . . . . . . :        0
    Warning      (10) . . . . . . . :        0
    Error        (20) . . . . . . . :        0
    Severe Error (30+)  . . . . . . :        0
    ---------------------------------  -------
    Total . . . . . . . . . . . . . :        0
  Source Totals:
    Records . . . . . . . . . . . . :       15
    Specifications  . . . . . . . . :        7
    Data records  . . . . . . . . . :        0
    Comments  . . . . . . . . . . . :        5
         * * * * *   E N D   O F   F I N A L   S U M M A R Y   * * * * *
Diagnostic check of source is complete. Highest severity is 00.
          * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
5770ST1 V7R5M0 220415            Create SQL ILE RPG Object         SIMPLEMOD                   24-11-24 20:28:11          Page     1
Source type...............RPG
Object name...............NICKLITTEN/SIMPLEMOD
Source file...............QTEMP/QSQLPRE
Member....................*OBJ
To source file............QTEMP/QSQLTEMP1
Options...................*LSTDBG
RPG preprocessor options..*LVL2
Listing option............*PRINT
Target release............V7R5M0
INCLUDE file..............*LIBL/QRPGLESRC
Commit....................*NONE
Allow copy of data........*OPTIMIZE
Close SQL cursor..........*ENDACTGRP
Allow blocking............*ALLREAD
Delay PREPARE.............*NO
Concurrent access
  resolution..............*DFT
Generation level..........10
Printer file..............*LIBL/QSYSPRT
Date format...............*JOB
Date separator............*JOB
Time format...............*HMS
Time separator ...........*JOB
Replace...................*YES
Relational database.......*LOCAL
User .....................*CURRENT
RDB connect method........*DUW
Default collection........*NONE
Dynamic default
  collection..............*NO
Package name..............*OBJLIB/*OBJ
Path......................*NAMING
SQL rules.................*DB2
Created object type.......*MODULE
Debugging view............*SOURCE
Debugging encryption key..*NONE
User profile .............*NAMING
Dynamic user profile......*USER
Sort sequence.............*JOB
Language ID...............*JOB
IBM SQL flagging..........*NOFLAG
ANS flagging..............*NONE
Text......................Simple Service Program
Source file CCSID.........37
Job CCSID.................37
Decimal result options:
  Maximum precision.......31
  Maximum scale...........31
  Minimum divide scale....0
DECFLOAT rounding mode....*HALFEVEN
Compiler options..........TGTCCSID(37) OPTIMIZE() INCDIR('includes')
Source member changed on 24-11-24  20:28:11
5770ST1 V7R5M0 220415            Create SQL ILE RPG Object         SIMPLEMOD                   24-11-24 20:28:11          Page     2
Record  *...+... 1 ...+... 2 ...+... 3 ...+... 4 ...+... 5 ...+... 6 ...+... 7 ...+... 8 ...+... 9 ...+... 0   SEQNBR  Last change
    1   **free                                                                                                 000001   24-11-24
    2   ctl-opt nomain;                                                                                        000002   24-11-24
    3                                                                                                          000003   24-11-24
    4   // service program procedure called 'getsystemname'                                                    000004   24-11-24
    5   dcl-proc getsystemname export;                                                                         000005   24-11-24
    6       dcl-pi getsystemname;                                                                              000006   24-11-24
    7         systemname char(8);                                                                              000007   24-11-24
    8       end-pi;                                                                                            000008   24-11-24
    9                                                                                                          000009   24-11-24
   10       exec sql                                                                                           000010   24-11-24
   11         VALUES CURRENT SERVER INTO :systemname ;                                                         000011   24-11-24
   12                                                                                                          000012   24-11-24
   13       return;                                                                                            000013   24-11-24
   14                                                                                                          000014   24-11-24
   15   end-proc;                                                                                              000015   24-11-24
                                * * * * *  E N D  O F  S O U R C E  * * * * *
5770ST1 V7R5M0 220415            Create SQL ILE RPG Object         SIMPLEMOD                   24-11-24 20:28:11          Page     3
                                               CROSS REFERENCE
Data Names                    Define    Reference
GETSYSTEMNAME                    5        RPG PROCEDURE
SYSTEMNAME                       7        CHARACTER(8) IN RPG PROCEDURE GETSYSTEMNAME
                                          11
No errors found in source
   15 Source records processed
                               * * * * *  E N D  O F  L I S T I N G  * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/SIMPLEMOD     PROJEX     24-11-24 20:28:11        Page      1
  Command  . . . . . . . . . . . . :   CRTRPGMOD
    Issued by  . . . . . . . . . . :     NICKLITTEN
  Module . . . . . . . . . . . . . :   SIMPLEMOD
    Library  . . . . . . . . . . . :     NICKLITTEN
  Text 'description' . . . . . . . :   Simple Service Program
  Source stream file   . . . . . . :   /QSYS.LIB/QTEMP.LIB/QSQLTEMP1.FILE/SIMPLEMOD.MBR
    CCSID  . . . . . . . . . . . . :     37
  Target CCSID . . . . . . . . . . :   37
  Text 'description' . . . . . . . :
  Last Change  . . . . . . . . . . :   24-11-24  20:28:11
  Generation severity level  . . . :   10
  Compiler options . . . . . . . . :   *XREF      *GEN       *NOSECLVL  *SHOWCPY
                                       *EXPDDS    *EXT       *NOSHOWSKP *NOSRCSTMT
                                       *DEBUGIO   *UNREF     *EVENTF
  Debugging views  . . . . . . . . :   *ALL
  Debug encryption key . . . . . . :   *NONE
  Output . . . . . . . . . . . . . :   *PRINT
  Optimization level . . . . . . . :   *NONE
  Source listing indentation . . . :   *NONE
  Type conversion options  . . . . :   *NONE
  Sort sequence  . . . . . . . . . :   *JOB
  Language identifier  . . . . . . :   *JOB
  Replace module . . . . . . . . . :   *YES
  Authority  . . . . . . . . . . . :   *LIBCRTAUT
  Truncate numeric . . . . . . . . :   *YES
  Fix numeric  . . . . . . . . . . :   *NONE
  Target release . . . . . . . . . :   V7R5M0
  Allow null values  . . . . . . . :   *NO
  Storage model . . .  . . . . . . :   *INHERIT
  Binding directory  . . . . . . . :   *NONE
  Define condition names . . . . . :   *NONE
  Enable performance collection  . :   *PEP
  Profiling data . . . . . . . . . :   *NOCOL
  Licensed Internal Code options . :
  Generate program interface . . . :   *NO
  Include directory  . . . . . . . :   includes
  Preprocessor options . . . . . . :   *NONE
  Require prototype for export . . :   *NO
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/SIMPLEMOD     PROJEX     24-11-24 20:28:11        Page      2
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
                          S o u r c e   L i s t i n g
     1 **free                                                                                                               000001
     2 ctl-opt nomain;                                                                                                      000002
     3                                                                                                                      000003
     4 // service program procedure called 'getsystemname'                                                                  000004
     5        /SET CCSID(*CHAR:*JOBRUNMIX)                                                                                  000005
     6        // SQL COMMUNICATION AREA                                                //SQL                                000006
     7        DCL-DS SQLCA;                                                            //SQL                                000007
     8          SQLCAID CHAR(8) INZ(X'0000000000000000');                              //SQL                                000008
     9           SQLAID CHAR(8) OVERLAY(SQLCAID);                                      //SQL                                000009
    10          SQLCABC INT(10);                                                       //SQL                                000010
    11           SQLABC BINDEC(9) OVERLAY(SQLCABC);                                    //SQL                                000011
    12          SQLCODE INT(10);                                                       //SQL                                000012
    13           SQLCOD BINDEC(9) OVERLAY(SQLCODE);                                    //SQL                                000013
    14          SQLERRML INT(5);                                                       //SQL                                000014
    15           SQLERL BINDEC(4) OVERLAY(SQLERRML);                                   //SQL                                000015
    16          SQLERRMC CHAR(70);                                                     //SQL                                000016
    17           SQLERM CHAR(70) OVERLAY(SQLERRMC);                                    //SQL                                000017
    18          SQLERRP CHAR(8);                                                       //SQL                                000018
    19           SQLERP CHAR(8) OVERLAY(SQLERRP);                                      //SQL                                000019
    20          SQLERR CHAR(24);                                                       //SQL                                000020
    21           SQLER1 BINDEC(9) OVERLAY(SQLERR:*NEXT);                               //SQL                                000021
    22           SQLER2 BINDEC(9) OVERLAY(SQLERR:*NEXT);                               //SQL                                000022
    23           SQLER3 BINDEC(9) OVERLAY(SQLERR:*NEXT);                               //SQL                                000023
    24           SQLER4 BINDEC(9) OVERLAY(SQLERR:*NEXT);                               //SQL                                000024
    25           SQLER5 BINDEC(9) OVERLAY(SQLERR:*NEXT);                               //SQL                                000025
    26           SQLER6 BINDEC(9) OVERLAY(SQLERR:*NEXT);                               //SQL                                000026
    27           SQLERRD INT(10) DIM(6) OVERLAY(SQLERR);                               //SQL                                000027
    28          SQLWRN CHAR(11);                                                       //SQL                                000028
    29           SQLWN0 CHAR(1) OVERLAY(SQLWRN:*NEXT);                                 //SQL                                000029
    30           SQLWN1 CHAR(1) OVERLAY(SQLWRN:*NEXT);                                 //SQL                                000030
    31           SQLWN2 CHAR(1) OVERLAY(SQLWRN:*NEXT);                                 //SQL                                000031
    32           SQLWN3 CHAR(1) OVERLAY(SQLWRN:*NEXT);                                 //SQL                                000032
    33           SQLWN4 CHAR(1) OVERLAY(SQLWRN:*NEXT);                                 //SQL                                000033
    34           SQLWN5 CHAR(1) OVERLAY(SQLWRN:*NEXT);                                 //SQL                                000034
    35           SQLWN6 CHAR(1) OVERLAY(SQLWRN:*NEXT);                                 //SQL                                000035
    36           SQLWN7 CHAR(1) OVERLAY(SQLWRN:*NEXT);                                 //SQL                                000036
    37           SQLWN8 CHAR(1) OVERLAY(SQLWRN:*NEXT);                                 //SQL                                000037
    38           SQLWN9 CHAR(1) OVERLAY(SQLWRN:*NEXT);                                 //SQL                                000038
    39           SQLWNA CHAR(1) OVERLAY(SQLWRN:*NEXT);                                 //SQL                                000039
    40           SQLWARN CHAR(1) DIM(11) OVERLAY(SQLWRN);                              //SQL                                000040
    41          SQLSTATE CHAR(5);                                                      //SQL                                000041
    42           SQLSTT CHAR(5) OVERLAY(SQLSTATE);                                     //SQL                                000042
    43        END-DS SQLCA;                                                            //SQL                                000043
    44        DCL-PR SQLROUTE_CALL EXTPGM(SQLROUTE);                                   //SQL                                000044
    45          CA LIKEDS(SQLCA);                                                      //SQL                                000045
    46          *N BINDEC(4) OPTIONS(*NOPASS);                                         //SQL                                000046
    47          *N CHAR(1) OPTIONS(*NOPASS);                                           //SQL                                000047
    48        END-PR SQLROUTE_CALL;                                                    //SQL                                000048
    49        DCL-PR SQLOPEN_CALL EXTPGM(SQLOPEN);                                     //SQL                                000049
    50          CA LIKEDS(SQLCA);                                                      //SQL                                000050
    51          *N BINDEC(4);                                                          //SQL                                000051
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/SIMPLEMOD     PROJEX     24-11-24 20:28:11        Page      3
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
    52        END-PR SQLOPEN_CALL;                                                     //SQL                                000052
    53        DCL-PR SQLCLSE_CALL EXTPGM(SQLCLSE);                                     //SQL                                000053
    54          CA LIKEDS(SQLCA);                                                      //SQL                                000054
    55          *N BINDEC(4);                                                          //SQL                                000055
    56        END-PR SQLCLSE_CALL;                                                     //SQL                                000056
    57        DCL-PR SQLCMIT_CALL EXTPGM(SQLCMIT);                                     //SQL                                000057
    58          CA LIKEDS(SQLCA);                                                      //SQL                                000058
    59          *N BINDEC(4);                                                          //SQL                                000059
    60        END-PR SQLCMIT_CALL;                                                     //SQL                                000060
    61        /RESTORE CCSID(*CHAR)                                                                                         000061
    62        DCL-C SQLROUTE CONST('QSYS/QSQROUTE');                                   //SQL                                000062
    63        DCL-C SQLOPEN CONST('QSYS/QSQROUTE');                                    //SQL                                000063
    64        DCL-C SQLCLSE CONST('QSYS/QSQLCLSE');                                    //SQL                                000064
    65        DCL-C SQLCMIT CONST('QSYS/QSQLCMIT');                                    //SQL                                000065
    66        DCL-C SQFRD CONST(2);                                                    //SQL                                000066
    67        DCL-C SQFCRT CONST(8);                                                   //SQL                                000067
    68        DCL-C SQFOVR CONST(16);                                                  //SQL                                000068
    69        DCL-C SQFAPP CONST(32);                                                  //SQL                                000069
    70 dcl-proc getsystemname export;                                                                                       000070
    71     dcl-pi getsystemname;                                                                                            000071
    72       systemname char(8);                                                                                            000072
    73     end-pi;                                                                                                          000073
    74                                                                                                                      000074
    75 **END-FREE                                                                                                           000075
Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
    76 D                 DS                  STATIC                               VALUES                                    000076
    77 D  SQL_00000              1      2B 0 INZ(128)                             length of header                          000077
    78 D  SQL_00001              3      4B 0 INZ(1)                               statement number                          000078
    79 D  SQL_00002              5      8U 0 INZ(0)                               invocation mark                           000079
    80 D  SQL_00003              9      9A   INZ('0') CCSID(*JOBRUNMIX)           data is okay                              000080
    81 D  SQL_00004             10    128A   CCSID(*JOBRUNMIX)                    end of header                             000081
    82 D  SQL_00005            129    136A   CCSID(*JOBRUNMIX)                    SYSTEMNAME                                000082
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
    83 **FREE                                                                                                               000083
    84 //*    exec sql                                                                                                      000084
    85 //*      VALUES CURRENT SERVER INTO :systemname ;                                                                    000085
    86           SQLER6 = -4;                                                          //SQL 1                              000086
    87           SQLROUTE_CALL(                                                        //SQL                                000087
    88                SQLCA                                                            //SQL                                000088
    89              : SQL_00000                                                        //SQL                                000089
    90           );                                                                    //SQL                                000090
    91           IF SQL_00003 = '1';                                                   //SQL                B01             000091
    92           EVAL SYSTEMNAME = SQL_00005;                                          //SQL                 01             000092
    93           ENDIF;                                                                //SQL                E01             000093
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/SIMPLEMOD     PROJEX     24-11-24 20:28:11        Page      4
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
    94                                                                                                                      000094
    95     return;                                                                                                          000095
    96                                                                                                                      000096
    97 end-proc;                                                                                                            000097
       * * * * *   E N D   O F   S O U R C E   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/SIMPLEMOD     PROJEX     24-11-24 20:28:11        Page      5
          A d d i t i o n a l   D i a g n o s t i c   M e s s a g e s
 Msg id  Sv Number Seq     Message text
 * * * * *   E N D   O F   A D D I T I O N A L   D I A G N O S T I C   M E S S A G E S   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/SIMPLEMOD     PROJEX     24-11-24 20:28:11        Page      6
                          C r o s s   R e f e r e n c e
      File and Record References:
         File              Device             References (D=Defined)
           Record
         No references in the source.
      Global Field References:
         Field             Attributes         References (D=Defined M=Modified)
         GETSYSTEMNAME     PROTOTYPE              70      71
*RNF7031 SQFAPP            CONST                  69D
*RNF7031 SQFCRT            CONST                  67D
*RNF7031 SQFOVR            CONST                  68D
*RNF7031 SQFRD             CONST                  66D
*RNF7031 SQLABC            B(9,0)                 11D
*RNF7031 SQLAID            A(8)                    9D
                           CCSID(JOBRUNMIX)
         SQLCA             DS(136)                 7D     45      50      54
                           CCSID(JOBRUNMIX)       58      88
         SQLCABC           I(10,0)                10D     11
         SQLCAID           A(8)                    8D      9
                           CCSID(JOBRUNMIX)
         SQLCLSE           CONST                  53      64D
*RNF7031 SQLCLSE_CALL      PROTOTYPE              53D
         SQLCMIT           CONST                  57      65D
*RNF7031 SQLCMIT_CALL      PROTOTYPE              57D
*RNF7031 SQLCOD            B(9,0)                 13D
         SQLCODE           I(10,0)                12D     13
*RNF7031 SQLERL            B(4,0)                 15D
*RNF7031 SQLERM            A(70)                  17D
                           CCSID(JOBRUNMIX)
*RNF7031 SQLERP            A(8)                   19D
                           CCSID(JOBRUNMIX)
         SQLERR            A(24)                  20D     21      22      23
                           CCSID(JOBRUNMIX)       24      25      26      27
*RNF7031 SQLERRD(6)        I(10,0)                27D
         SQLERRMC          A(70)                  16D     17
                           CCSID(JOBRUNMIX)
         SQLERRML          I(5,0)                 14D     15
         SQLERRP           A(8)                   18D     19
                           CCSID(JOBRUNMIX)
*RNF7031 SQLER1            B(9,0)                 21D
*RNF7031 SQLER2            B(9,0)                 22D
*RNF7031 SQLER3            B(9,0)                 23D
*RNF7031 SQLER4            B(9,0)                 24D
*RNF7031 SQLER5            B(9,0)                 25D
         SQLER6            B(9,0)                 26D     86M
         SQLOPEN           CONST                  49      63D
*RNF7031 SQLOPEN_CALL      PROTOTYPE              49D
         SQLROUTE          CONST                  44      62D
         SQLROUTE_CALL     PROTOTYPE              44D     87M
         SQLSTATE          A(5)                   41D     42
                           CCSID(JOBRUNMIX)
*RNF7031 SQLSTT            A(5)                   42D
                           CCSID(JOBRUNMIX)
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/SIMPLEMOD     PROJEX     24-11-24 20:28:11        Page      7
*RNF7031 SQLWARN(11)       A(1)                   40D
                           CCSID(JOBRUNMIX)
*RNF7031 SQLWNA            A(1)                   39D
                           CCSID(JOBRUNMIX)
*RNF7031 SQLWN0            A(1)                   29D
                           CCSID(JOBRUNMIX)
*RNF7031 SQLWN1            A(1)                   30D
                           CCSID(JOBRUNMIX)
*RNF7031 SQLWN2            A(1)                   31D
                           CCSID(JOBRUNMIX)
*RNF7031 SQLWN3            A(1)                   32D
                           CCSID(JOBRUNMIX)
*RNF7031 SQLWN4            A(1)                   33D
                           CCSID(JOBRUNMIX)
*RNF7031 SQLWN5            A(1)                   34D
                           CCSID(JOBRUNMIX)
*RNF7031 SQLWN6            A(1)                   35D
                           CCSID(JOBRUNMIX)
*RNF7031 SQLWN7            A(1)                   36D
                           CCSID(JOBRUNMIX)
*RNF7031 SQLWN8            A(1)                   37D
                           CCSID(JOBRUNMIX)
*RNF7031 SQLWN9            A(1)                   38D
                           CCSID(JOBRUNMIX)
         SQLWRN            A(11)                  28D     29      30      31
                           CCSID(JOBRUNMIX)       32      33      34      35
                                                  36      37      38      39
                                                  40
      Field References for subprocedure GETSYSTEMNAME
         Field             Attributes         References (D=Defined M=Modified)
         SQL_00000         B(4,0)                 77D     89
*RNF7031 SQL_00001         B(4,0)                 78D
*RNF7031 SQL_00002         U(10,0)                79D
         SQL_00003         A(1)                   80D     91
                           CCSID(JOBRUNMIX)
*RNF7031 SQL_00004         A(119)                 81D
                           CCSID(JOBRUNMIX)
         SQL_00005         A(8)                   82D     92
                           CCSID(JOBRUNMIX)
         SYSTEMNAME        A(8)                   72D     92M
                           BASED(_QRNL_PST+)
                           CCSID(JOBRUNMIX)
      Indicator References:
         Indicator                            References (D=Defined M=Modified)
       * * * * *   E N D   O F   C R O S S   R E F E R E N C E   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/SIMPLEMOD     PROJEX     24-11-24 20:28:11        Page      8
                      E x t e r n a l   R e f e r e n c e s
      Statically bound procedures:
         Procedure                            References
         No references in the source.
      Imported fields:
         Field             Attributes         Defined
         No references in the source.
      Exported fields:
         Field             Attributes         Defined
         No references in the source.
   * * * * *   E N D   O F   E X T E R N A L   R E F E R E N C E S   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/SIMPLEMOD     PROJEX     24-11-24 20:28:11        Page      9
                          M e s s a g e   S u m m a r y
 Msg id  Sv Number Message text
*RNF7031 00     35 The name or indicator is not referenced.
       * * * * *   E N D   O F   M E S S A G E   S U M M A R Y   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/SIMPLEMOD     PROJEX     24-11-24 20:28:11        Page     10
                            F i n a l   S u m m a r y
  Message Totals:
    Information  (00) . . . . . . . :       35
    Warning      (10) . . . . . . . :        0
    Error        (20) . . . . . . . :        0
    Severe Error (30+)  . . . . . . :        0
    ---------------------------------  -------
    Total . . . . . . . . . . . . . :       35
  Source Totals:
    Records . . . . . . . . . . . . :       97
    Specifications  . . . . . . . . :       82
    Data records  . . . . . . . . . :        0
    Comments  . . . . . . . . . . . :        8
         * * * * *   E N D   O F   F I N A L   S U M M A R Y   * * * * *
Module SIMPLEMOD placed in library NICKLITTEN. 00 highest severity. Created on 24-11-24 at 20:28:11.
          * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

