>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CPC2198: Current library changed to NLITTEN1.
CPC2196: Library NLITTEN1 added to library list.

>> executing command: CRTBNDRPG srcstmf('/home/nlitten/builds/nick.litten.public/subfile-samples/SIMPLESFL1-AS400_RPG_subfile_FULL_LOAD.pgm.rpgle') PGM(NLITTEN1/SIMPLESFL1) TGTCCSID(*JOB) DBGVIEW(*ALL) OPTION(*EVENTF) TEXT('AS400 RPG subfile FULL LOAD') INCDIR('includes')
>> liblist: QSYS QSYS2 QHLPSYS QUSRSYS QSHELL NLITTEN1 NLITTEN1 QTEMP QGPL
>> executing time: 2025-04-11-10.38.36.00

RNS9304: Program SIMPLESFL1 placed in library NLITTEN1. 00 highest severity. Created on 25-04-11 at 10:38:36.
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/SIMPLESFL1      PROJEX     25-04-11 10:38:36        Page      1
  Command  . . . . . . . . . . . . :   CRTBNDRPG
    Issued by  . . . . . . . . . . :     NICKLITTEN
  Program  . . . . . . . . . . . . :   SIMPLESFL1
    Library  . . . . . . . . . . . :     NLITTEN1
  Text 'description' . . . . . . . :   AS400 RPG subfile FULL LOAD
  Source stream file   . . . . . . :   /home/nlitten/builds/nick.litten.public/subfile-sa
                                       mples/SIMPLESFL1-AS400_RPG_subfile_FULL_LOAD.pgm.r
                                       pgle
    CCSID  . . . . . . . . . . . . :     1208
  Target CCSID . . . . . . . . . . :   *JOB (37)
  Text 'description' . . . . . . . :
  Last Change  . . . . . . . . . . :   25-03-24  10:44:47
  Generation severity level  . . . :   10
  Default activation group . . . . :   *YES
  Compiler options . . . . . . . . :   *XREF      *GEN       *NOSECLVL  *SHOWCPY
                                       *EXPDDS    *EXT       *NOSHOWSKP *NOSRCSTMT
                                       *DEBUGIO   *UNREF     *EVENTF
  Debugging views  . . . . . . . . :   *ALL
  Debug encryption key . . . . . . :   *NONE
  Output . . . . . . . . . . . . . :   *PRINT
  Optimization level . . . . . . . :   *NONE
  Source listing indentation . . . :   *NONE
  Type conversion options  . . . . :   *NONE
  Sort sequence  . . . . . . . . . :   *HEX
  Language identifier  . . . . . . :   *JOBRUN
  Replace program  . . . . . . . . :   *YES
  User profile . . . . . . . . . . :   *USER
  Authority  . . . . . . . . . . . :   *LIBCRTAUT
  Truncate numeric . . . . . . . . :   *YES
  Fix numeric  . . . . . . . . . . :   *NONE
  Target release . . . . . . . . . :   *CURRENT
  Allow null values  . . . . . . . :   *NO
  Define condition names . . . . . :   *NONE
  Enable performance collection  . :   *PEP
  Profiling data . . . . . . . . . :   *NOCOL
  Licensed Internal Code options . :
  Generate program interface . . . :   *NO
  Include directory  . . . . . . . :   includes
  Preprocessor options . . . . . . :   *NONE
  Require prototype for export . . :   *NO
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/SIMPLESFL1      PROJEX     25-04-11 10:38:36        Page      2
Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
                          S o u r c e   L i s t i n g
     1  * **********************************************************************************                                000001
     2  * Simple RPGLE program to demonstrate the use of subfile processing                                                 000002
     3  * in RPGLE.  This program will read a file and display the records in a subfile.                                    000003
     4  * The program will use a subfile control record and a subfile record format.                                        000004
     5  * **********************************************************************************                                000005
     6 FSIMPLEDSPFCF   E             WORKSTN SFILE(SFL01:RRN01)                                                             000006
        *--------------------------------------------------------------------------------------------*
        *                               RPG name         External name                               *
        * File name. . . . . . . . . :  SIMPLEDSPF       NLITTEN1/SIMPLEDSPF                         *
        * Record format(s) . . . . . :  SFL01            SFL01                                       *
        *                               CTL01            CTL01                                       *
        *                               CMD01            CMD01                                       *
        *--------------------------------------------------------------------------------------------*
     7 FSIMPLEFILEIF   E           K DISK                                                                                   000007
     8  * **********************************************************************************                                000008
     9  * define the subfile row counter variable RRN01                                                                     000009
        *--------------------------------------------------------------------------------------------*
        *                               RPG name         External name                               *
        * File name. . . . . . . . . :  SIMPLEFILE       NLITTEN1/SIMPLEFILE                         *
        * Record format(s) . . . . . :  RSIMPLE          RSIMPLE                                     *
        *--------------------------------------------------------------------------------------------*
    10=ISFL01                                                                                                              1000001
        *--------------------------------------------------------------------------------------------*                     1
        * RPG record format  . . . . :  SFL01                                                        *                     1
        * External format  . . . . . :  SFL01 : NLITTEN1/SIMPLEDSPF                                  *                     1
        *--------------------------------------------------------------------------------------------*                     1
    11=I                             N    1    1  *IN03                                                                    1000002
    12=I                             S    2    5 0RRN01                                                                    1000003
    13=I                             A    6   15  NAME                                                                     1000004
    14=I                             A   16   65  ADDRESS                                                                  1000005
    15=ICTL01                                                                                                              2000001
        *--------------------------------------------------------------------------------------------*                     2
        * RPG record format  . . . . :  CTL01                                                        *                     2
        * External format  . . . . . :  CTL01 : NLITTEN1/SIMPLEDSPF                                  *                     2
        *--------------------------------------------------------------------------------------------*                     2
    16=I                             N    1    1  *IN03                                                                    2000002
    17=ICMD01                                                                                                              3000001
        *--------------------------------------------------------------------------------------------*                     3
        * RPG record format  . . . . :  CMD01                                                        *                     3
        * External format  . . . . . :  CMD01 : NLITTEN1/SIMPLEDSPF                                  *                     3
        *--------------------------------------------------------------------------------------------*                     3
    18=I                             N    1    1  *IN03                                                                    3000002
    19=IRSIMPLE                                                                                                            4000001
        *--------------------------------------------------------------------------------------------*                     4
        * RPG record format  . . . . :  RSIMPLE                                                      *                     4
        * External format  . . . . . :  RSIMPLE : NLITTEN1/SIMPLEFILE                                *                     4
        *--------------------------------------------------------------------------------------------*                     4
    20=I                             A    1   10  NAME                            THIS IS THE NAME                         4000002
    21=I                             A   11   60  ADDRESS                         THIS IS THE ADDRESS                      4000003
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/SIMPLESFL1      PROJEX     25-04-11 10:38:36        Page      3
Line   <---------------------- Source Specifications ----------------------------><---- Comments ----> Do  Page  Change Src Seq
Number ....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10 Num Line  Date   Id  Number
    22 C                   Z-ADD     0             RRN01                                                                    000010
    23 C                   EVAL      PGMNAME = 'SIMPLESFL1'                                                                 000011
    24  * clear the subfile                                                                                                 000012
    25 C                   SETON                                        30----                                              000013
    26 C                   WRITE     CTL01                                                                                  000014
    27 C                   SETOFF                                       30----                                              000015
    28  *                                                                                                                   000016
    29  * Load subfile from the file SIMPLEFILE                                                                             000017
    30  * Loop Until the EOF Indicator is ON, or until the SFL maxsize is reached                                           000018
    31 C     *LOVAL        SETLL     SIMPLEFILE                                                                             000019
    32 C     *IN99         DOUEQ     *ON                                                               B01                  000020
    33 C     RRN01         OREQ      9999                                                               01                  000021
    34 C                   READ      SIMPLEFILE                         ----99                          01                  000022
    35 C     *IN99         IFEQ      *OFF                                                              B02                  000023
    36 C                   ADD       1             RRN01                                                02                  000024
    37 C                   WRITE     SFL01                                                              02                  000025
    38 C                   ENDIF                                                                       E02                  000026
    39 C                   ENDDO                                                                       E01                  000027
    40  * if we have read file data then show the SFl and the SFLEND indicator                                              000028
    41 C     RRN01         IFGT      0                                                                 B01                  000029
    42 C                   SETON                                        3133--                          01                  000030
    43 C                   ENDIF                                                                       E01                  000031
    44  * display subfile                                                                                                   000032
    45 C                   SETON                                        32----                                              000033
    46 C                   WRITE     CMD01                                                                                  000034
    47 C     *IN03         DOUEQ     *ON                                                               B01                  000035
    48 C                   EXFMT     CTL01                                                              01                  000036
    49 C                   ENDDO                                                                       E01                  000037
    50  * terminate program                                                                                                 000038
    51 C                   SETON                                        LR----                                              000039
    52=OSFL01                                                                                                              5000001
        *--------------------------------------------------------------------------------------------*                     5
        * RPG record format  . . . . :  SFL01                                                        *                     5
        * External format  . . . . . :  SFL01 : NLITTEN1/SIMPLEDSPF                                  *                     5
        *--------------------------------------------------------------------------------------------*                     5
    53=O                       RRN01                4S ZONE      4,0                                                       5000002
    54=O                       NAME                14A CHAR       10                                                       5000003
    55=O                       ADDRESS             64A CHAR       50                                                       5000004
    56=OCTL01                                                                                                              6000001
        *--------------------------------------------------------------------------------------------*                     6
        * RPG record format  . . . . :  CTL01                                                        *                     6
        * External format  . . . . . :  CTL01 : NLITTEN1/SIMPLEDSPF                                  *                     6
        *--------------------------------------------------------------------------------------------*                     6
    57=O                       *IN30                1N CHAR        1                                                       6000002
    58=O                       *IN31                2N CHAR        1                                                       6000003
    59=O                       *IN32                3N CHAR        1                                                       6000004
    60=O                       *IN33                4N CHAR        1                                                       6000005
    61=O                       PGMNAME             14A CHAR       10                                                       6000006
    62=OCMD01                                                                                                              7000001
        *--------------------------------------------------------------------------------------------*                     7
        * RPG record format  . . . . :  CMD01                                                        *                     7
        * External format  . . . . . :  CMD01 : NLITTEN1/SIMPLEDSPF                                  *                     7
        *--------------------------------------------------------------------------------------------*                     7
       * * * * *   E N D   O F   S O U R C E   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/SIMPLESFL1      PROJEX     25-04-11 10:38:36        Page      4
          A d d i t i o n a l   D i a g n o s t i c   M e s s a g e s
 Msg id  Sv Number Seq     Message text
*RNF7066 00      7 000007  Record-Format RSIMPLE not used for input or output.
 * * * * *   E N D   O F   A D D I T I O N A L   D I A G N O S T I C   M E S S A G E S   * * * * *
                 O u t p u t   B u f f e r   P o s i t i o n s
Line   Start End   Field or Constant
Number Pos   Pos
    53     1     4 RRN01
    54     5    14 NAME
    55    15    64 ADDRESS
    57     1     1 *IN30
    58     2     2 *IN31
    59     3     3 *IN32
    60     4     4 *IN33
    61     5    14 PGMNAME
 * * * * *   E N D   O F   O U T P U T   B U F F E R   P O S I T I O N   *  * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/SIMPLESFL1      PROJEX     25-04-11 10:38:36        Page      5
                    K e y   F i e l d   I n f o r m a t i o n
         File           Internal    External
           Record       field name  field name  Attributes
      2  SIMPLEFILE
           RSIMPLE
                        NAME                    CHAR       10
 * * * * *   E N D   O F   K E Y   F I E L D   I N F O R M A T I O N   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/SIMPLESFL1      PROJEX     25-04-11 10:38:36        Page      6
                          C r o s s   R e f e r e n c e
      File and Record References:
         File              Device             References (D=Defined)
           Record
         SIMPLEDSPF        WORKSTN                 6D
           SFL01                                   6D     10      37      52
           CTL01                                   6D     15      26      48
                                                  56
           CMD01                                   6D     17      46      62
         SIMPLEFILE        DISK                    7D     31      34
           RSIMPLE                                 7D     19
      Global Field References:
         Field             Attributes         References (D=Defined M=Modified)
         *IN03             N(1)                   11D     16M     18M     47
         *IN30             N(1)                   57
         *IN31             N(1)                   58
         *IN32             N(1)                   59
         *IN33             N(1)                   60
         *IN99             N(1)                   32      35
         ADDRESS           A(50)                  14M     21M     55
         NAME              A(10)                  13M     20M     54
         PGMNAME           A(10)                  23M     61
         RRN01             P(4,0)                  6      12M     22M     33
                                                  36M     41      53
      Indicator References:
         Indicator                            References (D=Defined M=Modified)
         03                                       11M     16M     18M     47
         30                                       25D     27D     57
         31                                       42D     58
         32                                       45D     59
         33                                       42D     60
         99                                       32      34D     35
         LR                                       51D
       * * * * *   E N D   O F   C R O S S   R E F E R E N C E   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/SIMPLESFL1      PROJEX     25-04-11 10:38:36        Page      7
                      E x t e r n a l   R e f e r e n c e s
      Statically bound procedures:
         Procedure                            References
         No references in the source.
      Imported fields:
         Field             Attributes         Defined
         No references in the source.
      Exported fields:
         Field             Attributes         Defined
         No references in the source.
   * * * * *   E N D   O F   E X T E R N A L   R E F E R E N C E S   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/SIMPLESFL1      PROJEX     25-04-11 10:38:36        Page      8
                          M e s s a g e   S u m m a r y
 Msg id  Sv Number Message text
*RNF7066 00      1 Record-Format name of Externally-Described file is not used.
       * * * * *   E N D   O F   M E S S A G E   S U M M A R Y   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NLITTEN1/SIMPLESFL1      PROJEX     25-04-11 10:38:36        Page      9
                            F i n a l   S u m m a r y
  Message Totals:
    Information  (00) . . . . . . . :        1
    Warning      (10) . . . . . . . :        0
    Error        (20) . . . . . . . :        0
    Severe Error (30+)  . . . . . . :        0
    ---------------------------------  -------
    Total . . . . . . . . . . . . . :        1
  Source Totals:
    Records . . . . . . . . . . . . :       62
    Specifications  . . . . . . . . :       48
    Data records  . . . . . . . . . :        0
    Comments  . . . . . . . . . . . :       14
         * * * * *   E N D   O F   F I N A L   S U M M A R Y   * * * * *
Program SIMPLESFL1 placed in library NLITTEN1. 00 highest severity. Created on 25-04-11 at 10:38:36.
          * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

