>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CPC2198: Current library changed to NICKLITTEN.
CPC2196: Library NICKLITTEN added to library list.

>> executing command: CRTBNDRPG srcstmf('/home/projex/builds/nick.litten.public/subfile-samples/SIMPLESFL2-IBMi_RPG_subfile_FULL_LOAD.pgm.rpgle') PGM(NICKLITTEN/SIMPLESFL2) TGTCCSID(*JOB) DBGVIEW(*ALL) OPTION(*EVENTF) TEXT('IBMi RPG subfile FULL LOAD') INCDIR('includes')
>> liblist: QSYS QSYS2 QHLPSYS QUSRSYS QSHELL NICKLITTEN NICKLITTEN QTEMP QGPL
>> executing time: 2025-03-24-12.41.29.00

RNS9304: Program SIMPLESFL2 placed in library NICKLITTEN. 00 highest severity. Created on 25-03-24 at 12:41:30.
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/SIMPLESFL2    PROJEX     25-03-24 12:41:29        Page      1
  Command  . . . . . . . . . . . . :   CRTBNDRPG
    Issued by  . . . . . . . . . . :     NICKLITTEN
  Program  . . . . . . . . . . . . :   SIMPLESFL2
    Library  . . . . . . . . . . . :     NICKLITTEN
  Text 'description' . . . . . . . :   IBMi RPG subfile FULL LOAD
  Source stream file   . . . . . . :   /home/projex/builds/nick.litten.public/subfile-sam
                                       ples/SIMPLESFL2-IBMi_RPG_subfile_FULL_LOAD.pgm.rpg
                                       le
    CCSID  . . . . . . . . . . . . :     1208
  Target CCSID . . . . . . . . . . :   *JOB (37)
  Text 'description' . . . . . . . :
  Last Change  . . . . . . . . . . :   25-03-24  11:07:21
  Generation severity level  . . . :   10
  Default activation group . . . . :   *YES
  Compiler options . . . . . . . . :   *XREF      *GEN       *NOSECLVL  *SHOWCPY
                                       *EXPDDS    *EXT       *NOSHOWSKP *NOSRCSTMT
                                       *DEBUGIO   *UNREF     *EVENTF
  Debugging views  . . . . . . . . :   *ALL
  Debug encryption key . . . . . . :   *NONE
  Output . . . . . . . . . . . . . :   *PRINT
  Optimization level . . . . . . . :   *NONE
  Source listing indentation . . . :   *NONE
  Type conversion options  . . . . :   *NONE
  Sort sequence  . . . . . . . . . :   *HEX
  Language identifier  . . . . . . :   *JOBRUN
  Replace program  . . . . . . . . :   *YES
  User profile . . . . . . . . . . :   *USER
  Authority  . . . . . . . . . . . :   *LIBCRTAUT
  Truncate numeric . . . . . . . . :   *YES
  Fix numeric  . . . . . . . . . . :   *NONE
  Target release . . . . . . . . . :   *CURRENT
  Allow null values  . . . . . . . :   *NO
  Define condition names . . . . . :   *NONE
  Enable performance collection  . :   *PEP
  Profiling data . . . . . . . . . :   *NOCOL
  Licensed Internal Code options . :
  Generate program interface . . . :   *NO
  Include directory  . . . . . . . :   includes
  Preprocessor options . . . . . . :   *NONE
  Require prototype for export . . :   *NO
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/SIMPLESFL2    PROJEX     25-03-24 12:41:29        Page      2
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
                          S o u r c e   L i s t i n g
     1 **FREE                                                                                                               000001
     2 // ************************************************************************                                          000002
     3 // Simple RPGLE program to demonstrate the use of subfile processing                                                 000003
     4 // in RPGLE.  This program will read a file and display the records in a su                                          000004
     5 // The program will use a subfile control record and a subfile record forma                                          000005
     6 // ************************************************************************                                          000006
     7 Dcl-F SIMPLEDSPF WORKSTN SFILE(SFL01:RRN01);                                                                         000007
        *--------------------------------------------------------------------------------------------*
        *                               RPG name         External name                               *
        * File name. . . . . . . . . :  SIMPLEDSPF       NICKLITTEN/SIMPLEDSPF                       *
        * Record format(s) . . . . . :  SFL01            SFL01                                       *
        *                               CTL01            CTL01                                       *
        *                               CMD01            CMD01                                       *
        *--------------------------------------------------------------------------------------------*
     8 Dcl-F SIMPLEFILE Usage(*Input) Keyed;                                                                                000008
        *--------------------------------------------------------------------------------------------*
        *                               RPG name         External name                               *
        * File name. . . . . . . . . :  SIMPLEFILE       NICKLITTEN/SIMPLEFILE                       *
        * Record format(s) . . . . . :  RSIMPLE          RSIMPLE                                     *
        *--------------------------------------------------------------------------------------------*
     9 // ************************************************************************                                          000009
    10 // define the subfile row counter variable RRN01                                                                     000010
    11=ISFL01                                                                                                              1000001
        *--------------------------------------------------------------------------------------------*                     1
        * RPG record format  . . . . :  SFL01                                                        *                     1
        * External format  . . . . . :  SFL01 : NICKLITTEN/SIMPLEDSPF                                *                     1
        *--------------------------------------------------------------------------------------------*                     1
    12=I                             N    1    1  *IN03                                                                    1000002
    13=I                             S    2    5 0RRN01                                                                    1000003
    14=I                             A    6   15  NAME                                                                     1000004
    15=I                             A   16   65  ADDRESS                                                                  1000005
    16=ICTL01                                                                                                              2000001
        *--------------------------------------------------------------------------------------------*                     2
        * RPG record format  . . . . :  CTL01                                                        *                     2
        * External format  . . . . . :  CTL01 : NICKLITTEN/SIMPLEDSPF                                *                     2
        *--------------------------------------------------------------------------------------------*                     2
    17=I                             N    1    1  *IN03                                                                    2000002
    18=ICMD01                                                                                                              3000001
        *--------------------------------------------------------------------------------------------*                     3
        * RPG record format  . . . . :  CMD01                                                        *                     3
        * External format  . . . . . :  CMD01 : NICKLITTEN/SIMPLEDSPF                                *                     3
        *--------------------------------------------------------------------------------------------*                     3
    19=I                             N    1    1  *IN03                                                                    3000002
    20=IRSIMPLE                                                                                                            4000001
        *--------------------------------------------------------------------------------------------*                     4
        * RPG record format  . . . . :  RSIMPLE                                                      *                     4
        * External format  . . . . . :  RSIMPLE : NICKLITTEN/SIMPLEFILE                              *                     4
        *--------------------------------------------------------------------------------------------*                     4
    21=I                             A    1   10  NAME                            THIS IS THE NAME                         4000002
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/SIMPLESFL2    PROJEX     25-03-24 12:41:29        Page      3
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
    22=I                             A   11   60  ADDRESS                         THIS IS THE ADDRESS                      4000003
    23 RRN01 = 0;                                                                                                           000011
    24 PGMNAME = 'SIMPLESFL2';                                                                                              000012
    25                                                                                                                      000013
    26 // clear the subfile                                                                                                 000014
    27 *In30 = *On;                                                                                                         000015
    28 WRITE CTL01;                                                                                                         000016
    29 *In30 = *Off;                                                                                                        000017
    30                                                                                                                      000018
    31 // Load subfile from the file SIMPLEFILE                                                                             000019
    32 // Loop Until the EOF Indicator is ON, or until the SFL maxsize is reached                                           000020
    33 SETLL *LOVAL SIMPLEFILE;                                                                                             000021
    34 DOU %EOF(SIMPLEFILE) OR RRN01 = 9999;                                                                B01             000022
    35   READ SIMPLEFILE;                                                                                    01             000023
    36   If not %EOF(SIMPLEFILE);                                                                           B02             000024
    37     RRN01 += 1;                                                                                       02             000025
    38     WRITE SFL01;                                                                                      02             000026
    39   ENDIF;                                                                                             E02             000027
    40 ENDDO;                                                                                               E01             000028
    41                                                                                                                      000029
    42 // if we have read file data then show the SFl and the SFLEND indicator                                              000030
    43 If RRN01 > 0;                                                                                        B01             000031
    44   *In31 = *On;                                                                                        01             000032
    45   *In33 = *On;                                                                                        01             000033
    46 ENDIF;                                                                                               E01             000034
    47                                                                                                                      000035
    48 // display subfile                                                                                                   000036
    49 *In32 = *On;                                                                                                         000037
    50 WRITE CMD01;                                                                                                         000038
    51 Dou *IN03;                                                                                           B01             000039
    52   EXFMT CTL01;                                                                                        01             000040
    53 ENDDO;                                                                                               E01             000041
    54                                                                                                                      000042
    55 // terminate program                                                                                                 000043
    56 *InLR = *On;                                                                                                         000044
    57 Return;                                                                                                              000045
    58=OSFL01                                                                                                              5000001
        *--------------------------------------------------------------------------------------------*                     5
        * RPG record format  . . . . :  SFL01                                                        *                     5
        * External format  . . . . . :  SFL01 : NICKLITTEN/SIMPLEDSPF                                *                     5
        *--------------------------------------------------------------------------------------------*                     5
    59=O                       RRN01                4S ZONE      4,0                                                       5000002
    60=O                       NAME                14A CHAR       10                                                       5000003
    61=O                       ADDRESS             64A CHAR       50                                                       5000004
    62=OCTL01                                                                                                              6000001
        *--------------------------------------------------------------------------------------------*                     6
        * RPG record format  . . . . :  CTL01                                                        *                     6
        * External format  . . . . . :  CTL01 : NICKLITTEN/SIMPLEDSPF                                *                     6
        *--------------------------------------------------------------------------------------------*                     6
    63=O                       *IN30                1N CHAR        1                                                       6000002
    64=O                       *IN31                2N CHAR        1                                                       6000003
    65=O                       *IN32                3N CHAR        1                                                       6000004
    66=O                       *IN33                4N CHAR        1                                                       6000005
    67=O                       PGMNAME             14A CHAR       10                                                       6000006
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/SIMPLESFL2    PROJEX     25-03-24 12:41:29        Page      4
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
    68=OCMD01                                                                                                              7000001
        *--------------------------------------------------------------------------------------------*                     7
        * RPG record format  . . . . :  CMD01                                                        *                     7
        * External format  . . . . . :  CMD01 : NICKLITTEN/SIMPLEDSPF                                *                     7
        *--------------------------------------------------------------------------------------------*                     7
       * * * * *   E N D   O F   S O U R C E   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/SIMPLESFL2    PROJEX     25-03-24 12:41:29        Page      5
          A d d i t i o n a l   D i a g n o s t i c   M e s s a g e s
 Msg id  Sv Number Seq     Message text
*RNF7066 00      8 000008  Record-Format RSIMPLE not used for input or output.
 * * * * *   E N D   O F   A D D I T I O N A L   D I A G N O S T I C   M E S S A G E S   * * * * *
                 O u t p u t   B u f f e r   P o s i t i o n s
Line   Start End   Field or Constant
Number Pos   Pos
    59     1     4 RRN01
    60     5    14 NAME
    61    15    64 ADDRESS
    63     1     1 *IN30
    64     2     2 *IN31
    65     3     3 *IN32
    66     4     4 *IN33
    67     5    14 PGMNAME
 * * * * *   E N D   O F   O U T P U T   B U F F E R   P O S I T I O N   *  * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/SIMPLESFL2    PROJEX     25-03-24 12:41:29        Page      6
                    K e y   F i e l d   I n f o r m a t i o n
         File           Internal    External
           Record       field name  field name  Attributes
      2  SIMPLEFILE
           RSIMPLE
                        NAME                    CHAR       10
 * * * * *   E N D   O F   K E Y   F I E L D   I N F O R M A T I O N   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/SIMPLESFL2    PROJEX     25-03-24 12:41:29        Page      7
                          C r o s s   R e f e r e n c e
      File and Record References:
         File              Device             References (D=Defined)
           Record
         SIMPLEDSPF        WORKSTN                 7D
           SFL01                                   7D     11      38      58
           CTL01                                   7D     16      28      52
                                                  62
           CMD01                                   7D     18      50      68
         SIMPLEFILE        DISK                    8D     33      34      35
                                                  36
           RSIMPLE                                 8D     20
      Global Field References:
         Field             Attributes         References (D=Defined M=Modified)
         *INLR             N(1)                   56M
         *IN03             N(1)                   12D     17M     19M     51
         *IN30             N(1)                   27M     29M     63
         *IN31             N(1)                   44M     64
         *IN32             N(1)                   49M     65
         *IN33             N(1)                   45M     66
         ADDRESS           A(50)                  15M     22M     61
         NAME              A(10)                  14M     21M     60
         PGMNAME           A(10)                  24M     67
         RRN01             P(4,0)                  7      13M     23M     34
                                                  37M     43      59
      Indicator References:
         Indicator                            References (D=Defined M=Modified)
         03                                       12M     17M     19M     51
         30                                       27M     29M     63
         31                                       44M     64
         32                                       49M     65
         33                                       45M     66
         LR                                       56M
       * * * * *   E N D   O F   C R O S S   R E F E R E N C E   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/SIMPLESFL2    PROJEX     25-03-24 12:41:29        Page      8
                      E x t e r n a l   R e f e r e n c e s
      Statically bound procedures:
         Procedure                            References
         No references in the source.
      Imported fields:
         Field             Attributes         Defined
         No references in the source.
      Exported fields:
         Field             Attributes         Defined
         No references in the source.
   * * * * *   E N D   O F   E X T E R N A L   R E F E R E N C E S   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/SIMPLESFL2    PROJEX     25-03-24 12:41:29        Page      9
                          M e s s a g e   S u m m a r y
 Msg id  Sv Number Message text
*RNF7066 00      1 Record-Format name of Externally-Described file is not used.
       * * * * *   E N D   O F   M E S S A G E   S U M M A R Y   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/SIMPLESFL2    PROJEX     25-03-24 12:41:29        Page     10
                            F i n a l   S u m m a r y
  Message Totals:
    Information  (00) . . . . . . . :        1
    Warning      (10) . . . . . . . :        0
    Error        (20) . . . . . . . :        0
    Severe Error (30+)  . . . . . . :        0
    ---------------------------------  -------
    Total . . . . . . . . . . . . . :        1
  Source Totals:
    Records . . . . . . . . . . . . :       68
    Specifications  . . . . . . . . :       49
    Data records  . . . . . . . . . :        0
    Comments  . . . . . . . . . . . :       18
         * * * * *   E N D   O F   F I N A L   S U M M A R Y   * * * * *
Program SIMPLESFL2 placed in library NICKLITTEN. 00 highest severity. Created on 25-03-24 at 12:41:30.
          * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

