>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
CPC2198: Current library changed to NICKLITTEN.
CPC2196: Library NICKLITTEN added to library list.

>> executing command: CRTBNDRPG srcstmf('/home/projex/builds/nick.litten.public/subfile-samples/NOOBSFL3-Full_load_subfile_example_IBMi_STYLE.pgm.rpgle') PGM(NICKLITTEN/NOOBSFL3) TGTCCSID(*JOB) DBGVIEW(*ALL) OPTION(*EVENTF) TEXT('Full load subfile example IBMi STYLE') INCDIR('includes')
sed: The label :a;N;$!ba;s/\n/ /g is greater than eight characters.
>> liblist: 
>> executing time: 2025-03-22-15.09.04.00

RNS9304: Program NOOBSFL3 placed in library NICKLITTEN. 00 highest severity. Created on 25-03-22 at 15:09:04.
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/NOOBSFL3      PROJEX     25-03-22 15:09:04        Page      1
  Command  . . . . . . . . . . . . :   CRTBNDRPG
    Issued by  . . . . . . . . . . :     PROJEX
  Program  . . . . . . . . . . . . :   NOOBSFL3
    Library  . . . . . . . . . . . :     NICKLITTEN
  Text 'description' . . . . . . . :   Full load subfile example IBMi STYLE
  Source stream file   . . . . . . :   /home/projex/builds/nick.litten.public/subfile-sam
                                       ples/NOOBSFL3-Full_load_subfile_example_IBMi_STYLE
                                       .pgm.rpgle
    CCSID  . . . . . . . . . . . . :     1208
  Target CCSID . . . . . . . . . . :   *JOB (37)
  Text 'description' . . . . . . . :
  Last Change  . . . . . . . . . . :   25-03-22  13:35:08
  Generation severity level  . . . :   10
  Default activation group . . . . :   *YES
  Compiler options . . . . . . . . :   *XREF      *GEN       *NOSECLVL  *SHOWCPY
                                       *EXPDDS    *EXT       *NOSHOWSKP *NOSRCSTMT
                                       *DEBUGIO   *UNREF     *EVENTF
  Debugging views  . . . . . . . . :   *ALL
  Debug encryption key . . . . . . :   *NONE
  Output . . . . . . . . . . . . . :   *PRINT
  Optimization level . . . . . . . :   *NONE
  Source listing indentation . . . :   *NONE
  Type conversion options  . . . . :   *NONE
  Sort sequence  . . . . . . . . . :   *HEX
  Language identifier  . . . . . . :   *JOBRUN
  Replace program  . . . . . . . . :   *YES
  User profile . . . . . . . . . . :   *USER
  Authority  . . . . . . . . . . . :   *LIBCRTAUT
  Truncate numeric . . . . . . . . :   *YES
  Fix numeric  . . . . . . . . . . :   *NONE
  Target release . . . . . . . . . :   *CURRENT
  Allow null values  . . . . . . . :   *NO
  Define condition names . . . . . :   *NONE
  Enable performance collection  . :   *PEP
  Profiling data . . . . . . . . . :   *NOCOL
  Licensed Internal Code options . :
  Generate program interface . . . :   *NO
  Include directory  . . . . . . . :   includes
  Preprocessor options . . . . . . :   *NONE
  Require prototype for export . . :   *NO
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/NOOBSFL3      PROJEX     25-03-22 15:09:04        Page      2
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
                          S o u r c e   L i s t i n g
     1 **FREE                                                                                                               000001
     2         //*******************************************************************                                        000002
     3         // - Simple RPG Subfile Example using a full load of 9999 records                                            000003
     4         // - This program is a simple example of how to load a subfile with                                          000004
     5         //   9999 records. The subfile is loaded with a counter value that                                           000005
     6         //   increments by one for each record. The subfile is cleared                                               000006
     7         //   before loading the records.                                                                             000007
     8         // - The subfile is defined in the display file. The subfile is                                              000008
     9         //   defined with a relative record number (RRN) field. The RRN                                              000009
    10         //   field is used to identify the record number of the subfile.                                             000010
    11         // - The subfile is loaded by a subroutine. The subroutine clears                                            000011
    12         //   the subfile, increments the RRN, and writes the record to the                                           000012
    13         //   subfile. The subroutine is called from the mainline code.                                               000013
    14         // - The mainline code is a simple loop that calls the subroutine                                            000014
    15         //   to load the subfile. The loop continues until the user presses                                          000015
    16         //   the exit key.                                                                                           000016
    17         // - The program is compiled and run. The subfile is displayed with                                          000017
    18         //   9999 records. The user can scroll through the records using the                                         000018
    19         //   page up and page down keys. The user can exit the program by                                            000019
    20         //   pressing the exit key.                                                                                  000020
    21         //*******************************************************************                                        000021
    22         // Declare the display file which contains the subfile                                                       000022
    23        Dcl-F NOOBDSPF WORKSTN SFILE(SFL01:RRN01);                                                                    000023
        *--------------------------------------------------------------------------------------------*
        *                               RPG name         External name                               *
        * File name. . . . . . . . . :  NOOBDSPF         NICKLITTEN/NOOBDSPF                         *
        * Record format(s) . . . . . :  SFL01            SFL01                                       *
        *                               CTL01            CTL01                                       *
        *                               CMD01            CMD01                                       *
        *--------------------------------------------------------------------------------------------*
    24                                                                                                                      000024
    25        dcl-s RRN01 zoned(4:0);                                                                                       000025
    26                                                                                                                      000026
    27         // Start of mainline code                                                                                    000027
    28         // Execute subroutine to load the subfile                                                                    000028
    29=ISFL01                                                                                                              1000001
        *--------------------------------------------------------------------------------------------*                     1
        * RPG record format  . . . . :  SFL01                                                        *                     1
        * External format  . . . . . :  SFL01 : NICKLITTEN/NOOBDSPF                                  *                     1
        *--------------------------------------------------------------------------------------------*                     1
    30=I                             S    1    4 0COUNT                           Counter                                  1000002
    31=ICTL01                                                                                                              2000001
        *--------------------------------------------------------------------------------------------*                     2
        * RPG record format  . . . . :  CTL01                                                        *                     2
        * External format  . . . . . :  CTL01 : NICKLITTEN/NOOBDSPF                                  *                     2
        *--------------------------------------------------------------------------------------------*                     2
    32=ICMD01                                                                                                              3000001
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/NOOBSFL3      PROJEX     25-03-22 15:09:04        Page      3
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
        *--------------------------------------------------------------------------------------------*                     3
        * RPG record format  . . . . :  CMD01                                                        *                     3
        * External format  . . . . . :  CMD01 : NICKLITTEN/NOOBDSPF                                  *                     3
        *--------------------------------------------------------------------------------------------*                     3
    33        EXSR #LODSFL;                                                                                                 000029
    34         // Loop until user press the F3 key                                                                          000030
    35        DOU *inkc = *on;                                                                              B01             000031
    36           // ExFmt the CONTROL FORMAT of the subfile.                                                                000032
    37          WRITE CMD01;                                                                                 01             000033
    38          EXFMT CTL01;                                                                                 01             000034
    39        ENDDO;                                                                                        E01             000035
    40         // Free up resources and return                                                                              000036
    41        *inlr = *On;                                                                                                  000037
    42        RETURN;                                                                                                       000038
    43                                                                                                                      000039
    44         //*************************************************************************                                  000040
    45         // Subroutine : #LODSFL                                                                                      000041
    46         // This subroutine is used to load the subfile with 9999 records.                                            000042
    47         // The subroutine is called from the mainline code. The subroutine                                           000043
    48         // clears the subfile, increments the RRN, and writes the record                                             000044
    49         // to the subfile. The subroutine is called from the mainline code.                                          000045
    50         //*************************************************************************                                  000046
    51        BEGSR #LODSFL;                                                                                                000047
    52           // Clear the subfile. Clearing a subfile involves the following four                                       000048
    53           // statements.                                                                                             000049
    54           // 1. Switch on the SFLCLR indicator                                                                       000050
    55           // 2. Write to the control format                                                                          000051
    56           // 3. Switch off the SFLCLR indicator                                                                      000052
    57           // 4. Reset the RRN to zero (Or one).                                                                      000053
    58           // The fourth statement actually is not related to subfile. However,                                       000054
    59           // we generally reset this value while clearing the subfile itself.                                        000055
    60          clear RRN01;                                                                                                000056
    61          *In(30) = *On;                                                                                              000057
    62          WRITE CTL01;                                                                                                000058
    63          *In(30) = *Off;                                                                                             000059
    64           // Set a looping condition. This condition may be based on anything.                                       000060
    65           // But in any case, just ensure that RRN does not exceed 9999.                                             000061
    66          DOW RRN01 < 9999;                                                                           B01             000062
    67             // Increment the RRN to mark a new record of subfile. Remember that                                      000063
    68             // the variable corresponding to RRN should not be less than one (1) a                                   000064
    69             // nd it should never exceed 9999.                                                                       000065
    70            RRN01 += 1;                                                                                01             000066
    71             // Populate the fields defined in the subfile.                                                           000067
    72             // For this example simply show the RRN value as it accumulates                                          000068
    73            COUNT = RRN01;                                                                             01             000069
    74             // Perform actual write to the subfile. Notice that each write                                           000070
    75             // actually adds a record to the subfile but is not displayed yet                                        000071
    76            WRITE SFL01;                                                                               01             000072
    77          ENDDO;                                                                                      E01             000073
    78        ENDSR;                                                                                                        000074
    79=OSFL01                                                                                                              4000001
        *--------------------------------------------------------------------------------------------*                     4
        * RPG record format  . . . . :  SFL01                                                        *                     4
        * External format  . . . . . :  SFL01 : NICKLITTEN/NOOBDSPF                                  *                     4
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/NOOBSFL3      PROJEX     25-03-22 15:09:04        Page      4
Line   <---------------------- Source Specifications ----------------------------------------------------->  Do  Change Src Seq
Number ....+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8....+....9....+...10  Num Date   Id  Number
        *--------------------------------------------------------------------------------------------*                     4
    80=O                       COUNT                4S ZONE      4,0              Counter                                  4000002
    81=OCTL01                                                                                                              5000001
        *--------------------------------------------------------------------------------------------*                     5
        * RPG record format  . . . . :  CTL01                                                        *                     5
        * External format  . . . . . :  CTL01 : NICKLITTEN/NOOBDSPF                                  *                     5
        *--------------------------------------------------------------------------------------------*                     5
    82=O                       *IN30                1N CHAR        1                                                       5000002
    83=OCMD01                                                                                                              6000001
        *--------------------------------------------------------------------------------------------*                     6
        * RPG record format  . . . . :  CMD01                                                        *                     6
        * External format  . . . . . :  CMD01 : NICKLITTEN/NOOBDSPF                                  *                     6
        *--------------------------------------------------------------------------------------------*                     6
       * * * * *   E N D   O F   S O U R C E   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/NOOBSFL3      PROJEX     25-03-22 15:09:04        Page      5
          A d d i t i o n a l   D i a g n o s t i c   M e s s a g e s
 Msg id  Sv Number Seq     Message text
 * * * * *   E N D   O F   A D D I T I O N A L   D I A G N O S T I C   M E S S A G E S   * * * * *
                 O u t p u t   B u f f e r   P o s i t i o n s
Line   Start End   Field or Constant
Number Pos   Pos
    80     1     4 COUNT
    82     1     1 *IN30
 * * * * *   E N D   O F   O U T P U T   B U F F E R   P O S I T I O N   *  * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/NOOBSFL3      PROJEX     25-03-22 15:09:04        Page      6
                          C r o s s   R e f e r e n c e
      File and Record References:
         File              Device             References (D=Defined)
           Record
         NOOBDSPF          WORKSTN                23D
           SFL01                                  23D     29      76      79
           CTL01                                  23D     31      38      62
                                                  81
           CMD01                                  23D     32      37      83
      Global Field References:
         Field             Attributes         References (D=Defined M=Modified)
         *IN(99)           N(1)                   61M     63M
         *INKC             N(1)                   35
         *INLR             N(1)                   41M
         *IN30             N(1)                   82
         #LODSFL           BEGSR                  33      51D
         COUNT             P(4,0)                 30M     73M     80
         RRN01             S(4,0)                 23      25D     60M     66
                                                  70M     73
      Indicator References:
         Indicator                            References (D=Defined M=Modified)
         *IN                                      61M     63M     82
         30                                       61M     63M
         LR                                       41M
         KC                                       35
       * * * * *   E N D   O F   C R O S S   R E F E R E N C E   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/NOOBSFL3      PROJEX     25-03-22 15:09:04        Page      7
                      E x t e r n a l   R e f e r e n c e s
      Statically bound procedures:
         Procedure                            References
         No references in the source.
      Imported fields:
         Field             Attributes         Defined
         No references in the source.
      Exported fields:
         Field             Attributes         Defined
         No references in the source.
   * * * * *   E N D   O F   E X T E R N A L   R E F E R E N C E S   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/NOOBSFL3      PROJEX     25-03-22 15:09:04        Page      8
                          M e s s a g e   S u m m a r y
 Msg id  Sv Number Message text
       * * * * *   E N D   O F   M E S S A G E   S U M M A R Y   * * * * *
 5770WDS V7R5M0  220415 RN        IBM ILE RPG             NICKLITTEN/NOOBSFL3      PROJEX     25-03-22 15:09:04        Page      9
                            F i n a l   S u m m a r y
  Message Totals:
    Information  (00) . . . . . . . :        0
    Warning      (10) . . . . . . . :        0
    Error        (20) . . . . . . . :        0
    Severe Error (30+)  . . . . . . :        0
    ---------------------------------  -------
    Total . . . . . . . . . . . . . :        0
  Source Totals:
    Records . . . . . . . . . . . . :       83
    Specifications  . . . . . . . . :       29
    Data records  . . . . . . . . . :        0
    Comments  . . . . . . . . . . . :       53
         * * * * *   E N D   O F   F I N A L   S U M M A R Y   * * * * *
Program NOOBSFL3 placed in library NICKLITTEN. 00 highest severity. Created on 25-03-22 at 15:09:04.
          * * * * *   E N D   O F   C O M P I L A T I O N   * * * * *
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

