/*-----------------------------------------------------------------*/
/* Binder Source: USRPRFSRV                                       */
/* Description: Export list for User Profile Service Program       */
/*-----------------------------------------------------------------*/

STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('User Profiles V1.2')

  /* User profile query procedures */
  EXPORT     SYMBOL(GetExpiringUsers)
  EXPORT     SYMBOL(FormatUserInfo)
  EXPORT     SYMBOL(GetSystemName)
  EXPORT     SYMBOL(ValidateWarningDays)

ENDPGMEXP