-- ---------------------------------------------------------------------------
-- Table: FLATFILE - Flat File Import Work File
-- Purpose: Temporary table for importing flat file data
-- Usage: Used by file upload programs to stage flat file records before processing
-- Author: Nick Litten
-- ---------------------------------------------------------------------------
CREATE OR REPLACE TABLE
    FLATFILE (DATA VARCHAR(140));


LABEL ON TABLE FLATFILE IS 'Flat File Import Work File - Generic Data';


LABEL ON COLUMN FLATFILE.DATA IS 'Raw Data Record (140 characters)';