/******************************************************************************/
/* Program: PWDEXPMON - Password Expiration Monitor Command Processing        */
/* Description: CL wrapper program for password expiration monitoring         */
/*                                                                            */
/* This program is called by the PWDEXPMON command and invokes the            */
/* SQLRPGLE program that performs the actual monitoring.                      */
/*                                                                            */
/* Modification History:                                                      */
/* v.001 2026.02.03 - Nick Litten - Created                                   */
/******************************************************************************/

             PGM        PARM(&DAYS)

             /* Parameter declarations */
             DCL        VAR(&DAYS) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MSGDTA) TYPE(*CHAR) LEN(256)

             /* Monitor for errors */
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERROR))

             /* Call the SQLRPGLE program */
             CALL       PGM(PWDEXPILE) PARM(&DAYS)

             /* Normal completion */
             SNDPGMMSG  MSG('Password expiration monitoring completed +
                          successfully') TOPGMQ(*EXT) MSGTYPE(*COMP)

             GOTO       CMDLBL(ENDPGM)

 ERROR:      /* Error handling */
             RCVMSG     MSGTYPE(*EXCP) MSGDTA(&MSGDTA) MSGID(&MSGID)

             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) +
                          MSGDTA('Password expiration monitoring failed: ' +
                          *CAT &MSGID *CAT ' - ' *CAT &MSGDTA) +
                          MSGTYPE(*ESCAPE)

 ENDPGM:     ENDPGM