/* ------------------------------------------------------------ */
/* PWDEXPMON - Password Expiration Monitor                      */
/* ------------------------------------------------------------ */
/* Program.......... PWDEXPMON                                  */
/* Author........... nick@nicklitten.com                        */
/* Calling Program.. *NONE                                      */
/* Calling Command.. PWDEXPMON                                  */
/* Function......... CL wrapper program for password expiration */
/*                   monitoring. Called by PWDEXPMON command    */
/*                   and invokes the PWDEXPILE SQLRPGLE program */
/*                   that performs the actual monitoring.       */
/* User Profile..... *USER                                      */
/* Object Owner..... QPGMR                                      */
/* Compiler Options. CRTBNDCL PGM(library/PWDEXPMON)            */
/*                   SRCFILE(library/QCLLESRC)                  */
/*                   SRCMBR(PWDEXPMON)                          */
/* -------------------------------------------------------------*/
/* Modification History:                                        */
/* Author     Date       Description                            */
/* NickLitten 2026.02.03 V01 Initial creation                   */
/* NickLitten 2026.04.04 V02 Standardized header block          */
/* ------------------------------------------------------------ */

             PGM        PARM(&DAYS)

             /* Parameter declarations */
             DCL        VAR(&DAYS) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MSGDTA) TYPE(*CHAR) LEN(256)

             /* Monitor for errors */
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERROR))

             /* Call the SQLRPGLE program */
             CALL       PGM(PWDEXPILE) PARM(&DAYS)

             /* Normal completion */
             SNDPGMMSG  MSG('Password expiration monitoring completed +
                          successfully') TOPGMQ(*EXT) MSGTYPE(*COMP)

             GOTO       CMDLBL(ENDPGM)

 ERROR:      /* Error handling */
             RCVMSG     MSGTYPE(*EXCP) MSGDTA(&MSGDTA) MSGID(&MSGID)

             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) +
                          MSGDTA('Password expiration monitoring failed: ' +
                          *CAT &MSGID *CAT ' - ' *CAT &MSGDTA) +
                          MSGTYPE(*ESCAPE)

 ENDPGM:     ENDPGM