/******************************************************************************/
/* Program: SETUP_SCHEDULE - Setup Password Expiration Monitor Schedule       */
/* Description: Configures job scheduler to run password monitoring daily     */
/*                                                                            */
/* This program sets up automatic scheduling for the password expiration      */
/* monitor to run daily at 8:00 AM. It can be run multiple times safely.      */
/*                                                                            */
/* Usage: CALL SETUP_SCHEDULE                                                 */
/*                                                                            */
/* Modification History:                                                      */
/* v.001 2026.02.03 - Nick Litten - Created                                   */
/******************************************************************************/

             PGM

             /* Variable declarations */
             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MSGDTA) TYPE(*CHAR) LEN(256)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)

             /* Monitor for errors */
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERROR))

             /* Get current library */
             RTVJOBA    CURLIB(&LIB)

             /* Remove existing schedule if it exists */
             RMVJOBSCDE JOB(PWDEXPMON)
             MONMSG     MSGID(CPF1304) /* Job schedule entry not found - OK */

             /* Add new job schedule entry */
             /* Runs daily at 8:00 AM, checks for passwords expiring in 7 days */
             ADDJOBSCDE JOB(PWDEXPMON) +
                        CMD(CALL PGM(&LIB/PWDEXPMON) PARM(7)) +
                        FRQ(*WEEKLY) +
                        SCDDATE(*NONE) +
                        SCDDAY(*ALL) +
                        SCDTIME('080000') +
                        SAVE(*YES) +
                        TEXT('Password expiration monitor - 7 day warning')

             SNDPGMMSG  MSG('Password monitor scheduled successfully. Will run +
                          daily at 8:00 AM.') TOPGMQ(*EXT) MSGTYPE(*COMP)

             /* Optional: Add second schedule for 14-day warning */
             RMVJOBSCDE JOB(PWDEXP14)
             MONMSG     MSGID(CPF1304)

             ADDJOBSCDE JOB(PWDEXP14) +
                        CMD(CALL PGM(&LIB/PWDEXPMON) PARM(14)) +
                        FRQ(*WEEKLY) +
                        SCDDATE(*NONE) +
                        SCDDAY(*ALL) +
                        SCDTIME('080500') +
                        SAVE(*YES) +
                        TEXT('Password expiration monitor - 14 day warning')

             SNDPGMMSG  MSG('Additional 14-day warning schedule added at 8:05 +
                          AM.') TOPGMQ(*EXT) MSGTYPE(*COMP)

             /* Display the schedules */
             SNDPGMMSG  MSG('Use WRKJOBSCDE to view or modify the schedules.') +
                          TOPGMQ(*EXT) MSGTYPE(*INFO)

             GOTO       CMDLBL(ENDPGM)

 ERROR:      /* Error handling */
             RCVMSG     MSGTYPE(*EXCP) MSGDTA(&MSGDTA) MSGID(&MSGID)

             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) +
                          MSGDTA('Failed to setup schedule: ' *CAT &MSGID +
                          *CAT ' - ' *CAT &MSGDTA) MSGTYPE(*ESCAPE)

 ENDPGM:     ENDPGM