/* --------------------------------------------------------------------- */
/* MYSQLCTL - MariaDB/MySQL Service Control                              */
/* --------------------------------------------------------------------- */
/* Program.......... MYSQLCTL                                            */
/* Author........... Nick Litten                                         */
/* Calling Program.. *NONE                                               */
/* Calling Command.. MYSQLCTL                                            */
/* Function......... Start, stop, or check status of                     */
/*                   MySQL/MariaDB database service using                */
/*                   systemctl commands via QSH. Provides                */
/*                   comprehensive error handling and status             */
/*                   verification.                                       */
/* User Profile..... *USER                                               */
/* Object Owner..... QPGMR                                               */
/* Compiler Options. CRTBNDCL PGM(library/MYSQLCTL)                      */
/*                   SRCFILE(library/QCLLESRC)                           */
/*                   SRCMBR(MYSQLCTL)                                    */
/* --------------------------------------------------------------------- */
/* Purpose: Utility program demonstrating:                               */
/*   - MariaDB/MySQL service management                                  */
/*   - QSH command execution for systemctl                               */
/*   - Service start/stop operations                                     */
/*   - Status verification after operations                              */
/*   - Error handling for service operations                             */
/* --------------------------------------------------------------------- */
/* Features:                                                             */
/*   - START action: Starts MariaDB service                              */
/*   - STOP action: Stops MariaDB service                                */
/*   - Verifies service status after start                               */
/*   - Comprehensive error handling with MONMSG                          */
/*   - Informational messaging for each operation                        */
/*   - Uses mysqld_safe for service startup                              */
/* --------------------------------------------------------------------- */
/* Usage: CALL MYSQLCTL PARM('START')                                    */
/*        CALL MYSQLCTL PARM('STOP')                                     */
/* --------------------------------------------------------------------- */
/* Parameters:                                                           */
/*   &ACTION - Input - CHAR(10) - Action to perform                      */
/*             Valid values: 'START', 'STOP'                             */
/* --------------------------------------------------------------------- */
/* Dependencies:                                                         */
/*   - MariaDB must be installed in /QOpenSys/pkgs                       */
/*   - User must have authority to manage services                       */
/*   - systemctl must be available                                       */
/*   - Data directory: /QOpenSys/var/lib/mariadb/data                    */
/* --------------------------------------------------------------------- */
/* Reference:                                                            */
/*   - MariaDB on IBM i Documentation                                    */
/*   - systemctl Command Reference                                       */
/*   - https://www.nicklitten.com/ibm-i-mariadb-setup/                   */
/* --------------------------------------------------------------------- */
/* Modification History:                                                 */
/* Author     Date       Description                                     */
/*   1.0 2026-03-09 | Nick Litten | Initial creation                     */
/*   2.0 2026-04-04 | Nick Litten | Standardized header block            */
/*   3.0 2026-05-14 | Nick Litten | Added comprehensive documentation    */
/*   3.1 2026-05-23 | Nick Litten | Standardized documentation format    */
/*   3.2 2026-05-23 | Nick Litten | Aligned header comment block         */
/* --------------------------------------------------------------------- */

PGM PARM(&ACTION)

DCLPRCOPT  LOG(*NO) DFTACTGRP(*NO) ACTGRP(*CALLER)

COPYRIGHT  TEXT('3.1 - MariaDB/MySQL Service Control Utility')
DCL        VAR(&COPYRIGHT) TYPE(*CHAR) LEN(256) +
              VALUE('Nick Litten © 2026 | IBM i V7.5 https://www.nicklitten.com')
DCL        VAR(&COPYRIGHTP) TYPE(*PTR) STG(*DEFINED) DEFVAR(&COPYRIGHT)

DCL VAR(&ACTION) TYPE(*CHAR) LEN(10)
DCL VAR(&MSGDTA) TYPE(*CHAR) LEN(512)
DCL VAR(&RTNCODE) TYPE(*CHAR) LEN(4)
DCL VAR(&CMD) TYPE(*CHAR) LEN(256)

MONMSG MSGID(CPF0000) EXEC(GOTO CMDLBL(WHOOPS))

/* Process START Action  */
IF COND(&ACTION *EQ 'START') THEN(DO)
  CHGVAR VAR(&MSGDTA) VALUE('Starting MySQL/MariaDB server...')
  SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA(&MSGDTA) TOPGMQ(*EXT)

  /* Execute systemctl start command */
  CHGVAR VAR(&CMD) +
    VALUE('/QOpenSys/pkgs/bin/mysqld_safe --datadir=''/QOpenSys/var/lib/mariadb/data''')
  QSH CMD(&CMD)
  MONMSG MSGID(QSH0000) EXEC(DO)
    CHGVAR VAR(&MSGDTA) VALUE('ERROR: Failed to start MariaDB. Check system logs.')
    SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA(&MSGDTA) TOPGMQ(*EXT)
    GOTO CMDLBL(ENDPGM)
  ENDDO

  /* Verify service started successfully */
  CHGVAR VAR(&CMD) +
    VALUE('/QOpenSys/pkgs/bin/mysqladmin --no-defaults --user=root --password=YourPassword shutdown')
  QSH CMD(&CMD)
  MONMSG MSGID(QSH0000) EXEC(DO)
    CHGVAR VAR(&MSGDTA) VALUE('WARNING: Start command completed but service may not +
      be active.')
    SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA(&MSGDTA) TOPGMQ(*EXT)
  ENDDO

  CHGVAR VAR(&MSGDTA) VALUE('MariaDB server started successfully.')
  SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA(&MSGDTA) TOPGMQ(*EXT)
  GOTO CMDLBL(ENDPGM)
ENDDO



/* Process STOP Action                                                                  */
IF COND(&ACTION *EQ 'STOP') THEN(DO)
  CHGVAR VAR(&MSGDTA) VALUE('Stopping MySQL/MariaDB server...')
  SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA(&MSGDTA) TOPGMQ(*EXT)

  /* Execute systemctl stop command */
  CHGVAR VAR(&CMD) VALUE('systemctl stop mariadb')
  QSH CMD(&CMD)
  MONMSG MSGID(QSH0000) EXEC(DO)
    CHGVAR VAR(&MSGDTA) VALUE('ERROR: Failed to stop MariaDB. Check system logs.')
    SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA(&MSGDTA) TOPGMQ(*EXT)
    GOTO CMDLBL(ENDPGM)
  ENDDO

  CHGVAR VAR(&MSGDTA) VALUE('MariaDB server stopped successfully.')
  SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA(&MSGDTA) TOPGMQ(*EXT)
  GOTO CMDLBL(ENDPGM)
ENDDO

/* --------------------------------------------------------------- */
/* Error Handler                                                   */
/* --------------------------------------------------------------- */
WHOOPS:
CHGVAR VAR(&MSGDTA) VALUE('Unexpected error occurred in MYSQLCTL program.')
SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA(&MSGDTA) TOPGMQ(*EXT)

ENDPGM: ENDPGM