     A*%%TS  SD  20260609  170232  NICKLITTEN  REL-V7R5M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A                                      CA03(03 'Exit')
     A                                      CA09(09 'Search')
     A          R SFL01                     SFL
     A            SORTDATE      10S 0O  9  2
     A            SORTTIME      10S 0O  9 13
     A            SORTUSER      10A  O  9 24
     A            SORTTEXT      40A  O  9 35
     A            SORTSTATUS     1A  O  9 76
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20260609  170232  NICKLITTEN  REL-V7R5M0  5770-WDS
     A                                      SFLSIZ(9999)
     A                                      SFLPAG(0013)
     A                                      OVERLAY
     A  30                                  SFLCLR
     A  31                                  SFLDSP
     A  32                                  SFLDSPCTL
     A  33                                  SFLEND(*MORE)
     A                                      RTNCSRLOC(&RCD &FLD &POS)
     A            RCD           10A  H
     A            FLD           10A  H
     A            POS            4S 0H
     A                                  1  3'SORTSFL - Column Sorteable Subfile-
     A                                       Example'
     A                                      DSPATR(HI)
     A                                  3  3'You can sort this subfile two ways-
     A                                      :'
     A                                      COLOR(BLU)
     A                                  4  3'(a) Position MOUSE on a blue colum-
     A                                      n heading and press F9 to sequence -
     A                                      or'
     A                                      COLOR(BLU)
     A                                  5  3'(b) enter a partial search charact-
     A                                      er string in the search field below'
     A                                      COLOR(BLU)
     A            HEADDATE      10A  O  7  2DSPATR(UL)
     A                                      COLOR(BLU)
     A            HEADTIME      10A  O  7 13DSPATR(UL)
     A                                      COLOR(BLU)
     A            HEADUSER      10A  O  7 24DSPATR(UL)
     A                                      COLOR(BLU)
     A            HEADTEXT      40A  O  7 35DSPATR(UL)
     A                                      COLOR(BLU)
     A            HEADSTAT       1A  O  7 76DSPATR(UL)
     A                                      COLOR(BLU)
     A            SRCHDATE      10A  B  8  2CHGINPDFT
     A                                      COLOR(BLU)
     A            SRCHTIME      10A  B  8 13CHGINPDFT
     A                                      COLOR(BLU)
     A            SRCHUSER      10A  B  8 24CHGINPDFT
     A                                      COLOR(BLU)
     A            SRCHTEXT      40A  B  8 35CHGINPDFT
     A                                      COLOR(BLU)
     A            SRCHSTAT       1A  B  8 76CHGINPDFT
     A                                      COLOR(BLU)
     A          R CMD01
     A                                 13 18'No Data matches the Selection crit-
     A                                      eria'
     A N69                                  DSPATR(ND)
     A                                      COLOR(RED)
     A            MOUSECLICK     2Y 0B 23  2PSHBTNFLD
     A                                      PSHBTNCHC(1 '>Enter')
     A                                      PSHBTNCHC(3 'F3 e>Xit' CA03)
     A                                      PSHBTNCHC(9 'F9 >Sort' CA09)