/*-----------------------------------------------------------------*/
/* Binding Directory: MYBNDDIR                                     */
/* Description: Creates binding directory for simple services      */
/* Contains: All service programs                                  */
/* Usage: Run to create binding directory, then specify            */
/*        BNDDIR('MYBNDDIR') in program control options            */
/*-----------------------------------------------------------------*/

!DLTOBJ OBJ(&O/&N) OBJTYPE(*BNDDIR)
CRTBNDDIR BNDDIR(&O/&N) TEXT('Simple Services Binder')
ADDBNDDIRE BNDDIR(&O/&N) OBJ((*LIBL/EMAILSRV *SRVPGM))
ADDBNDDIRE BNDDIR(&O/&N) OBJ((*LIBL/NICKSRV *SRVPGM))
ADDBNDDIRE BNDDIR(&O/&N) OBJ((*LIBL/SIMPLESRV *SRVPGM))
ADDBNDDIRE BNDDIR(&O/&N) OBJ((*LIBL/USRPRFSRV *SRVPGM))
