/*-----------------------------------------------------------------*/
/* Binder Source: NICKSRV                                          */
/* Description: Export list for Nick's Service Program             */
/* Service Program: NICKSRV                                        */
/* Exports: ReturnSystemName, ReturnJobEnvironment,               */
/*          ExecuteCommand, DisplayWindow                         */
/*-----------------------------------------------------------------*/

STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('NicksService V1.4')

  EXPORT SYMBOL(DisplayWindow)
  EXPORT SYMBOL(ExecuteCommand)
  EXPORT SYMBOL(ReturnJobEnvironment)
  EXPORT SYMBOL(ReturnSystemName)

ENDPGMEXP