/*-----------------------------------------------------------------*/
/* Binder Source: SIMPLESRV                                        */
/* Description: Export list for Simple Service Program             */
/* Service Program: SIMPLEMOD                                      */
/* Exports: RTNSYSTEMNAME                                          */
/*-----------------------------------------------------------------*/

STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('SIMPLEV1')

  EXPORT SYMBOL('RTNSYSTEMNAME')

ENDPGMEXP