        // 
        //  Copyright (c) 2008 Scott C. Klement  All rights reserved.
        //  Modernised September 2025 Nick Litten

        //  Redistribution and use in source and binary forms, with or without
        //  modification, are permitted provided that the following conditions
        //  are met:
        //  1. Redistributions of source code must retain the above copyright
        //     notice, this list of conditions and the following disclaimer.
        //  2. Redistributions in binary form must reproduce the above copyright
        //     notice, this list of conditions and the following disclaimer in the
        //     documentation and/or other materials provided with the distribution.

        //  THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
        //  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
        //  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPO
        //  ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
        //  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTI
        //  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
        //  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
        //  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRI
        //  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WA
        //  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
        //  SUCH DAMAGE.

        /if defined(PARMLIST_H_DEFINED)
        /eof
        /endif
        /define PARMLIST_H_DEFINED

         dcl-pr npm_ParmList_Addr pointer ExtProc('_NPMPARMLISTADDR');
         end-pr npm_ParmList_Addr;

         dcl-ds Npm_ParmList_t INZ qualified based(Template);
          desclist pointer;
          workarea char(16);
          parm pointer dim(400);
         end-ds Npm_ParmList_t;

         dcl-ds Npm_DescList_t INZ qualified based(Template);
          argc int(10);
          desc char(28) dim(400);
         end-ds Npm_DescList_t;

         dcl-ds Npm_Desc_t INZ qualified based(Template);
          type int(3);
          datatype int(3);
          inf1 int(3);
          inf2 int(3);
          len int(10);
         end-ds Npm_Desc_t;
