**free

///
/// Program: HELLOWORLD - Simple Hello World
///
/// Description: The simplest possible RPG program demonstrating basic output.
///              This is the "Hello World" of IBM i RPG programming - a minimal
///              program that displays a message and exits.
///
/// Purpose: Educational example showing:
///   - Minimal RPG free-format syntax
///   - DSPLY operation for console output
///   - Program termination with RETURN
///
/// Features:
///   - Ultra-simple 3-line program
///   - No parameters required
///   - Immediate execution and termination
///   - Perfect starting point for RPG beginners
///
/// Usage: CALL HELLOWORLD
///
/// Parameters:
///   None
///
/// Dependencies:
///   None
///
/// Reference:
///   https://www.ibm.com/docs/en/i/7.5?topic=programming-ile-rpg
///
/// Modification History:
///   1.0 2020-01-01 | Nick Litten | Initial creation
///   1.1 2026-04-02 | Nick Litten | Added comprehensive documentation
///

dsply 'Hello World!';
Return;