/* ------------------------------------------------------------ */
/* CLMODULE - Simple CL Module                                  */
/* ------------------------------------------------------------ */
/* Program.......... CLMODULE                                   */
/* Author........... Nick Litten                                */
/* Calling Program.. ILE programs                               */
/* Calling Command.. *NONE                                      */
/* Function......... Simple CLLE module to be used in ILE       */
/*                   programs. Receives a 100 character input   */
/*                   parameter defined in 'header.clleinc'      */
/*                   copybook and appends text to demonstrate   */
/*                   ILE module functionality.                  */
/* User Profile..... *USER                                      */
/* Object Owner..... QPGMR                                      */
/* Compiler Options. CRTCLMOD MODULE(library/CLMODULE)          */
/*                   SRCFILE(library/QCLLESRC)                  */
/*                   SRCMBR(CLMODULE)                           */
/* Note: Copybook location defined in "Include Paths" section   */
/*       of VS Code for IBM i - Project Explorer                */
/* -------------------------------------------------------------*/
/* Purpose: Educational example demonstrating:                  */
/*   - ILE CL module creation (not a program)                   */
/*   - Module compilation with CRTCLMOD                         */
/*   - Parameter manipulation in modules                        */
/*   - String concatenation with *BCAT                          */
/*   - Use of copybook includes in modules                      */
/*   - Module binding into ILE programs                         */
/* -------------------------------------------------------------*/
/* Features:                                                    */
/*   - Compiled as module (not bound program)                   */
/*   - Single parameter input/output (100 characters)           */
/*   - Uses header.clleinc copybook for variable declarations   */
/*   - Modifies parameter by prepending 'ILE says -'            */
/*   - Sends modified message as completion message             */
/*   - Demonstrates module reusability in ILE                   */
/* -------------------------------------------------------------*/
/* Usage: This is a module, not a callable program              */
/*        Must be bound into an ILE program with CRTPGM         */
/*        Example binding:                                      */
/*          CRTCLMOD MODULE(MYLIB/CLMODULE)                     */
/*          CRTPGM PGM(MYLIB/MYPGM) MODULE(MYLIB/CLMODULE)      */
/* -------------------------------------------------------------*/
/* Parameters:                                                  */
/*   &MSG - Input/Output - CHAR(100) - Message text             */
/*          Input: Original message                             */
/*          Output: Modified with 'ILE says -' prefix           */
/*          Defined in header.clleinc copybook                  */
/* -------------------------------------------------------------*/
/* Dependencies:                                                */
/*   - header.clleinc copybook must be in include path          */
/*   - Include path configured in VS Code Project Explorer      */
/*   - Must be bound into ILE program to execute                */
/* -------------------------------------------------------------*/
/* Reference:                                                   */
/*   - IBM i CL Programming Guide                               */
/*   - ILE Concepts (SC41-5606)                                 */
/*   - https://www.nicklitten.com/ibm-i-ile-modules/            */
/* -------------------------------------------------------------*/
/* Modification History:                                        */
/* Author     Date       Description                            */
/* NickLitten 2024.11.25 V01 Initial creation                   */
/* NickLitten 2026.04.04 V02 Standardized header block          */
/* Bob AI     2026.05.14 V03 Added comprehensive documentation  */
/* ------------------------------------------------------------ */

PGM &MSG

  INCLUDE SRCSTMF('header.clleinc') 

  CHGVAR VAR(&MSG) VALUE('ILE says -' *BCAT &MSG)
  
  SNDPGMMSG MSG(&MSG) MSGTYPE(*COMP)

ENDPGM