TIMESTAMP  0 20250411103807
PROCESSOR  0 000 1
FILEID     0 001 000000 096 /home/nlitten/builds/nick.litten.public/sample-cl-code/CLBNDPGM-Simple_Bound_CL_Program.PGM.CLLE 20250411103807 0
FILEID     0 002 000000 064 /home/nlitten/builds/nick.litten.public/includes/include.clleinc 20112504081559 0
FILEEND    0 002 000000
ERROR      0 001 1 000019 000019 000 000019 000 CPD0726 W 10 116 Variable &DEBUGPARM declared but not referred to.
ERROR      0 001 1 000019 000019 000 000019 000 CPD0726 W 10 116 Variable &MSG1 declared but not referred to.
ERROR      0 001 1 000019 000019 000 000019 000 CPD0726 W 10 116 Variable &MSG2 declared but not referred to.
ERROR      0 001 1 000019 000019 000 000019 000 CPD0791 I 00 116 No labels used in program.
FILEEND    0 001 000000
PROCESSOR  0 000 1
FILEID     0 000 000000 000  19700101000000 0
ERROR      0 000 0 000000 000000 000 000000 000 CPC5D07 I 00 045 Program CLBNDPGM created in library NLITTEN1.
FILEEND    0 000 000000
