TIMESTAMP  0 20241212211625
PROCESSOR  0 000 1
FILEID     0 001 000000 059 /home/NICKLITTEN/builds/public/sample-cl-code/CLMODULE.CLLE 20241212211625 0
FILEID     0 002 000000 055 /home/NICKLITTEN/builds/public/includes/INCLUDE.CLLEINC 20262411150421 0
FILEEND    0 002 000000
ERROR      0 001 1 000022 000022 000 000022 000 CPD0861 W 10 116 Optimization level set to *NONE.
ERROR      0 001 1 000022 000022 000 000022 000 CPD0726 W 10 116 Variable &MSG1 declared but not referred to.
ERROR      0 001 1 000022 000022 000 000022 000 CPD0726 W 10 116 Variable &MSG2 declared but not referred to.
ERROR      0 001 1 000022 000022 000 000022 000 CPD0791 I 00 116 No labels used in program.
FILEEND    0 001 000000
