TIMESTAMP  0 20250507114832
PROCESSOR  0 000 1
FILEID     0 001 000000 094 /home/nlitten/builds/nick.litten.public/sample_RPG_Modernization/FREERPG1-RPGLE_Free.pgm.rpgle 20250507101222 0
ERROR      0 001 1 000018 000018 009 000018 012 RNF7031 I 00 045 The name or indicator IDFN is not referenced.
ERROR      0 001 1 000013 000013 015 000013 018 RNF7031 I 00 045 The name or indicator DATA is not referenced.
ERROR      0 001 1 000011 000011 001 000011 000 RNF7066 I 00 054 Record-Format QASUTXTSRC not used for input or output.
ERROR      0 001 1 000011 000011 014 000011 020 RNF7031 I 00 047 The name or indicator SRCDAT is not referenced.
ERROR      0 001 1 000011 000011 014 000011 020 RNF7031 I 00 047 The name or indicator SRCSEQ is not referenced.
ERROR      0 001 1 000011 000011 001 000011 000 RNF7086 I 00 097 RPG handles blocking for file QTXTSRC. INFDS is updated only when blocks of data are transferred.
FILEEND    0 001 000058
PROCESSOR  0 000 1
FILEID     0 000 000000 000  19700101000000 0
ERROR      0 000 0 000000 000000 000 000000 000 CPC5D07 I 00 045 Program FREERPG1 created in library NLITTEN1.
FILEEND    0 000 000000
