TIMESTAMP  0 20250411103814
PROCESSOR  0 000 1
FILEID     0 001 000000 094 /home/nlitten/builds/nick.litten.public/sample-rpg-code/HELLOADV-Advanced_HelloWorld.pgm.rpgle 20250331171220 0
FILEID     0 002 000025 064 /home/nlitten/builds/nick.litten.public/includes/header.rpgleinc 20250411081559 0
FILEEND    0 002 000009
ERROR      0 001 1 000000 000000 001 000000 000 RNF3776 W 10 090 External program on prototype for main procedure is not the same as program being created.
FILEEND    0 001 000052
PROCESSOR  0 000 1
FILEID     0 000 000000 000  19700101000000 0
ERROR      0 000 0 000000 000000 000 000000 000 CPC5D07 I 00 045 Program HELLOADV created in library NLITTEN1.
FILEEND    0 000 000000
