TIMESTAMP  0 20250411103806
PROCESSOR  0 000 1
FILEID     0 001 000000 107 /home/nlitten/builds/nick.litten.public/sample-cl-code/IASPLOOP-DOU_Question_and_Answer_CL_Example.pgm.clle 20250411103806 0
ERROR      0 001 1 000044 000044 000 000044 000 CPD0791 I 00 116 No labels used in program.
ERROR      0 001 1 000044 000044 000 000044 000 CPD0772 I 00 116 Program contains commands only valid when run interactively.
FILEEND    0 001 000000
PROCESSOR  0 000 1
FILEID     0 000 000000 000  19700101000000 0
ERROR      0 000 0 000000 000000 000 000000 000 CPC5D07 I 00 045 Program IASPLOOP created in library NLITTEN1.
FILEEND    0 000 000000
