TIMESTAMP  0 20251006172902
PROCESSOR  0 000 1
FILEID     0 001 000000 110 /home/NICKLITTEN/builds/nick.litten.public/sample_RPG_Modernization/OLDTAGRPG3-old_rpg400_modernised.pgm.rpgle 20251006154521 0
ERROR      0 001 1 000016 000016 001 000016 000 RNF7066 I 00 050 Record-Format RECTXT not used for input or output.
ERROR      0 001 1 000016 000016 007 000016 013 RNF7031 I 00 047 The name or indicator SRCDAT is not referenced.
ERROR      0 001 1 000016 000016 007 000016 013 RNF7031 I 00 047 The name or indicator SRCSEQ is not referenced.
ERROR      0 001 1 000016 000016 001 000016 000 RNF7086 I 00 097 RPG handles blocking for file QTXTSRC. INFDS is updated only when blocks of data are transferred.
FILEEND    0 001 000055
PROCESSOR  0 000 1
FILEID     0 000 000000 000  19700101000000 0
ERROR      0 000 0 000000 000000 000 000000 000 CPC5D07 I 00 046 Program OLDTAGRPG3 created in library NLITTEN.
FILEEND    0 000 000000
