TIMESTAMP  0 20251205151416
PROCESSOR  0 999 1
FILEID     0 999 000000 025 QTEMP/QSQLPRE(SIMPWEBSQL) 20251205151416 0
FILEID     0 001 000000 130 /home/NICKLITTEN/builds/nick.litten.public/codesamples/webservice/SIMPWEBSQL/SIMPWEBSQL-Consume_a_webservice_response.pgm.sqlrpgle 20251205132751 0
EXPANSION  0 001 000026 000026 999 000000 000000
FILEEND    0 001 000088
FILEEND    0 999 000087
PROCESSOR  0 999 1
FILEID     0 999 000000 027 QTEMP/QSQLTEMP1(SIMPWEBSQL) 20251205151416 0
FILEID     0 001 000000 025 QTEMP/QSQLPRE(SIMPWEBSQL) 20251205151416 0
EXPANSION  0 001 000000 000000 999 000037 000101
EXPANSION  0 001 000061 000061 999 000113 000123
EXPANSION  0 001 000061 000061 999 000138 000147
FILEEND    0 001 000087
FILEEND    0 999 000173
PROCESSOR  0 000 1
FILEID     0 001 000000 049 /QSYS.LIB/QTEMP.LIB/QSQLTEMP1.FILE/SIMPWEBSQL.MBR 20251205151416 0
ERROR      0 001 1 000116 000116 009 000116 017 RNF7031 I 00 050 The name or indicator SQL_00001 is not referenced.
ERROR      0 001 1 000117 000117 009 000117 017 RNF7031 I 00 050 The name or indicator SQL_00002 is not referenced.
ERROR      0 001 1 000119 000119 009 000119 017 RNF7031 I 00 050 The name or indicator SQL_00004 is not referenced.
ERROR      0 001 1 000101 000101 014 000101 019 RNF7031 I 00 047 The name or indicator SQFAPP is not referenced.
ERROR      0 001 1 000099 000099 014 000099 019 RNF7031 I 00 047 The name or indicator SQFCRT is not referenced.
ERROR      0 001 1 000100 000100 014 000100 019 RNF7031 I 00 047 The name or indicator SQFOVR is not referenced.
ERROR      0 001 1 000098 000098 014 000098 018 RNF7031 I 00 046 The name or indicator SQFRD is not referenced.
ERROR      0 001 1 000041 000041 011 000041 016 RNF7031 I 00 047 The name or indicator SQLAID is not referenced.
ERROR      0 001 1 000043 000043 011 000043 016 RNF7031 I 00 047 The name or indicator SQLABC is not referenced.
ERROR      0 001 1 000045 000045 011 000045 016 RNF7031 I 00 047 The name or indicator SQLCOD is not referenced.
ERROR      0 001 1 000047 000047 011 000047 016 RNF7031 I 00 047 The name or indicator SQLERL is not referenced.
ERROR      0 001 1 000049 000049 011 000049 016 RNF7031 I 00 047 The name or indicator SQLERM is not referenced.
ERROR      0 001 1 000051 000051 011 000051 016 RNF7031 I 00 047 The name or indicator SQLERP is not referenced.
ERROR      0 001 1 000053 000053 011 000053 016 RNF7031 I 00 047 The name or indicator SQLER1 is not referenced.
ERROR      0 001 1 000054 000054 011 000054 016 RNF7031 I 00 047 The name or indicator SQLER2 is not referenced.
ERROR      0 001 1 000055 000055 011 000055 016 RNF7031 I 00 047 The name or indicator SQLER3 is not referenced.
ERROR      0 001 1 000056 000056 011 000056 016 RNF7031 I 00 047 The name or indicator SQLER4 is not referenced.
ERROR      0 001 1 000057 000057 011 000057 016 RNF7031 I 00 047 The name or indicator SQLER5 is not referenced.
ERROR      0 001 1 000059 000059 011 000059 017 RNF7031 I 00 048 The name or indicator SQLERRD is not referenced.
ERROR      0 001 1 000061 000061 011 000061 016 RNF7031 I 00 047 The name or indicator SQLWN0 is not referenced.
ERROR      0 001 1 000062 000062 011 000062 016 RNF7031 I 00 047 The name or indicator SQLWN1 is not referenced.
ERROR      0 001 1 000063 000063 011 000063 016 RNF7031 I 00 047 The name or indicator SQLWN2 is not referenced.
ERROR      0 001 1 000064 000064 011 000064 016 RNF7031 I 00 047 The name or indicator SQLWN3 is not referenced.
ERROR      0 001 1 000065 000065 011 000065 016 RNF7031 I 00 047 The name or indicator SQLWN4 is not referenced.
ERROR      0 001 1 000066 000066 011 000066 016 RNF7031 I 00 047 The name or indicator SQLWN5 is not referenced.
ERROR      0 001 1 000067 000067 011 000067 016 RNF7031 I 00 047 The name or indicator SQLWN6 is not referenced.
ERROR      0 001 1 000068 000068 011 000068 016 RNF7031 I 00 047 The name or indicator SQLWN7 is not referenced.
ERROR      0 001 1 000069 000069 011 000069 016 RNF7031 I 00 047 The name or indicator SQLWN8 is not referenced.
ERROR      0 001 1 000070 000070 011 000070 016 RNF7031 I 00 047 The name or indicator SQLWN9 is not referenced.
ERROR      0 001 1 000071 000071 011 000071 016 RNF7031 I 00 047 The name or indicator SQLWNA is not referenced.
ERROR      0 001 1 000072 000072 011 000072 017 RNF7031 I 00 048 The name or indicator SQLWARN is not referenced.
ERROR      0 001 1 000074 000074 011 000074 016 RNF7031 I 00 047 The name or indicator SQLSTT is not referenced.
ERROR      0 001 1 000085 000085 015 000085 026 RNF7031 I 00 051 The name or indicator SQLCLSE... is not referenced.
ERROR      0 001 1 000089 000089 015 000089 026 RNF7031 I 00 051 The name or indicator SQLCMIT... is not referenced.
ERROR      0 001 1 000081 000081 015 000081 026 RNF7031 I 00 051 The name or indicator SQLOPEN... is not referenced.
FILEEND    0 001 000173
PROCESSOR  0 000 1
FILEID     0 000 000000 000  19700101000000 0
ERROR      0 000 0 000000 000000 000 000000 000 CPC5D07 I 00 049 Program SIMPWEBSQL created in library NICKLITTEN.
FILEEND    0 000 000000
