TIMESTAMP  0 20250411103816
PROCESSOR  0 999 1
FILEID     0 999 000000 024 QTEMP/QSQLPRE(SIMPLEMOD) 20250411103816 0
FILEID     0 001 000000 090 /home/nlitten/builds/nick.litten.public/services/SIMPLEMOD-Simple_Service_Program.sqlrpgle 20241211201838 0
FILEEND    0 001 000015
FILEEND    0 999 000015
PROCESSOR  0 999 1
FILEID     0 999 000000 026 QTEMP/QSQLTEMP1(SIMPLEMOD) 20250411103816 0
FILEID     0 001 000000 024 QTEMP/QSQLPRE(SIMPLEMOD) 20250411103816 0
EXPANSION  0 001 000000 000000 999 000005 000069
EXPANSION  0 001 000011 000011 999 000075 000083
EXPANSION  0 001 000011 000011 999 000086 000093
FILEEND    0 001 000015
FILEEND    0 999 000097
PROCESSOR  0 000 1
FILEID     0 001 000000 048 /QSYS.LIB/QTEMP.LIB/QSQLTEMP1.FILE/SIMPLEMOD.MBR 20250411103816 0
ERROR      0 001 1 000078 000078 009 000078 017 RNF7031 I 00 050 The name or indicator SQL_00001 is not referenced.
ERROR      0 001 1 000079 000079 009 000079 017 RNF7031 I 00 050 The name or indicator SQL_00002 is not referenced.
ERROR      0 001 1 000081 000081 009 000081 017 RNF7031 I 00 050 The name or indicator SQL_00004 is not referenced.
ERROR      0 001 1 000069 000069 014 000069 019 RNF7031 I 00 047 The name or indicator SQFAPP is not referenced.
ERROR      0 001 1 000067 000067 014 000067 019 RNF7031 I 00 047 The name or indicator SQFCRT is not referenced.
ERROR      0 001 1 000068 000068 014 000068 019 RNF7031 I 00 047 The name or indicator SQFOVR is not referenced.
ERROR      0 001 1 000066 000066 014 000066 018 RNF7031 I 00 046 The name or indicator SQFRD is not referenced.
ERROR      0 001 1 000009 000009 011 000009 016 RNF7031 I 00 047 The name or indicator SQLAID is not referenced.
ERROR      0 001 1 000011 000011 011 000011 016 RNF7031 I 00 047 The name or indicator SQLABC is not referenced.
ERROR      0 001 1 000013 000013 011 000013 016 RNF7031 I 00 047 The name or indicator SQLCOD is not referenced.
ERROR      0 001 1 000015 000015 011 000015 016 RNF7031 I 00 047 The name or indicator SQLERL is not referenced.
ERROR      0 001 1 000017 000017 011 000017 016 RNF7031 I 00 047 The name or indicator SQLERM is not referenced.
ERROR      0 001 1 000019 000019 011 000019 016 RNF7031 I 00 047 The name or indicator SQLERP is not referenced.
ERROR      0 001 1 000021 000021 011 000021 016 RNF7031 I 00 047 The name or indicator SQLER1 is not referenced.
ERROR      0 001 1 000022 000022 011 000022 016 RNF7031 I 00 047 The name or indicator SQLER2 is not referenced.
ERROR      0 001 1 000023 000023 011 000023 016 RNF7031 I 00 047 The name or indicator SQLER3 is not referenced.
ERROR      0 001 1 000024 000024 011 000024 016 RNF7031 I 00 047 The name or indicator SQLER4 is not referenced.
ERROR      0 001 1 000025 000025 011 000025 016 RNF7031 I 00 047 The name or indicator SQLER5 is not referenced.
ERROR      0 001 1 000027 000027 011 000027 017 RNF7031 I 00 048 The name or indicator SQLERRD is not referenced.
ERROR      0 001 1 000029 000029 011 000029 016 RNF7031 I 00 047 The name or indicator SQLWN0 is not referenced.
ERROR      0 001 1 000030 000030 011 000030 016 RNF7031 I 00 047 The name or indicator SQLWN1 is not referenced.
ERROR      0 001 1 000031 000031 011 000031 016 RNF7031 I 00 047 The name or indicator SQLWN2 is not referenced.
ERROR      0 001 1 000032 000032 011 000032 016 RNF7031 I 00 047 The name or indicator SQLWN3 is not referenced.
ERROR      0 001 1 000033 000033 011 000033 016 RNF7031 I 00 047 The name or indicator SQLWN4 is not referenced.
ERROR      0 001 1 000034 000034 011 000034 016 RNF7031 I 00 047 The name or indicator SQLWN5 is not referenced.
ERROR      0 001 1 000035 000035 011 000035 016 RNF7031 I 00 047 The name or indicator SQLWN6 is not referenced.
ERROR      0 001 1 000036 000036 011 000036 016 RNF7031 I 00 047 The name or indicator SQLWN7 is not referenced.
ERROR      0 001 1 000037 000037 011 000037 016 RNF7031 I 00 047 The name or indicator SQLWN8 is not referenced.
ERROR      0 001 1 000038 000038 011 000038 016 RNF7031 I 00 047 The name or indicator SQLWN9 is not referenced.
ERROR      0 001 1 000039 000039 011 000039 016 RNF7031 I 00 047 The name or indicator SQLWNA is not referenced.
ERROR      0 001 1 000040 000040 011 000040 017 RNF7031 I 00 048 The name or indicator SQLWARN is not referenced.
ERROR      0 001 1 000042 000042 011 000042 016 RNF7031 I 00 047 The name or indicator SQLSTT is not referenced.
ERROR      0 001 1 000053 000053 015 000053 026 RNF7031 I 00 051 The name or indicator SQLCLSE... is not referenced.
ERROR      0 001 1 000057 000057 015 000057 026 RNF7031 I 00 051 The name or indicator SQLCMIT... is not referenced.
ERROR      0 001 1 000049 000049 015 000049 026 RNF7031 I 00 051 The name or indicator SQLOPEN... is not referenced.
FILEEND    0 001 000097
