TIMESTAMP  0 20260223180021
PROCESSOR  0 999 1
FILEID     0 999 000000 025 QTEMP/QSQLPRE(UPDIASPSQL) 20260223180021 0
FILEID     0 001 000000 119 /home/NICKLITTEN/builds/nick.litten.public/codesamples/update_iasp/UPDIASPSQL-Update_IASP_Job_Descriptions.pgm.sqlrpgle 20260223161014 0
FILEEND    0 001 000228
FILEEND    0 999 000228
PROCESSOR  0 999 1
FILEID     0 999 000000 027 QTEMP/QSQLTEMP1(UPDIASPSQL) 20260223180021 0
FILEID     0 001 000000 025 QTEMP/QSQLPRE(UPDIASPSQL) 20260223180021 0
EXPANSION  0 001 000000 000000 999 000100 000192
EXPANSION  0 001 000110 000110 999 000204 000216
EXPANSION  0 001 000117 000117 999 000224 000232
EXPANSION  0 001 000179 000179 999 000295 000306
FILEEND    0 001 000228
FILEEND    0 999 000355
PROCESSOR  0 000 1
FILEID     0 001 000000 049 /QSYS.LIB/QTEMP.LIB/QSQLTEMP1.FILE/UPDIASPSQL.MBR 20260223180021 0
ERROR      0 001 1 000187 000187 009 000187 017 RNF7031 I 00 050 The name or indicator SQL_00014 is not referenced.
ERROR      0 001 1 000189 000189 009 000189 017 RNF7031 I 00 050 The name or indicator SQL_00016 is not referenced.
ERROR      0 001 1 000190 000190 009 000190 017 RNF7031 I 00 050 The name or indicator SQL_00017 is not referenced.
ERROR      0 001 1 000191 000191 009 000191 017 RNF7031 I 00 050 The name or indicator SQL_00018 is not referenced.
ERROR      0 001 1 000177 000177 009 000177 017 RNF7031 I 00 050 The name or indicator SQL_00007 is not referenced.
ERROR      0 001 1 000178 000178 009 000178 017 RNF7031 I 00 050 The name or indicator SQL_00008 is not referenced.
ERROR      0 001 1 000180 000180 009 000180 017 RNF7031 I 00 050 The name or indicator SQL_00010 is not referenced.
ERROR      0 001 1 000168 000168 009 000168 017 RNF7031 I 00 050 The name or indicator SQL_00001 is not referenced.
ERROR      0 001 1 000171 000171 009 000171 017 RNF7031 I 00 050 The name or indicator SQL_00004 is not referenced.
ERROR      0 001 1 000172 000172 009 000172 017 RNF7031 I 00 050 The name or indicator SQL_00005 is not referenced.
ERROR      0 001 1 000058 000058 003 000058 010 RNF7031 I 00 049 The name or indicator RESERVED is not referenced.
ERROR      0 001 1 000059 000059 003 000059 015 RNF7031 I 00 051 The name or indicator EXCEPTI... is not referenced.
ERROR      0 001 1 000064 000064 003 000064 015 RNF7031 I 00 051 The name or indicator BYTESRE... is not referenced.
ERROR      0 001 1 000065 000065 003 000065 016 RNF7031 I 00 051 The name or indicator BYTESAV... is not referenced.
ERROR      0 001 1 000066 000066 003 000066 010 RNF7031 I 00 049 The name or indicator JOBDNAME is not referenced.
ERROR      0 001 1 000067 000067 003 000067 009 RNF7031 I 00 048 The name or indicator JOBDLIB is not referenced.
ERROR      0 001 1 000068 000068 003 000068 010 RNF7031 I 00 049 The name or indicator USERNAME is not referenced.
ERROR      0 001 1 000069 000069 003 000069 010 RNF7031 I 00 049 The name or indicator JOBDTEXT is not referenced.
ERROR      0 001 1 000070 000070 003 000070 010 RNF7031 I 00 049 The name or indicator JOBQUEUE is not referenced.
ERROR      0 001 1 000071 000071 003 000071 013 RNF7031 I 00 051 The name or indicator JOBQUEU... is not referenced.
ERROR      0 001 1 000072 000072 003 000072 018 RNF7031 I 00 051 The name or indicator JOBQUEU... is not referenced.
ERROR      0 001 1 000073 000073 003 000073 010 RNF7031 I 00 049 The name or indicator OUTQUEUE is not referenced.
ERROR      0 001 1 000074 000074 003 000074 013 RNF7031 I 00 051 The name or indicator OUTQUEU... is not referenced.
ERROR      0 001 1 000075 000075 003 000075 018 RNF7031 I 00 051 The name or indicator OUTQUEU... is not referenced.
ERROR      0 001 1 000076 000076 003 000076 015 RNF7031 I 00 051 The name or indicator PRINTER... is not referenced.
ERROR      0 001 1 000335 000335 005 000335 015 RNF7031 I 00 051 The name or indicator EXCEPTI... is not referenced.
ERROR      0 001 1 000336 000336 005 000336 012 RNF7031 I 00 049 The name or indicator RESERVED is not referenced.
ERROR      0 001 1 000337 000337 005 000337 017 RNF7031 I 00 051 The name or indicator EXCEPTI... is not referenced.
ERROR      0 001 1 000093 000093 007 000093 016 RNF7031 I 00 051 The name or indicator MESSAGEKEY is not referenced.
ERROR      0 001 1 000164 000164 014 000164 019 RNF7031 I 00 047 The name or indicator SQFAPP is not referenced.
ERROR      0 001 1 000162 000162 014 000162 019 RNF7031 I 00 047 The name or indicator SQFCRT is not referenced.
ERROR      0 001 1 000163 000163 014 000163 019 RNF7031 I 00 047 The name or indicator SQFOVR is not referenced.
ERROR      0 001 1 000161 000161 014 000161 018 RNF7031 I 00 046 The name or indicator SQFRD is not referenced.
ERROR      0 001 1 000104 000104 011 000104 016 RNF7031 I 00 047 The name or indicator SQLAID is not referenced.
ERROR      0 001 1 000106 000106 011 000106 016 RNF7031 I 00 047 The name or indicator SQLABC is not referenced.
ERROR      0 001 1 000108 000108 011 000108 016 RNF7031 I 00 047 The name or indicator SQLCOD is not referenced.
ERROR      0 001 1 000110 000110 011 000110 016 RNF7031 I 00 047 The name or indicator SQLERL is not referenced.
ERROR      0 001 1 000112 000112 011 000112 016 RNF7031 I 00 047 The name or indicator SQLERM is not referenced.
ERROR      0 001 1 000114 000114 011 000114 016 RNF7031 I 00 047 The name or indicator SQLERP is not referenced.
ERROR      0 001 1 000116 000116 011 000116 016 RNF7031 I 00 047 The name or indicator SQLER1 is not referenced.
ERROR      0 001 1 000117 000117 011 000117 016 RNF7031 I 00 047 The name or indicator SQLER2 is not referenced.
ERROR      0 001 1 000118 000118 011 000118 016 RNF7031 I 00 047 The name or indicator SQLER3 is not referenced.
ERROR      0 001 1 000119 000119 011 000119 016 RNF7031 I 00 047 The name or indicator SQLER4 is not referenced.
ERROR      0 001 1 000120 000120 011 000120 016 RNF7031 I 00 047 The name or indicator SQLER5 is not referenced.
ERROR      0 001 1 000122 000122 011 000122 017 RNF7031 I 00 048 The name or indicator SQLERRD is not referenced.
ERROR      0 001 1 000124 000124 011 000124 016 RNF7031 I 00 047 The name or indicator SQLWN0 is not referenced.
ERROR      0 001 1 000125 000125 011 000125 016 RNF7031 I 00 047 The name or indicator SQLWN1 is not referenced.
ERROR      0 001 1 000126 000126 011 000126 016 RNF7031 I 00 047 The name or indicator SQLWN2 is not referenced.
ERROR      0 001 1 000127 000127 011 000127 016 RNF7031 I 00 047 The name or indicator SQLWN3 is not referenced.
ERROR      0 001 1 000128 000128 011 000128 016 RNF7031 I 00 047 The name or indicator SQLWN4 is not referenced.
ERROR      0 001 1 000129 000129 011 000129 016 RNF7031 I 00 047 The name or indicator SQLWN5 is not referenced.
ERROR      0 001 1 000130 000130 011 000130 016 RNF7031 I 00 047 The name or indicator SQLWN6 is not referenced.
ERROR      0 001 1 000131 000131 011 000131 016 RNF7031 I 00 047 The name or indicator SQLWN7 is not referenced.
ERROR      0 001 1 000132 000132 011 000132 016 RNF7031 I 00 047 The name or indicator SQLWN8 is not referenced.
ERROR      0 001 1 000133 000133 011 000133 016 RNF7031 I 00 047 The name or indicator SQLWN9 is not referenced.
ERROR      0 001 1 000134 000134 011 000134 016 RNF7031 I 00 047 The name or indicator SQLWNA is not referenced.
ERROR      0 001 1 000135 000135 011 000135 017 RNF7031 I 00 048 The name or indicator SQLWARN is not referenced.
ERROR      0 001 1 000137 000137 011 000137 016 RNF7031 I 00 047 The name or indicator SQLSTT is not referenced.
ERROR      0 001 1 000152 000152 015 000152 026 RNF7031 I 00 051 The name or indicator SQLCMIT... is not referenced.
ERROR      0 001 1 000257 000257 041 000257 048 RNF7535 S 30 075 The type and attributes of parameter 1 do not match those of the prototype.
ERROR      0 001 0 000000 000000 000 000000 000 RNS9308 T 50 057 Compilation stopped. Severity 30 errors found in program.
FILEEND    0 001 000355
