-- ---------------------------------------------------------------------------
-- Table: FILEOUT - ASCII Output File for Conversion
-- Purpose: Output file containing 80-byte ASCII records after conversion
-- Usage: Used by CONVERSION programs to write ASCII data after EBCDIC conversion
-- Author: Nick Litten
-- Date: 2026-03-25
-- ---------------------------------------------------------------------------
set schema NICKLITTEN;

drop table FILEOUT;

CREATE TABLE
    FILEOUT (
        OUTDATA CHAR(80) NOT NULL
        WITH
            DEFAULT
    ) RCDFMT RFILEOUT;


LABEL ON TABLE FILEOUT IS 'ASCII Output File - 80 byte records';


LABEL ON COLUMN FILEOUT.OUTDATA IS '80 character fixed length ASCII record';
