     A                                      DSPSIZ(24 80 *DS3)                
     A                                      CA03(03 'EXIT')                                                      
     A                                      CA05(05 'SORT')     
     A          R HDR01                     OVERLAY                            
     A                                      RTNCSRLOC(&RCD &FLD &POS)
     A**                                      RTNCSRLOC(*MOUSE &ROW &COL)
     A            RCD           10A  H
     A            FLD           10A  H
     A            POS            4S 0H                          
     A            ROW            4S 0H                          
     A            COL            4S 0H          
     A                                  2  2'DATE'                       
     A                                      DSPATR(UL)                      
     A                                  2 12'TIME'                      
     A                                      DSPATR(UL)                      
     A                                  2 22'USER ID'                   
     A                                      DSPATR(UL)                      
     A                                  2 34'PROCEDURE'                 
     A                                      DSPATR(UL)                      
     A                                  2 46'STATUS'                    
     A                                       DSPATR(UL)                      
     A          R SFL01                     SFL                              
     A            NOTDATE        8S 0O  3  2                                 
     A            NOTTIME        6S 0O  3 12                                 
     A            NOTUSER       10A  O  3 22                                 
     A            NOTCMD        10A  O  3 34                                 
     A            NOTSTATUS      3A  O  3 46      

     A          R CTL01                     SFLCTL(SFL01)                                              
     A                                      SFLSIZ(9999)                                                         
     A                                      SFLPAG(0015)                                                         
     A                                      OVERLAY   
     A  30                                  SFLCLR                             
     A  31                                  SFLDSP                             
     A  32                                  SFLDSPCTL                          
     A  33                                  SFLEND(*MORE)                                                                        
     A            SRCHDATE       8S 0B  1  2                                                   
     A            SRCHTIME       6S 0B  1 12                                                  
     A            SRCHUSER      10A  B  1 22                                                  
     A            SRCHSTAT       3A  B  1 46              
     A          R FOOTER
     A                                      OVERLAY
     A                                 23  2'F3 = EXIT'