/* ------------------------------------------------------------ */
/* EMLCSVFILE - Email CSV File                                  */
/* ------------------------------------------------------------ */
/* Program.......... EMLCSVFILE                                 */
/* Author........... nick@nicklitten.com                        */
/* Calling Program.. *NONE                                      */
/* Calling Command.. EMLCSVFILE                                 */
/* Function......... Simple example Control Language Program    */
/*                   that receives a file, email address,       */
/*                   subject and body, then attaches the file   */
/*                   as a CSV spreadsheet and emails it.        */
/* User Profile..... *USER                                      */
/* Object Owner..... QPGMR                                      */
/* Compiler Options. CRTBNDCL PGM(library/EMLCSVFILE)           */
/*                   SRCFILE(library/QCLLESRC)                  */
/*                   SRCMBR(EMLCSVFILE)                         */
/* -------------------------------------------------------------*/
/* Note: Minimal error handling to show simple code example     */
/* -------------------------------------------------------------*/
/* Parameters:                                                  */
/*   &DATAPARM - File name and library (20 chars)               */
/*   &EML      - Email recipient address (255 chars)            */
/*   &SUBJECT  - Email subject line (100 chars)                 */
/*   &BODY     - Email body text (400 chars)                    */
/* -------------------------------------------------------------*/
/* Modification History:                                        */
/* Author     Date       Description                            */
/* NickLitten 2022.04.01 V01 Initial creation                   */
/* NickLitten 2026.04.04 V02 Standardized header block          */
/* ------------------------------------------------------------ */

PGM PARM(&DATAPARM &EML &SUBJECT &BODY)

DCL VAR(&DATAPARM) TYPE(*CHAR) LEN(20)
DCL VAR(&DATAFILE) TYPE(*CHAR) LEN(10)
DCL VAR(&DATALIB) TYPE(*CHAR) LEN(10)
DCL VAR(&EML) TYPE(*CHAR) LEN(255)
DCL VAR(&SUBJECT) TYPE(*CHAR) LEN(100)
DCL VAR(&BODY) TYPE(*CHAR) LEN(400)

DCL VAR(&USER) TYPE(*CHAR) LEN(10)
DCL VAR(&IFS) TYPE(*CHAR) LEN(255)
DCL VAR(&STMF) TYPE(*CHAR) LEN(255)

/* get the user name running the command */
RTVJOBA USER(&USER)

/* break file and lib out of the incoming parm */
CHGVAR VAR(&DATAFILE) VALUE(&DATAPARM)
CHGVAR VAR(&DATALIB) VALUE(%SUBSTRING(&DATAPARM 11 10))

/* construct the working IFS folder name for this user */
CHGVAR VAR(&IFS) VALUE('/home/' *CAT %TRIM(&USER) *CAT '/')

/* create the folder and ignore if it already exists */
CRTDIR DIR(&IFS)
MONMSG MSGID(CPFA0A0) /* already exists */

CHGVAR VAR(&STMF) VALUE(%TRIM(&IFS) *CAT %TRIM(&DATAFILE) *CAT '.csv')

CPYTOIMPF FROMFILE(&DATALIB/&DATAFILE) TOSTMF(&STMF) MBROPT(*REPLACE) +
FROMCCSID(*FILE) STMFCCSID(*PCASCII) RCDDLM(*CRLF) +
DTAFMT(*DLM) STRDLM(*DBLQUOTE)

SNDSMTPEMM RCP((&EML)) SUBJECT(&SUBJECT) NOTE(&BODY) ATTACH((&STMF))

/* some housekeeping - if you want to delete the streamfile after sending */
RMVLNK OBJLNK(&STMF)

RETURN

ENDPGM: ENDPGM