/* --------------------------------------------------------------------- */
/* BUGMECL - Debugging Example CL Program                                */
/* --------------------------------------------------------------------- */
/* Program.......... BUGMECL                                             */
/* Author........... Nick Litten                                         */
/* Calling Program.. *NONE                                               */
/* Calling Command.. BUGME                                               */
/* Function......... Simple CLLE program for debugging                   */
/*                   demonstration. Receives a 100 character             */
/*                   input parameter, modifies it, and calls             */
/*                   BUGMERPG ILE program to demonstrate                 */
/*                   debugging across CL and RPG programs.               */
/* User Profile..... *USER                                               */
/* Object Owner..... QPGMR                                               */
/* Compiler Options. CRTBNDCL PGM(library/BUGMECL)                       */
/*                   SRCFILE(library/QCLLESRC)                           */
/*                   SRCMBR(BUGMECL)                                     */
/* --------------------------------------------------------------------- */
/* Parameters:                                                           */
/*   &DEBUGPARM - 100 character debug parameter                          */
/* --------------------------------------------------------------------- */
/* Modification History:                                                 */
/* Author     Date       Description                                     */
/*   1.0 2024-11-25 | Nick Litten | Initial creation                     */
/*   2.0 2026-04-04 | Nick Litten | Standardized header block            */
/*   2.1 2026-05-23 | Nick Litten | Standardized documentation format    */
/*   2.2 2026-05-23 | Nick Litten | Aligned header comment block         */
/* --------------------------------------------------------------------- */

PGM PARM(&DEBUGPARM)

DCLPRCOPT  LOG(*NO) DFTACTGRP(*NO) ACTGRP(*CALLER)

COPYRIGHT  TEXT('2.1 - Debugging Example CL Program')
DCL        VAR(&COPYRIGHT) TYPE(*CHAR) LEN(256) +
              VALUE('Nick Litten © 2026 | IBM i V7.5 https://www.nicklitten.com')
DCL        VAR(&COPYRIGHTP) TYPE(*PTR) STG(*DEFINED) DEFVAR(&COPYRIGHT)

  DCL VAR(&DEBUGPARM) TYPE(*CHAR) LEN(100)

  CHGVAR VAR(&DEBUGPARM) VALUE(&DEBUGPARM *TCAT ' - modified by CLLE')

  SNDPGMMSG MSG(&DEBUGPARM) MSGTYPE(*COMP)
  
  CALL PGM(BUGMERPG) PARM(&DEBUGPARM)

  SNDPGMMSG MSG(&DEBUGPARM) MSGTYPE(*COMP)

ENDPGM