/* ------------------------------------------------------------ */
/* CLMODULE - Simple CL Module                                  */
/* ------------------------------------------------------------ */
/* Program.......... CLMODULE                                   */
/* Author........... nick@nicklitten.com                        */
/* Calling Program.. ILE programs                               */
/* Calling Command.. *NONE                                      */
/* Function......... Simple CLLE module to be used in ILE       */
/*                   programs. Receives a 100 character input   */
/*                   parameter defined in 'header.clleinc'      */
/*                   copybook and appends text to demonstrate   */
/*                   ILE module functionality.                  */
/* User Profile..... *USER                                      */
/* Object Owner..... QPGMR                                      */
/* Compiler Options. CRTCLMOD MODULE(library/CLMODULE)          */
/*                   SRCFILE(library/QCLLESRC)                  */
/*                   SRCMBR(CLMODULE)                           */
/* Note: Copybook location defined in "Include Paths" section   */
/*       of VS Code for IBM i - Project Explorer                */
/* -------------------------------------------------------------*/
/* Modification History:                                        */
/* Author     Date       Description                            */
/* NickLitten 2024.11.25 V01 Initial creation                   */
/* NickLitten 2026.04.04 V02 Standardized header block          */
/* ------------------------------------------------------------ */

PGM &MSG

  INCLUDE SRCSTMF('header.clleinc') 

  CHGVAR VAR(&MSG) VALUE('ILE says -' *BCAT &MSG)
  
  SNDPGMMSG MSG(&MSG) MSGTYPE(*COMP)

ENDPGM