/* --------------------------------------------------------- */
/* Simple CLLE Bound Program to ask/answer a question        */
/* --------------------------------------------------------- */
/* Author: nick@nicklitten.com                               */
/* Date:   February 25th 2025                                */
/* --------------------------------------------------------- */

PGM

DCL VAR(&EXIT) TYPE(*LGL) INZ(*OFF)

DCL VAR(&REPLY) TYPE(*CHAR) LEN(10)

DOUNTIL (&EXIT)

  SNDUSRMSG MSG('Which iASP do you want to use? (T1/T2/*NONE)') VALUES(T1 T2 *NONE) TOMSGQ(*) MSGRPY(&REPLY)

  /* How about an IF ELSE Loop */
  IF COND(&REPLY *EQ '*NONE' *OR &REPLY *EQ '*none') THEN(DO)
    SETASPGRP ASPGRP(*NONE)
    CHGVAR &EXIT '1'
  ENDDO

  ELSE IF COND(&REPLY *EQ 'T1' *OR &REPLY *EQ 't1') THEN(DO)
    SETASPGRP ASPGRP(T1)
    CHGVAR &EXIT '1'
  ENDDO

  ELSE IF COND(&REPLY *EQ 'T2' *OR &REPLY *EQ 't2') THEN(DO)
    SETASPGRP ASPGRP(T2)
    CHGVAR &EXIT '1'
  ENDDO

  ELSE COND(DO)
    ITERATE
  ENDDO

ENDDO

/* if the code drops to here then its be answered so stick a message in the joblog and goto the MAIN IBM i Menu */
SNDPGMMSG MSG('iASP' *BCAT &REPLY *TCAT ' selected.') TOPGMQ(*EXT) TOMSGQ(*TOPGMQ) MSGTYPE(*COMP)
 
GO MENU(MAIN)
 
ENDPGM