-- -----------------------------------------------------
-- TABLE LOCATION:  CRUD01TBL                           
-- PURPOSE: SAVE THE TASKS                            
-- -----------------------------------------------------
CREATE OR REPLACE TABLE
    CRUD01TBL (
        TASK_ID NUMERIC (10, 0) NOT NULL DEFAULT,
        NAME VARCHAR(10) NOT NULL DEFAULT,
        DESCR VARCHAR(150) NOT NULL DEFAULT,
        ENDDES VARCHAR(150),
        STARTDATE NUMERIC (8, 0) NOT NULL DEFAULT,
        ENDDATE NUMERIC (8, 0) NOT NULL DEFAULT,
        STATE NUMERIC (1, 0) NOT NULL DEFAULT,
        OWNER VARCHAR(10) NOT NULL DEFAULT,
        -- ADD PRIMARY KEY
        CONSTRAINT PK_TASK PRIMARY KEY (TASK_ID)
    );

-- TABLE TAG
LABEL ON TABLE CRUD01TBL IS 'TASKS TODO LIST';

-- ADDING TEXT DESCRIPTION TO FIELDS
LABEL ON CRUD01TBL (
    TASK_ID TEXT IS 'TASK ID',
    NAME TEXT IS 'NAME OF THE TASK',
    DESCR TEXT IS 'DESCRIPTION OF TASK',
    ENDDES TEXT IS 'END DESCRIPTION OF TASK',
    STARTDATE TEXT IS 'DATE OF TASK CREATION',
    ENDDATE TEXT IS 'DATE OF TASK FINALIZATION',
    STATE TEXT IS 'STATE TASK 0-UNFINISHED 1-FINISHED',
    OWNER TEXT IS 'CREATOR OF THE TASK'
);


-- ADDING COLUMN TAG NAME
LABEL ON COLUMN CRUD01TBL (
    TASK_ID IS 'TASK ID',
    NAME IS 'NAME OF TASK',
    DESCR IS 'DESCRIPTION',
    ENDDES IS 'END DESCRIPTION',
    STARTDATE IS 'DATE OF CREATION',
    ENDDATE IS 'DATE OF FINISH',
    STATE IS 'STATE OF TASK',
    OWNER IS 'CREATOR OF TASK'
);