-- Table: PERSONTBL
-- Description: Person table with Name, Date of Birth, and Address
-- Created: 2026-02-03
-- Drop table if it exists
-- Create the PERSONTBL table
CREATE or replace TABLE
    PERSONTBL (
        PNAME VARCHAR(50) NOT NULL,
        PDOB DATE,
        PADDRESS VARCHAR(100),
        PRIMARY KEY (PNAME)
    ) RCDFMT PERSONR;


-- Add column labels for better documentation
LABEL ON COLUMN PERSONTBL (
    PNAME TEXT IS 'Name',
    PDOB TEXT IS 'Date of Birth',
    PADDRESS TEXT IS 'Address'
);


-- Add table comment
COMMENT ON TABLE PERSONTBL IS 'Person table with name, date of birth, and address information';


-- Sample Data - 50 rows for testing expanding page subfile
INSERT INTO
    PERSONTBL (PNAME, PDOB, PADDRESS)
VALUES
    (
        'Alice Anderson',
        '1985-01-15',
        '123 Maple Street, Boston, MA 02101'
    ),
    (
        'Benjamin Baker',
        '1990-02-20',
        '456 Oak Avenue, Chicago, IL 60601'
    ),
    (
        'Catherine Clark',
        '1978-03-25',
        '789 Pine Road, Denver, CO 80201'
    ),
    (
        'David Davis',
        '1995-04-10',
        '321 Elm Street, Seattle, WA 98101'
    ),
    (
        'Emily Evans',
        '1982-05-18',
        '654 Cedar Drive, Portland, OR 97201'
    ),
    (
        'Frank Foster',
        '1988-06-22',
        '987 Birch Lane, Austin, TX 78701'
    ),
    (
        'Grace Green',
        '1992-07-30',
        '246 Willow Way, Phoenix, AZ 85001'
    ),
    (
        'Henry Harris',
        '1977-08-14',
        '135 Ash Boulevard, Miami, FL 33101'
    ),
    (
        'Isabella Irving',
        '1994-09-05',
        '789 Spruce Court, Atlanta, GA 30301'
    ),
    (
        'James Johnson',
        '1986-10-28',
        '321 Poplar Place, Dallas, TX 75201'
    ),
    (
        'Katherine King',
        '1991-11-12',
        '654 Hickory Hill, Houston, TX 77001'
    ),
    (
        'Leonard Lewis',
        '1979-12-08',
        '987 Walnut Street, Philadelphia, PA 19101'
    ),
    (
        'Margaret Miller',
        '1993-01-22',
        '246 Chestnut Avenue, San Diego, CA 92101'
    ),
    (
        'Nathan Nelson',
        '1984-02-17',
        '135 Sycamore Road, San Jose, CA 95101'
    ),
    (
        'Olivia Owens',
        '1989-03-11',
        '789 Magnolia Drive, Indianapolis, IN 46201'
    ),
    (
        'Patrick Parker',
        '1996-04-25',
        '321 Dogwood Lane, Columbus, OH 43201'
    ),
    (
        'Quinn Roberts',
        '1981-05-30',
        '654 Redwood Way, Charlotte, NC 28201'
    ),
    (
        'Rachel Robinson',
        '1987-06-14',
        '987 Cypress Court, San Francisco, CA 94101'
    ),
    (
        'Samuel Scott',
        '1992-07-19',
        '246 Juniper Place, Detroit, MI 48201'
    ),
    (
        'Teresa Taylor',
        '1976-08-23',
        '135 Fir Street, Memphis, TN 38101'
    ),
    (
        'Ulysses Turner',
        '1994-09-27',
        '789 Hemlock Avenue, Baltimore, MD 21201'
    ),
    (
        'Victoria Walker',
        '1983-10-31',
        '321 Laurel Road, Milwaukee, WI 53201'
    ),
    (
        'William White',
        '1988-11-15',
        '654 Beech Drive, Albuquerque, NM 87101'
    ),
    (
        'Xavier Young',
        '1991-12-20',
        '987 Cottonwood Lane, Tucson, AZ 85701'
    ),
    (
        'Yvonne Adams',
        '1980-01-24',
        '246 Alder Way, Fresno, CA 93701'
    ),
    (
        'Zachary Brown',
        '1986-02-28',
        '135 Sequoia Court, Sacramento, CA 95814'
    ),
    (
        'Amanda Carter',
        '1993-03-13',
        '789 Palm Place, Long Beach, CA 90801'
    ),
    (
        'Brian Cooper',
        '1975-04-17',
        '321 Bamboo Street, Kansas City, MO 64101'
    ),
    (
        'Christina Davis',
        '1989-05-21',
        '654 Willow Creek Avenue, Mesa, AZ 85201'
    ),
    (
        'Daniel Edwards',
        '1997-06-25',
        '987 River Road, Virginia Beach, VA 23451'
    ),
    (
        'Elizabeth Fisher',
        '1982-07-29',
        '246 Lake Drive, Atlanta, GA 30303'
    ),
    (
        'Frederick Garcia',
        '1990-08-02',
        '135 Ocean Lane, Oakland, CA 94601'
    ),
    (
        'Gabriella Hall',
        '1978-09-06',
        '789 Mountain Way, Minneapolis, MN 55401'
    ),
    (
        'Harrison Hughes',
        '1995-10-10',
        '321 Valley Court, Tulsa, OK 74101'
    ),
    (
        'Irene Jackson',
        '1984-11-14',
        '654 Hill Place, Cleveland, OH 44101'
    ),
    (
        'Jonathan Jones',
        '1991-12-18',
        '987 Forest Street, Wichita, KS 67201'
    ),
    (
        'Kimberly Kelly',
        '1977-01-22',
        '246 Garden Avenue, Arlington, TX 76010'
    ),
    (
        'Lawrence Lee',
        '1994-02-26',
        '135 Park Road, New Orleans, LA 70112'
    ),
    (
        'Michelle Martin',
        '1986-03-01',
        '789 Plaza Drive, Bakersfield, CA 93301'
    ),
    (
        'Nicholas Moore',
        '1992-04-05',
        '321 Square Lane, Tampa, FL 33601'
    ),
    (
        'Pamela Murphy',
        '1979-05-09',
        '654 Circle Way, Honolulu, HI 96801'
    ),
    (
        'Quentin Phillips',
        '1988-06-13',
        '987 Triangle Court, Anaheim, CA 92801'
    ),
    (
        'Rebecca Reed',
        '1996-07-17',
        '246 Diamond Place, Aurora, CO 80010'
    ),
    (
        'Steven Stewart',
        '1981-08-21',
        '135 Ruby Street, Santa Ana, CA 92701'
    ),
    (
        'Tiffany Thomas',
        '1987-09-25',
        '789 Emerald Avenue, St. Louis, MO 63101'
    ),
    (
        'Vincent Torres',
        '1993-10-29',
        '321 Sapphire Road, Riverside, CA 92501'
    ),
    (
        'Wendy Walker',
        '1976-11-02',
        '654 Pearl Drive, Corpus Christi, TX 78401'
    ),
    (
        'Xavier Wilson',
        '1990-12-06',
        '987 Jade Lane, Lexington, KY 40501'
    ),
    (
        'Yolanda Wright',
        '1985-01-10',
        '246 Opal Way, Pittsburgh, PA 15201'
    ),
    (
        'Zachary Young',
        '1991-02-14',
        '135 Topaz Court, Anchorage, AK 99501'
    );