      *---------------------------------------------------------------------
      * {FILE_TYPE}: {FILE_NAME}
      * Description: {DESCRIPTION}
      * Author: {AUTHOR}
      * Created: {DATE}
      *---------------------------------------------------------------------
      * Purpose: {PURPOSE}
      *   - {PURPOSE_ITEM_1}
      *   - {PURPOSE_ITEM_2}
      *   - {PURPOSE_ITEM_3}
      *
      * Features:
      *   - {FEATURE_1}
      *   - {FEATURE_2}
      *   - {FEATURE_3}
      *
      * Usage: {USAGE_EXAMPLE}
      *
      * Record Formats:
      *   - {RECORD_FORMAT_1}: {RECORD_FORMAT_1_DESC}
      *   - {RECORD_FORMAT_2}: {RECORD_FORMAT_2_DESC}
      *
      * Key Fields:
      *   - {KEY_FIELD_1}
      *   - {KEY_FIELD_2}
      *
      * Reference:
      *   {REFERENCE_URL}
      *
      * Modification History:
      *   {VERSION} {DATE} | {AUTHOR} | {CHANGE_DESCRIPTION}
      *---------------------------------------------------------------------
     A          R {RECORD_FORMAT}                TEXT('{RECORD_DESC}')
      *
      *---------------------------------------------------------------------
      * Field Definitions
      *---------------------------------------------------------------------
     A            {FIELD_NAME}  {LENGTH}{TYPE}         TEXT('{FIELD_DESC}')