**free

///
/// Program: {PROGRAM_NAME}
///
/// Description: {DESCRIPTION}
///
/// Purpose: {PURPOSE}
///   - {PURPOSE_ITEM_1}
///   - {PURPOSE_ITEM_2}
///   - {PURPOSE_ITEM_3}
///
/// Features:
///   - {FEATURE_1}
///   - {FEATURE_2}
///   - {FEATURE_3}
///
/// Usage: {USAGE_EXAMPLE}
///
/// Parameters:
///   - {PARAM_1}: {PARAM_1_DESC}
///   - {PARAM_2}: {PARAM_2_DESC}
///
/// Dependencies:
///   - {DEPENDENCY_1}
///   - {DEPENDENCY_2}
///
/// Reference:
///   {REFERENCE_URL}
///
/// Modification History:
///   {VERSION} {DATE} | {AUTHOR} | {CHANGE_DESCRIPTION}
///

ctl-opt copyright('{VERSION} - {DESCRIPTION}');
ctl-opt dftactgrp(*no) actgrp(*caller);
ctl-opt option(*srcstmt: *nodebugio);
ctl-opt bnddir('NICKLITTEN');

// ---------------------------------------------------------------------------
// Program Information Data Structure
// ---------------------------------------------------------------------------
dcl-ds pgmInfo psds qualified;
  pgmName *proc;
  status *status;
  user char(10) pos(254);
  jobName char(10) pos(244);
  jobUser char(10) pos(254);
  jobNumber char(6) pos(264);
end-ds;

// ---------------------------------------------------------------------------
// Main Program Logic
// ---------------------------------------------------------------------------

// Your code here

*inlr = *on;
return;

// ---------------------------------------------------------------------------
// Procedures
// ---------------------------------------------------------------------------

// Add your procedures here