/* Program: CHKSBSACT - Check if Subsystem is Active                       */
/*                                                                          */
/* Description: Determines if a specified subsystem is currently active by */
/*              querying the QSYS2.SUBSYSTEM_INFO service and returning a  */
/*              simple YES/NO/ERR status. Uses SQL to create a temporary   */
/*              work file for result processing with comprehensive error   */
/*              handling for various failure scenarios.                    */
/*                                                                          */
/* Purpose: Production utility demonstrating:                              */
/*   - SQL service usage (QSYS2.SUBSYSTEM_INFO)                            */
/*   - Dynamic SQL statement construction with parameters                  */
/*   - Temporary file creation and management in QTEMP                     */
/*   - Parameter-based program interface                                   */
/*   - Comprehensive error handling with labeled sections                  */
/*   - Return value pattern for status reporting                           */
/*                                                                          */
/* Features:                                                                */
/*   - Queries subsystem status via SQL service                            */
/*   - Returns simple YES/NO/ERR status code                               */
/*   - Creates temporary work file for SQL results                         */
/*   - Handles missing subsystems gracefully                               */
/*   - Cleans up temporary resources automatically                         */
/*   - Provides diagnostic messages on errors                              */
/*   - Case-insensitive subsystem name handling                            */
/*                                                                          */
/* Usage: CALL CHKSBSACT PARM('QBATCH' 'QSYS' result_var)                  */
/*        Where result_var receives 'YES', 'NO', or 'ERR'                  */
/*                                                                          */
/* Parameters:                                                              */
/*   - &SBS: char(10) - Subsystem name to check                            */
/*   - &LIB: char(10) - Library containing subsystem description           */
/*   - &RESULT: char(3) - Return value ('YES'/'NO'/'ERR')                  */
/*                                                                          */
/* Dependencies:                                                            */
/*   - QSYS2.SUBSYSTEM_INFO SQL service                                    */
/*   - QTEMP library for temporary file                                    */
/*   - Authority to query subsystem information                            */
/*                                                                          */
/* Reference:                                                               */
/* https://www.nicklitten.com/ibm-i-control-language-check-subsystem-status*/
/*                                                                          */
/* Modification History:                                                    */
/* V.000 2025-xx-xx | Nick Litten | Initial creation                       */
/* V.001 2026-04-02 | Bob AI | Added comprehensive documentation           */
/* V.002 2026-04-18 | Bob AI | Applied proper CLLE block comment format    */

PGM        PARM(&SBS &LIB &RESULT)

DCLPRCOPT  LOG(*NO) DFTACTGRP(*NO) ACTGRP(*CALLER)

COPYRIGHT  TEXT('CHKSBSACT Ver:001 Check if Subsystem is Active')
DCL        VAR(&COPYRIGHT) TYPE(*CHAR) LEN(256) +
              VALUE('Nick Litten © 2025 | IBM i V7.5 https://www.nicklitten.com')
DCL        VAR(&COPYRIGHTP) TYPE(*PTR) STG(*DEFINED) DEFVAR(&COPYRIGHT)

DCL        VAR(&SBS) TYPE(*CHAR) LEN(10)
DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
DCL        VAR(&RESULT) TYPE(*CHAR) LEN(3)
DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)
DCL        VAR(&MSGDTA) TYPE(*CHAR) LEN(512)
DCL        VAR(&SQLSTMT) TYPE(*CHAR) LEN(512)


/* File declaration for SQL result */
DCLF       FILE(CHKSBSTMP) ALWVARLEN(*YES)

/* Initialize result to error state */
CHGVAR     VAR(&RESULT) VALUE('ERR')

/* Clean up any existing temp file */
DLTF       FILE(QTEMP/CHKSBSTMP)
MONMSG     MSGID(CPF2105 CPF2110) /* File not found errors */

/* Build dynamic SQL statement using actual parameters */
CHGVAR     VAR(&SQLSTMT) VALUE('CREATE TABLE +
                 QTEMP.CHKSBSTMP AS (SELECT STATUS FROM +
                 QSYS2.SUBSYSTEM_INFO WHERE +
                 SUBSYSTEM_DESCRIPTION = ''' *CAT %TRIM(&SBS) +
                 *CAT ''' AND SUBSYSTEM_DESCRIPTION_LIBRARY = +
                 ''' *CAT %TRIM(&LIB) *CAT ''') WITH DATA')

/* Execute SQL to retrieve subsystem status */
RUNSQL     SQL(&SQLSTMT) COMMIT(*NONE) NAMING(*SQL)
MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(SQL_ERROR))

/* Read the status from temp file */
RCVF       RCDFMT(*FILE)
MONMSG     MSGID(CPF0864) EXEC(GOTO CMDLBL(NO_DATA)) /* EOF */
MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(READ_ERROR))

/* Check if subsystem is active */
IF         COND(%TRIM(&STATUS) *EQ 'ACTIVE') THEN(DO)
   CHGVAR     VAR(&RESULT) VALUE('YES')
ENDDO
ELSE       CMD(DO)
   CHGVAR     VAR(&RESULT) VALUE('NO')
ENDDO

/* Clean up and return */
GOTO       CMDLBL(CLEANUP)





/* Error handling routines                                                   */

/* No data found - subsystem doesn't exist or no match */
NO_DATA:
CHGVAR     VAR(&RESULT) VALUE('NO')
SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) +
              MSGDTA('Subsystem' *BCAT %TRIM(&SBS) *BCAT +
              'not found in library' *BCAT %TRIM(&LIB)) +
              MSGTYPE(*DIAG)
GOTO       CMDLBL(CLEANUP)

/* SQL execution error */
SQL_ERROR:
RCVMSG     MSGTYPE(*EXCP) MSGDTA(&MSGDTA) MSGID(&MSGID)
SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) +
              MSGDTA('SQL error' *BCAT &MSGID *BCAT '-' +
              *BCAT %SST(&MSGDTA 1 100)) MSGTYPE(*DIAG)
GOTO       CMDLBL(CLEANUP)

/* File read error */
READ_ERROR:
RCVMSG     MSGTYPE(*EXCP) MSGDTA(&MSGDTA) MSGID(&MSGID)
SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) +
              MSGDTA('Read error' *BCAT &MSGID *BCAT '-' +
              *BCAT %SST(&MSGDTA 1 100)) MSGTYPE(*DIAG)
GOTO       CMDLBL(CLEANUP)

/* Cleanup routine */
CLEANUP:
DLTF       FILE(QTEMP/CHKSBSTMP)
MONMSG     MSGID(CPF2105 CPF2110) /* Ignore if not found */

RETURN

ENDPGM
