/* --------------------------------------------------------------------- */
/* CHKSBSACT2 - Check if Subsystem is Active (API Example)               */
/* --------------------------------------------------------------------- */
/* Program.......... CHKSBSACT2                                          */
/* Author........... Nick Litten                                         */
/* Calling Program.. *NONE                                               */
/* Calling Command.. *NONE                                               */
/* Function......... Example demonstrating how to check if a subsystem  */
/*                   is currently active using the QWDRSBSD API. This    */
/*                   approach uses the Retrieve Subsystem Description    */
/*                   API instead of SQL.                                 */
/* User Profile..... *USER                                               */
/* Object Owner..... QPGMR                                               */
/* Compiler Options. CRTBNDCL PGM(library/CHKSBSACT2)                    */
/*                   SRCFILE(library/QCLLESRC)                           */
/*                   SRCMBR(CHKSBSACT2)                                  */
/* --------------------------------------------------------------------- */
/* Purpose: Educational example demonstrating:                           */
/*   - QWDRSBSD API usage for subsystem information                     */
/*   - API parameter handling and data extraction                        */
/*   - Qualified name construction                                       */
/*   - Error handling with MONMSG                                        */
/*   - String manipulation with %SST                                     */
/* --------------------------------------------------------------------- */
/* Features:                                                             */
/*   - Checks QINTER subsystem status using API                          */
/*   - Extracts status from API return structure                         */
/*   - Sends program message with subsystem status                       */
/*   - Simple error handling                                             */
/* --------------------------------------------------------------------- */
/* Usage: CALL CHKSBSACT2                                                */
/* --------------------------------------------------------------------- */
/* Parameters: None                                                      */
/* --------------------------------------------------------------------- */
/* Dependencies:                                                         */
/*   - API: QWDRSBSD (Retrieve Subsystem Description)                   */
/*   - Format: SBSI0100                                                  */
/*   - Status at positions 29-38 in return structure                     */
/* --------------------------------------------------------------------- */
/* Reference:                                                            */
/*   - https://www.nicklitten.com/ibm-i-check-subsystem-status/         */
/*   - https://www.ibm.com/docs/en/i/7.5?topic=apis/qwdrsbsd.html       */
/* --------------------------------------------------------------------- */
/* Modification History:                                                 */
/* Author     Date       Description                                     */
/*   1.0 2025-01-01 | Nick Litten | Initial creation from blog example  */
/*   1.1 2026-04-18 | Nick Litten | Applied coding standards            */
/*   1.2 2026-05-23 | Nick Litten | Aligned header comment block        */
/* --------------------------------------------------------------------- */

PGM

DCLPRCOPT  LOG(*NO) DFTACTGRP(*NO) ACTGRP(*CALLER)

COPYRIGHT  TEXT('CHKSBSACT2 Ver:001 Check Subsystem Status - API Example')
DCL        VAR(&COPYRIGHT) TYPE(*CHAR) LEN(256) +
              VALUE('Nick Litten © 2025 | IBM i V7.5 https://www.nicklitten.com')
DCL        VAR(&COPYRIGHTP) TYPE(*PTR) STG(*DEFINED) DEFVAR(&COPYRIGHT)

/* ------------------------------------------------------------------------------
   Variable Declarations
   ------------------------------------------------------------------------------ */
DCL        VAR(&SBSNAME) TYPE(*CHAR) LEN(10) VALUE(QINTER)
DCL        VAR(&SBSLIB) TYPE(*CHAR) LEN(10) VALUE(QSYS)
DCL        VAR(&QUALNAME) TYPE(*CHAR) LEN(20)
DCL        VAR(&RCVVAR) TYPE(*CHAR) LEN(512)
DCL        VAR(&RCVLEN) TYPE(*INT) LEN(4) VALUE(512)
DCL        VAR(&FORMAT) TYPE(*CHAR) LEN(8) VALUE('SBSI0100')
DCL        VAR(&ERRCODE) TYPE(*CHAR) LEN(16) VALUE(X'00000000')
DCL        VAR(&STATUS) TYPE(*CHAR) LEN(10)

/* ------------------------------------------------------------------------------
   Main Program Logic
   ------------------------------------------------------------------------------ */

/* Build qualified subsystem name */
CHGVAR     VAR(&QUALNAME) VALUE(&SBSNAME *CAT &SBSLIB)

/* Call API to retrieve subsystem description */
CALL       PGM(QWDRSBSD) PARM((&RCVVAR) (&RCVLEN) +
                              (&FORMAT) (&QUALNAME) (&ERRCODE))
MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(FAIL))

/* Extract subsystem status from API return structure */
/* Status is at positions 29-38 in SBSI0100 format */
CHGVAR     VAR(&STATUS) VALUE(%SST(&RCVVAR 29 10))

/* Send message with subsystem status */
SNDPGMMSG  MSG('Subsystem QINTER is' *BCAT &STATUS)

RETURN

/* ------------------------------------------------------------------------------
   Error Handling
   ------------------------------------------------------------------------------ */
FAIL:
SNDPGMMSG  MSG('* Unable to retrieve subsystem status!')

ENDPGM
