       dcl-ds DSPFINFDS;
        Dspflags char(2) pos(367);
        Fkey char(1);
        Cursrloc char(2);
        Datalen bindec(9);
        Sfrelrec bindec(4);
        Sfminrrn bindec(4);
        Sfnbrrec bindec(4);
        Wincsrlc char(2);
        Majorcod char(2) pos(401);
        Minorcod char(2);
       end-ds;

       dcl-c F1 x'31';
       dcl-c F2 x'32';
       dcl-c F3 x'33';
       dcl-c F4 x'34';
       dcl-c F5 x'35';
       dcl-c F6 x'36';
       dcl-c F7 x'37';
       dcl-c F8 x'38';
       dcl-c F9 x'39';
       dcl-c F10 x'3A';
       dcl-c F11 x'3B';
       dcl-c F12 x'3C';
       dcl-c F13 x'B1';
       dcl-c F14 x'B2';
       dcl-c F15 x'B3';
       dcl-c F16 x'B4';
       dcl-c F17 x'B5';
       dcl-c F18 x'B6';
       dcl-c F19 x'B7';
       dcl-c F20 x'B8';
       dcl-c F21 x'B9';
       dcl-c F22 x'BA';
       dcl-c F23 x'BB';
       dcl-c F24 x'BC';
       dcl-c Clear x'BD';
       dcl-c Enter x'F1';
       dcl-c Help x'F3';
       dcl-c Rolldown x'F4';
       dcl-c Rollup x'F5';
       dcl-c Print x'F6';
       dcl-c Recd_Bksp x'F8';
       dcl-c Auto_Enter x'3F';

