**FREE

// Display File Information Data Structure           
Dcl-DS InfoDS;
     Key            Char(1)    Pos(369);
End-DS;

// Hexadecimal representation of function Keys        
Dcl-C Enter      CONST(X'F1');
Dcl-C Help       CONST(X'F3');
Dcl-C RollDown   CONST(X'F4');
Dcl-C RollUp     CONST(X'F5');
Dcl-C Print      CONST(X'F6');
Dcl-C RecordBackSpac CONST(X'F8');
Dcl-C F1         CONST(X'31');
Dcl-C F2         CONST(X'32');
Dcl-C F3         CONST(X'33');
Dcl-C F4         CONST(X'34');
Dcl-C F5         CONST(X'35');
Dcl-C F6         CONST(X'36');
Dcl-C F7         CONST(X'37');
Dcl-C F8         CONST(X'38');
Dcl-C F9         CONST(X'39');
Dcl-C F10        CONST(X'3A');
Dcl-C F11        CONST(X'3B');
Dcl-C F12        CONST(X'3C');
Dcl-C F13        CONST(X'B1');
Dcl-C F14        CONST(X'B2');
Dcl-C F15        CONST(X'B3');
Dcl-C F16        CONST(X'B4');
Dcl-C F17        CONST(X'B5');
Dcl-C F18        CONST(X'B6');
Dcl-C F19        CONST(X'B7');
Dcl-C F20        CONST(X'B8');
Dcl-C F21        CONST(X'B9');
Dcl-C F22        CONST(X'BA');
Dcl-C F23        CONST(X'BB');
Dcl-C F24        CONST(X'BC');
Dcl-C Clear      CONST(X'BD');

