/* ------------------------------------------------------------------------------ */
/* Program: PWDEXPMON - Password Expiration Monitor CL Wrapper                   */
/* ------------------------------------------------------------------------------ */
/* Description: CL wrapper program for password expiration monitoring. Called    */
/*              by the PWDEXPMON command and invokes the PWDEXPILE SQLRPGLE      */
/*              program that performs the actual monitoring. Provides error      */
/*              handling and completion messaging.                               */
/*                                                                                */
/* Purpose: Production utility demonstrating:                                    */
/*   - CL wrapper program pattern                                                */
/*   - Parameter passing to SQLRPGLE program                                     */
/*   - Error handling with MONMSG                                                */
/*   - Completion and error messaging                                            */
/*   - Command-to-program interface                                              */
/*                                                                                */
/* Features:                                                                      */
/*   - Accepts warning days parameter                                            */
/*   - Calls PWDEXPILE SQLRPGLE program                                          */
/*   - Comprehensive error handling                                              */
/*   - Success/failure messaging                                                 */
/*   - Clean program termination                                                 */
/*                                                                                */
/* Usage: CALL PWDEXPMON PARM(7)  - Check 7 days ahead                           */
/*        CALL PWDEXPMON PARM(14) - Check 14 days ahead                          */
/*                                                                                */
/* Parameters:                                                                    */
/*   - &DAYS: *DEC(3 0) - Number of days to look ahead for expiring passwords    */
/*                                                                                */
/* Called By: PWDEXPMON command                                                   */
/* Calls: PWDEXPILE SQLRPGLE program                                              */
/*                                                                                */
/* Compiler Options:                                                              */
/*   CRTBNDCL PGM(library/PWDEXPMON) SRCFILE(library/QCLLESRC)                   */
/*            SRCMBR(PWDEXPMON)                                                   */
/*                                                                                */
/* Reference:                                                                     */
/* https://www.nicklitten.com/blog/password-expiration-monitoring/               */
/*                                                                                */
/* Modification History:                                                          */
/*   V.000 2026-02-03 | Nick Litten | Initial creation                           */
/*   V.001 2026-04-04 | Nick Litten | Standardized header block                  */
/*   V.002 2026-04-18 | Bob AI | Applied Nick Litten comment standards           */
/* ------------------------------------------------------------------------------ */

             PGM        PARM(&DAYS)

             DCLPRCOPT  LOG(*NO) DFTACTGRP(*NO) ACTGRP(*CALLER)

             COPYRIGHT  TEXT('PWDEXPMON Ver:002 Password Expiration Monitor CL Wrapper')

             /* Parameter declarations */
             DCL        VAR(&DAYS) TYPE(*DEC) LEN(3 0)
             DCL        VAR(&MSGID) TYPE(*CHAR) LEN(7)
             DCL        VAR(&MSGDTA) TYPE(*CHAR) LEN(256)

             /* Monitor for errors */
             MONMSG     MSGID(CPF0000) EXEC(GOTO CMDLBL(ERROR))

             /* Call the SQLRPGLE program */
             CALL       PGM(PWDEXPILE) PARM(&DAYS)

             /* Normal completion */
             SNDPGMMSG  MSG('Password expiration monitoring completed +
                          successfully') TOPGMQ(*EXT) MSGTYPE(*COMP)

             GOTO       CMDLBL(ENDPGM)

 ERROR:      /* Error handling */
             RCVMSG     MSGTYPE(*EXCP) MSGDTA(&MSGDTA) MSGID(&MSGID)

             SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) +
                          MSGDTA('Password expiration monitoring failed: ' +
                          *CAT &MSGID *CAT ' - ' *CAT &MSGDTA) +
                          MSGTYPE(*ESCAPE)

 ENDPGM:     ENDPGM