-- ---------------------------------------------------------------------------
-- Table: CSVFILE - CSV Import Work File
-- Purpose: Temporary table for importing CSV ingredient data
-- Usage: Used by file upload programs to stage CSV data before processing
-- Author: Nick Litten
-- ---------------------------------------------------------------------------
CREATE OR REPLACE TABLE
  CSVFILE (
    INGREDIENT VARCHAR(40),
    QUANTITY VARCHAR(10),
    UNIT VARCHAR(10),
    CATEGORY VARCHAR(20),
    NOTES VARCHAR(60)
  );


LABEL ON TABLE CSVFILE IS 'CSV Import Work File - Ingredient Data';


LABEL ON COLUMN CSVFILE.INGREDIENT IS 'Ingredient Name';


LABEL ON COLUMN CSVFILE.QUANTITY IS 'Quantity Amount';


LABEL ON COLUMN CSVFILE.UNIT IS 'Unit of Measure';


LABEL ON COLUMN CSVFILE.CATEGORY IS 'Ingredient Category';


LABEL ON COLUMN CSVFILE.NOTES IS 'Additional Notes';