/* ------------------------------------------------------------ */
/* SIMPIMPF - Simple Import File Example                        */
/* ------------------------------------------------------------ */
/* Program.......... SIMPIMPF                                   */
/* Author........... nick@nicklitten.com                        */
/* Calling Program.. *NONE                                      */
/* Calling Command.. *NONE                                      */
/* Function......... Simple example demonstrating how to import */
/*                   flat files and CSV files from IFS into     */
/*                   database tables using CPYFRMIMPF command.  */
/*                   Creates tables if they don't exist and     */
/*                   imports data with proper formatting.       */
/* User Profile..... *USER                                      */
/* Object Owner..... QPGMR                                      */
/* Compiler Options. CRTBNDCL PGM(library/SIMPIMPF)             */
/*                   SRCFILE(library/QCLLESRC)                  */
/*                   SRCMBR(SIMPIMPF)                           */
/* -------------------------------------------------------------*/
/* Modification History:                                        */
/* Author     Date       Description                            */
/* NickLitten 2025.02.26 V01 Initial creation                   */
/* NickLitten 2026.04.04 V02 Standardized header block          */
/* ------------------------------------------------------------ */

PGM

clrpfm nicklitten/flatfile
monmsg CPF3142 exec(RUNSQL SQL('create table nicklitten.FLATFILE (DATA varchar(140))') COMMIT(*NONE) NAMING(*SQL))

clrpfm nicklitten/csvfile
monmsg CPF3142 exec(RUNSQL SQL('create table CSVFILE ( +
      INGREDIENT varchar(40), +
      QUANTITY varchar(10), +
      UNIT varchar(10), +
      CATEGORY varchar(20), +
      NOTES varchar(60) +
    )') COMMIT(*NONE) NAMING(*SQL))

CPYFRMIMPF FROMSTMF('/home/nicklitten/ingredients.txt') +   
           TOFILE(NICKLITTEN/FLATFILE)                  + 
           MBROPT(*REPLACE)                             + 
           RCDDLM(*CRLF)                                + 
           DTAFMT(*DLM)                                 + 
           STRDLM(*NONE)                                + 
           RMVCOLNAM(*YES)                                

CPYFRMIMPF FROMSTMF('/home/nicklitten/ingredients.csv') +
           TOFILE(NICKLITTEN/CSVFILE)                   +
           MBROPT(*REPLACE)                             +
           RCDDLM(*CRLF)                                +
           DTAFMT(*DLM)                                 +
           RMVCOLNAM(*YES)                               

SNDPGMMSG MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Files imported successfully')

ENDPGM