**free

///
/// Program: HELLOWORLD - Simple Hello World
///
/// Description: The simplest possible RPG program demonstrating basic output.
///              This is the "Hello World" of IBM i RPG programming - a minimal
///              program that displays a message and exits.
///
/// Purpose: Educational example showing:
///   - Minimal RPG free-format syntax
///   - DSPLY operation for console output
///   - Program termination with RETURN
///
/// Usage: CALL HELLOWORLD
///
/// Features:
///   - Ultra-simple 3-line program
///   - No parameters required
///   - Immediate execution and termination
///   - Perfect starting point for RPG beginners
///
/// Modification History:
///   YYYY-MM-DD | Nick Litten | Initial creation
///   2026-04-02 | Bob AI      | Added comprehensive documentation
///

dsply 'Hello World!';
return;