/* --------------------------------------------------------- */
/* Simple CLLE Bound Program to ask/answer a question        */
/* --------------------------------------------------------- */
/* Author: nick@nicklitten.com                               */
/* Date:   February 25th 2025                                */
/* Updated: February 5th 2026 - Enhanced with error handling */
/* --------------------------------------------------------- */

PGM

/* --------------------------------------------------------- */
/* Variable Declarations                                     */
/* --------------------------------------------------------- */
DCL VAR(&EXIT) TYPE(*LGL) VALUE('0')
DCL VAR(&REPLY) TYPE(*CHAR) LEN(10)
DCL VAR(&VALIDREPLY) TYPE(*LGL) VALUE('0')
DCL VAR(&MSGID) TYPE(*CHAR) LEN(7)
DCL VAR(&MSGDTA) TYPE(*CHAR) LEN(512)
DCL VAR(&RETRYCNT) TYPE(*DEC) LEN(3 0) VALUE(0)
DCL VAR(&MAXRETRY) TYPE(*DEC) LEN(3 0) VALUE(3)

/* --------------------------------------------------------- */
/* Global Error Monitoring                                   */
/* --------------------------------------------------------- */
MONMSG MSGID(CPF0000) EXEC(GOTO CMDLBL(ERROR))

/* --------------------------------------------------------- */
/* Main Processing Loop                                      */
/* --------------------------------------------------------- */
DOUNTIL COND(&EXIT)

  /* Increment retry counter to prevent infinite loops */
  CHGVAR VAR(&RETRYCNT) VALUE(&RETRYCNT + 1)
  
  /* Exit if maximum retries exceeded */
  IF COND(&RETRYCNT *GT &MAXRETRY) THEN(DO)
    SNDPGMMSG MSG('Maximum retry attempts exceeded. Exiting.') +
              TOPGMQ(*EXT) MSGTYPE(*DIAG)
    GOTO CMDLBL(CLEANUP)
  ENDDO

  /* Prompt user for iASP selection */
  SNDUSRMSG MSG('Which iASP do you want to use? +
                (IASP1/IASP2/*NONE)') +
            VALUES(IASP1 IASP2 *NONE) +
            TOMSGQ(*) +
            MSGRPY(&REPLY)
  
  MONMSG MSGID(CPF0000) EXEC(DO)
    SNDPGMMSG MSG('Error receiving user response.') +
              TOPGMQ(*EXT) MSGTYPE(*DIAG)
    GOTO CMDLBL(ERROR)
  ENDDO

  /* Normalize reply to uppercase for comparison */
  CHGVAR VAR(&REPLY) VALUE(%UPPER(&REPLY))

  /* --------------------------------------------------------- */
  /* Validate and Process User Selection                      */
  /* --------------------------------------------------------- */
  IF COND(&REPLY *EQ '*NONE') THEN(DO)
    SETASPGRP ASPGRP(*NONE)
    MONMSG MSGID(CPF0000) EXEC(DO)
      RCVMSG MSGTYPE(*EXCP) MSGDTA(&MSGDTA) MSGID(&MSGID)
      SNDPGMMSG MSG('Error setting ASP group to *NONE:' *BCAT +
                    &MSGID *BCAT &MSGDTA) +
                TOPGMQ(*EXT) MSGTYPE(*DIAG)
      GOTO CMDLBL(RETRY)
    ENDDO
    CHGVAR VAR(&VALIDREPLY) VALUE('1')
    CHGVAR VAR(&EXIT) VALUE('1')
  ENDDO

  ELSE CMD(IF COND(&REPLY *EQ 'IASP1') THEN(DO))
    SETASPGRP ASPGRP(IASP1)
    MONMSG MSGID(CPF0000) EXEC(DO)
      RCVMSG MSGTYPE(*EXCP) MSGDTA(&MSGDTA) MSGID(&MSGID)
      SNDPGMMSG MSG('Error setting ASP group to IASP1:' *BCAT +
                    &MSGID *BCAT &MSGDTA) +
                TOPGMQ(*EXT) MSGTYPE(*DIAG)
      GOTO CMDLBL(RETRY)
    ENDDO
    CHGVAR VAR(&VALIDREPLY) VALUE('1')
    CHGVAR VAR(&EXIT) VALUE('1')
  ENDDO

  ELSE CMD(IF COND(&REPLY *EQ 'IASP2') THEN(DO))
    SETASPGRP ASPGRP(IASP2)
    MONMSG MSGID(CPF0000) EXEC(DO)
      RCVMSG MSGTYPE(*EXCP) MSGDTA(&MSGDTA) MSGID(&MSGID)
      SNDPGMMSG MSG('Error setting ASP group to IASP2:' *BCAT +
                    &MSGID *BCAT &MSGDTA) +
                TOPGMQ(*EXT) MSGTYPE(*DIAG)
      GOTO CMDLBL(RETRY)
    ENDDO
    CHGVAR VAR(&VALIDREPLY) VALUE('1')
    CHGVAR VAR(&EXIT) VALUE('1')
  ENDDO

  ELSE CMD(DO)
    /* Invalid selection - notify user and retry */
    SNDPGMMSG MSG('Invalid selection:' *BCAT &REPLY *TCAT +
                  '. Please choose IASP1, IASP2, or *NONE.') +
              TOPGMQ(*EXT) MSGTYPE(*DIAG)
    CHGVAR VAR(&VALIDREPLY) VALUE('0')
    /* Continue loop for retry */
  ENDDO

  RETRY:
  /* Label for retry after error */

ENDDO

/* --------------------------------------------------------- */
/* Success Processing                                        */
/* --------------------------------------------------------- */
IF COND(&VALIDREPLY) THEN(DO)
  SNDPGMMSG MSG('iASP' *BCAT &REPLY *TCAT ' selected +
                successfully.') +
            TOPGMQ(*EXT) TOMSGQ(*TOPGMQ) MSGTYPE(*COMP)
  
  /* Navigate to main menu */
  GO MENU(MAIN)
ENDDO

GOTO CMDLBL(CLEANUP)

/* --------------------------------------------------------- */
/* Error Handling                                            */
/* --------------------------------------------------------- */
ERROR:
RCVMSG MSGTYPE(*EXCP) MSGDTA(&MSGDTA) MSGID(&MSGID)
SNDPGMMSG MSG('Program error:' *BCAT &MSGID *BCAT &MSGDTA) +
          TOPGMQ(*EXT) TOMSGQ(*TOPGMQ) MSGTYPE(*DIAG)

/* --------------------------------------------------------- */
/* Cleanup and Exit                                          */
/* --------------------------------------------------------- */
CLEANUP:
/* Perform any necessary cleanup here */

ENDPGM