/* ------------------------------------------------------------ */
/* IASP - Question and Answer CL Example                        */
/* ------------------------------------------------------------ */
/* Program.......... IASP                                       */
/* Author........... nick@nicklitten.com                        */
/* Calling Program.. *NONE                                      */
/* Calling Command.. *NONE                                      */
/* Function......... Interactive CL program that prompts the    */
/*                   user to select an Independent ASP (IASP)   */
/*                   group and sets the job's ASP group         */
/*                   accordingly. Demonstrates user interaction */
/*                   with SNDUSRMSG, input validation with      */
/*                   SELECT/WHEN logic, and ASP group           */
/*                   management with SETASPGRP command.         */
/* User Profile..... *USER                                      */
/* Object Owner..... QPGMR                                      */
/* Compiler Options. CRTBNDCL PGM(library/IASP)                 */
/*                   SRCFILE(library/QCLLESRC) SRCMBR(IASP)     */
/* -------------------------------------------------------------*/
/* Purpose: Educational example demonstrating:                  */
/*   - Interactive user prompting with SNDUSRMSG                */
/*   - Multiple choice input with VALUES parameter              */
/*   - SELECT/WHEN conditional logic in CL                      */
/*   - Case-insensitive input handling                          */
/*   - ASP group switching with SETASPGRP                       */
/*   - Loop-back for invalid input                              */
/*   - Completion message to job log                            */
/* -------------------------------------------------------------*/
/* Features:                                                    */
/*   - Prompts user for IASP selection (IASP1/IASP2/*NONE)      */
/*   - Validates user response against allowed values           */
/*   - Handles both uppercase and lowercase input               */
/*   - Sets job ASP group based on selection                    */
/*   - Loops back on invalid input                              */
/*   - Sends confirmation message to job log                    */
/*   - Navigates to MAIN menu after completion                  */
/* -------------------------------------------------------------*/
/* Usage: CALL IASP                                             */
/*        (Interactive - prompts user for IASP selection)       */
/* -------------------------------------------------------------*/
/* Parameters: None                                             */
/* -------------------------------------------------------------*/
/* Dependencies:                                                */
/*   - IASP1 and IASP2 must be configured on the system         */
/*   - User must have authority to SETASPGRP command            */
/*   - MAIN menu must exist for GO MENU(MAIN)                   */
/* -------------------------------------------------------------*/
/* Modification History:                                        */
/* Author     Date       Description                            */
/* NickLitten 2025.02.25 V01 Initial creation                   */
/* Bob AI     2026.04.02 V02 Added comprehensive documentation  */
/* NickLitten 2026.04.04 V03 Standardized header block          */
/* ------------------------------------------------------------ */

PGM
 
DCL VAR(&REPLY) TYPE(*CHAR) LEN(10)

MSG: SNDUSRMSG MSG('Which iASP do you want to use? (IASP1/IASP2/*NONE)') +
               VALUES(IASP1 IASP2 *NONE) TOMSGQ(*) MSGRPY(&REPLY)

/* This is the select group to handle the user reply */
SELECT
 
  WHEN COND(&REPLY *EQ '*NONE' *OR &REPLY *EQ '*none') THEN(DO)
    SETASPGRP ASPGRP(*NONE)
  ENDDO
 
  WHEN COND(&REPLY *EQ 'IASP1' *OR &REPLY *EQ 'iasp1') THEN(DO)
    SETASPGRP ASPGRP(IASP1)
  ENDDO
 
  WHEN COND(&REPLY *EQ 'IASP2' *OR &REPLY *EQ 'IASP2') THEN(DO)
    SETASPGRP ASPGRP(IASP2)
  ENDDO
 
  OTHERWISE CMD(DO)
    GOTO CMDLBL(MSG)
  ENDDO
 
ENDSELECT

/* if the code drops to here then its answered so stick a */
/* message in the joblog and goto the MAIN IBM i Menu */

SNDPGMMSG MSG('iASP' *BCAT &REPLY *TCAT ' selected.') TOPGMQ(*EXT) TOMSGQ(*TOPGMQ) MSGTYPE(*COMP)
 
GO MENU(MAIN)
 
ENDPGM */