/* --------------------------------------------------------------------- */
/* EMLCSVFILE - Email CSV File                                           */
/* --------------------------------------------------------------------- */
/* Program.......... EMLCSVFILE                                          */
/* Author........... Nick Litten                                         */
/* Calling Program.. *NONE                                               */
/* Calling Command.. EMLCSVFILE                                          */
/* Function......... Simple example Control Language Program             */
/*                   that receives a file, email address,                */
/*                   subject and body, then attaches the file            */
/*                   as a CSV spreadsheet and emails it.                 */
/* User Profile..... *USER                                               */
/* Object Owner..... QPGMR                                               */
/* Compiler Options. CRTBNDCL PGM(library/EMLCSVFILE)                    */
/*                   SRCFILE(library/QCLLESRC)                           */
/*                   SRCMBR(EMLCSVFILE)                                  */
/* --------------------------------------------------------------------- */
/* Purpose: Educational example demonstrating:                           */
/*   - Database file to CSV conversion                                   */
/*   - IFS file creation and management                                  */
/*   - Email with attachments using SNDSMTPEMM                           */
/*   - CPYTOIMPF for CSV export                                          */
/*   - User home directory management                                    */
/* --------------------------------------------------------------------- */
/* Features:                                                             */
/*   - Converts DB2 file to CSV format                                   */
/*   - Creates user-specific IFS directory                               */
/*   - Exports file with proper CSV formatting                           */
/*   - Sends email with CSV attachment                                   */
/*   - Cleans up temporary files after sending                           */
/*   - Minimal error handling for simplicity                             */
/* --------------------------------------------------------------------- */
/* Usage: CALL EMLCSVFILE PARM('MYFILE    MYLIB     ' +                  */
/*                              'user@example.com' +                     */
/*                              'Monthly Report' +                       */
/*                              'Please find attached report')           */
/* --------------------------------------------------------------------- */
/* Parameters:                                                           */
/*   &DATAPARM - Input - CHAR(20) - File name and library                */
/*               Format: 'FILENAME  LIBRARY   '                          */
/*   &EML      - Input - CHAR(255) - Email recipient address             */
/*   &SUBJECT  - Input - CHAR(100) - Email subject line                  */
/*   &BODY     - Input - CHAR(400) - Email body text                     */
/* --------------------------------------------------------------------- */
/* Dependencies:                                                         */
/*   - SMTP email must be configured                                     */
/*   - User must have authority to create IFS directories                */
/*   - Source file must exist and be readable                            */
/* --------------------------------------------------------------------- */
/* Reference:                                                            */
/*   - IBM i IFS Programming Guide                                       */
/*   - CPYTOIMPF Command Reference                                       */
/*   - SNDSMTPEMM Command Reference                                      */
/*   - https://www.nicklitten.com/ibm-i-email-csv/                       */
/* --------------------------------------------------------------------- */
/* Modification History:                                                 */
/* Author     Date       Description                                     */
/*   1.0 2022-04-01 | Nick Litten | Initial creation                     */
/*   2.0 2026-04-04 | Nick Litten | Standardized header block            */
/*   3.0 2026-05-14 | Nick Litten | Added comprehensive documentation    */
/*   3.1 2026-05-23 | Nick Litten | Aligned header comment block         */
/* --------------------------------------------------------------------- */
/*   3.1 2026-05-23 | Nick Litten | Standardized documentation format*/
/* --------------------------------------------------------------- */

PGM PARM(&DATAPARM &EML &SUBJECT &BODY)

DCLPRCOPT  LOG(*NO) DFTACTGRP(*NO) ACTGRP(*CALLER)

COPYRIGHT  TEXT('3.1 - Email Database File as CSV Attachment')
DCL        VAR(&COPYRIGHT) TYPE(*CHAR) LEN(256) +
              VALUE('Nick Litten © 2026 | IBM i V7.5 https://www.nicklitten.com')
DCL        VAR(&COPYRIGHTP) TYPE(*PTR) STG(*DEFINED) DEFVAR(&COPYRIGHT)

DCL VAR(&DATAPARM) TYPE(*CHAR) LEN(20)
DCL VAR(&DATAFILE) TYPE(*CHAR) LEN(10)
DCL VAR(&DATALIB) TYPE(*CHAR) LEN(10)
DCL VAR(&EML) TYPE(*CHAR) LEN(255)
DCL VAR(&SUBJECT) TYPE(*CHAR) LEN(100)
DCL VAR(&BODY) TYPE(*CHAR) LEN(400)

DCL VAR(&USER) TYPE(*CHAR) LEN(10)
DCL VAR(&IFS) TYPE(*CHAR) LEN(255)
DCL VAR(&STMF) TYPE(*CHAR) LEN(255)

/* get the user name running the command */
RTVJOBA USER(&USER)

/* break file and lib out of the incoming parm */
CHGVAR VAR(&DATAFILE) VALUE(&DATAPARM)
CHGVAR VAR(&DATALIB) VALUE(%SUBSTRING(&DATAPARM 11 10))

/* construct the working IFS folder name for this user */
CHGVAR VAR(&IFS) VALUE('/home/' *CAT %TRIM(&USER) *CAT '/')

/* create the folder and ignore if it already exists */
CRTDIR DIR(&IFS)
MONMSG MSGID(CPFA0A0) /* already exists */

CHGVAR VAR(&STMF) VALUE(%TRIM(&IFS) *CAT %TRIM(&DATAFILE) *CAT '.csv')

CPYTOIMPF FROMFILE(&DATALIB/&DATAFILE) TOSTMF(&STMF) MBROPT(*REPLACE) +
FROMCCSID(*FILE) STMFCCSID(*PCASCII) RCDDLM(*CRLF) +
DTAFMT(*DLM) STRDLM(*DBLQUOTE)

SNDSMTPEMM RCP((&EML)) SUBJECT(&SUBJECT) NOTE(&BODY) ATTACH((&STMF))

/* some housekeeping - if you want to delete the streamfile after sending */
RMVLNK OBJLNK(&STMF)

RETURN

ENDPGM: ENDPGM