/* ------------------------------------------------------------ */
/* BUGMECL - Debugging Example CL Program                       */
/* ------------------------------------------------------------ */
/* Program.......... BUGMECL                                    */
/* Author........... nick@nicklitten.com                        */
/* Calling Program.. *NONE                                      */
/* Calling Command.. BUGME                                      */
/* Function......... Simple CLLE program for debugging          */
/*                   demonstration. Receives a 100 character    */
/*                   input parameter, modifies it, and calls    */
/*                   BUGMERPG ILE program to demonstrate        */
/*                   debugging across CL and RPG programs.      */
/* User Profile..... *USER                                      */
/* Object Owner..... QPGMR                                      */
/* Compiler Options. CRTBNDCL PGM(library/BUGMECL)              */
/*                   SRCFILE(library/QCLLESRC)                  */
/*                   SRCMBR(BUGMECL)                            */
/* -------------------------------------------------------------*/
/* Parameters:                                                  */
/*   &DEBUGPARM - 100 character debug parameter                 */
/* -------------------------------------------------------------*/
/* Modification History:                                        */
/* Author     Date       Description                            */
/* NickLitten 2024.11.25 V01 Initial creation                   */
/* NickLitten 2026.04.04 V02 Standardized header block          */
/* ------------------------------------------------------------ */

PGM PARM(&DEBUGPARM)

  DCL VAR(&DEBUGPARM) TYPE(*CHAR) LEN(100)

  CHGVAR VAR(&DEBUGPARM) VALUE(&DEBUGPARM *TCAT ' - modified by CLLE')

  SNDPGMMSG MSG(&DEBUGPARM) MSGTYPE(*COMP)
  
  CALL PGM(BUGMERPG) PARM(&DEBUGPARM)

  SNDPGMMSG MSG(&DEBUGPARM) MSGTYPE(*COMP)

ENDPGM