     A                                      DSPSIZ(27 132 *DS4)                
     A                                      CA03(03)                           
     A          R SFL01                     SFL                                
     A            NAME          10A  O  5  5                                   
     A            ADDRESS       50A  O  5 17                                   
     A          R CTL01                     SFLCTL(SFL01)                      
     A                                      SFLSIZ(0021)                       
     A                                      SFLPAG(0020)                       
     A                                      OVERLAY                            
     A  30                                  SFLCLR                             
     A  31                                  SFLDSP                             
     A  32                                  SFLDSPCTL                          
     A  33                                  SFLEND               
     A                                  1  2'SIMPLESFL'           
     A                                      DSPATR(HI)                      
     A                                  1 17'SIMPLE FILE DATA SUBFILE'         
     A                                      DSPATR(HI)                         
     A                                      COLOR(BLU)                         
     A                                      DSPATR(RI)              
     A                                  4  5'NAME'         
     A                                      DSPATR(HI)                         
     A                                  4 17'ADDRESS'         
     A                                      DSPATR(HI)                         
     A          R CMD01
     A                                 26 02'F3=EXIT'                      
     A                                      COLOR(BLU)                  